{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.5.0","file":"parented.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"parented.Material","id":"parented.Material","customType":"BABYLON.PBRMaterial","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Plane","id":"Plane","materialId":"parented.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[4,0,-4,-4,0,4,-4,0,-4,4,0,4]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Cube.002","id":"Cube.002","materialId":"parented.Material","billboardMode":0,"position":[-0.45,0.2,2],"rotation":[0,0,0.0002],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.05,-0.05,0.35,-0.05,-0.05,0.45,0.05,-0.05,0.45,-0.05,0.05,0.45,0.05,0.05,0.35,0.05,0.05,0.45,0.95,0.05,0.45,0.95,-0.05,0.35,0.95,-0.05,0.45,0.0293,0.0293,0.35,0.0293,-0.0293,0,0.0293,-0.0293,0.35,-0.05,0.05,0.35,-0.05,-0.05,0.35,0.95,0.05,0.35,-0.0293,0.0293,0.35,-0.0293,-0.0293,0.35
,-0.0293,0.0293,0,0.0293,0.0293,0,-0.0293,-0.0293,0,1.95,-0.05,0.45,1.85,-0.05,0.35,1.85,-0.05,0.45,1.85,0.05,0.35,1.95,0.05,0.45,1.85,0.05,0.45,1.8804,-0.0196,0,1.8804,0.0196,0.35,1.8804,-0.0196,0.35,1.95,0.05,0.35,1.95,-0.05,0.35,1.9196,-0.0196,0.35,1.9196,0.0196,0.35,1.9196,0.0196,0
,1.8804,0.0196,0,1.9196,-0.0196,0,-0.05,-0.05,-0.45,0.05,-0.05,-0.35,0.05,-0.05,-0.45,0.05,0.05,-0.35,-0.05,0.05,-0.45,0.05,0.05,-0.45,0.95,-0.05,-0.35,0.95,0.05,-0.45,0.95,-0.05,-0.45,0.0293,0.0293,-0.35,0.0293,-0.0293,-0.35,-0.05,0.05,-0.35,-0.05,-0.05,-0.35,0.95,0.05,-0.35,-0.0293,-0.0293,-0.35
,-0.0293,0.0293,-0.35,1.85,-0.05,-0.35,1.95,-0.05,-0.45,1.85,-0.05,-0.45,1.95,0.05,-0.45,1.85,0.05,-0.35,1.85,0.05,-0.45,1.8804,0.0196,-0.35,1.8804,-0.0196,-0.35,1.95,0.05,-0.35,1.95,-0.05,-0.35,1.9196,-0.0196,-0.35,1.9196,0.0196,-0.35]
,"normals":[0,-0.7071,-0.7071,-0.5773,-0.5773,0.5773,0,-0.7071,0.7071,-0.5773,0.5773,0.5773,0,0.7071,-0.7071,0,0.7071,0.7071,0.3333,0.6666,0.6666,0.3333,-0.6666,-0.6666,0.3333,-0.6666,0.6666,0.3015,0.3015,-0.9045,0.7071,-0.7071,0,0.3015,-0.3015,-0.9045,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.3333,0.6666,-0.6666,-0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045
,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,0.5773,-0.5773,0.5773,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0.5773,0.5773,0.5773,0,0.7071,0.7071,-0.7071,-0.7071,0,-0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.3015,-0.3015,-0.9045,0.3015,0.3015,-0.9045,0.7071,0.7071,0
,-0.7071,0.7071,0,0.7071,-0.7071,0,-0.5773,-0.5773,-0.5773,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,-0.5773,0.5773,-0.5773,0,0.7071,-0.7071,0.3333,-0.6666,0.6666,0.3333,0.6666,-0.6666,0.3333,-0.6666,-0.6666,0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.3333,0.6666,0.6666,-0.3015,-0.3015,0.9045
,-0.3015,0.3015,0.9045,0,-0.7071,0.7071,0.5773,-0.5773,-0.5773,0,-0.7071,-0.7071,0.5773,0.5773,-0.5773,0,0.7071,0.7071,0,0.7071,-0.7071,-0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,1,13,5,1,3,6,2,5,14,0,7,5,14,6,7,2,8,11,13,0,15,13,16,15,4,12,11,4,9,16,17,15,15,18,9,11,19
,16,20,21,22,23,24,25,26,27,28,20,29,30,24,22,25,25,8,6,7,23,14,14,25,6,22,7,8,21,31,28,30,32,31,29,27,32,23,28,27,33,31,32,34,32,27,35,28,31,36
,37,38,39,40,41,42,43,44,10,45,46,36,47,48,41,36,38,43,38,44,37,49,42,49,41,43,38,42,44,46,48,50,50,47,51,51,39,45,45,37,46,17,50,51,18,51,45,19,46,50
,52,53,54,55,56,57,58,26,59,60,53,61,54,55,57,44,57,43,42,56,52,57,49,43,42,54,44,62,52,59,63,61,62,63,56,60,59,56,58,62,33,63,63,34,58,59,35,62,0,13
,1,3,12,4,6,14,7,9,18,10,12,3,1,5,2,1,6,8,2,14,4,0,5,4,14,7,0,2,11,16,13,15,12,13,15,9,4,11,0,4,16,19,17,15,17,18,11,10,19,20
,30,21,23,29,24,26,34,27,20,24,29,24,20,22,25,22,8,7,21,23,14,23,25,22,21,7,21,30,31,30,29,32,29,23,27,23,21,28,33,35,31,34,33,32,35,26,28,36,48,37
,39,47,40,42,49,43,10,18,45,36,40,47,41,40,36,43,41,38,37,39,49,49,39,41,38,37,42,46,37,48,50,48,47,51,47,39,45,39,37,17,19,50,18,17,51,19,10,46,52,61
,53,55,60,56,58,34,26,60,55,53,54,53,55,44,54,57,42,49,56,57,56,49,42,52,54,62,61,52,63,60,61,63,58,56,59,52,56,62,35,33,63,33,34,59,26,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":396}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":120,"values":[0,0,1.5708]},
{"frame":240,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.45,0.2,2]},
{"frame":120,"values":[-0.45,0.2,2]},
{"frame":240,"values":[-0.45,0.2,2]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":120,"values":[1,1,1]},
{"frame":240,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action","from":0,"to":240}],"autoAnimate":true,"autoAnimateFrom":1,"autoAnimateTo":240,"autoAnimateLoop":true
,"instances":[]}
,{"name":"Empty","id":"Empty","parentId":"Cube.002","position":[0.45,-0.2,-2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Cube.003","id":"Cube.003","parentId":"Empty","materialId":"parented.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,-0.0002],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.05,-0.05,0.35,-0.05,-0.05,0.45,0.05,-0.05,0.45,-0.05,0.05,0.45,0.05,0.05,0.35,0.05,0.05,0.45,0.95,0.05,0.45,0.95,-0.05,0.35,0.95,-0.05,0.45,0.0293,0.0293,0.35,0.0293,-0.0293,0,0.0293,-0.0293,0.35,-0.05,0.05,0.35,-0.05,-0.05,0.35,0.95,0.05,0.35,-0.0293,-0.0293,0.35,-0.0293,0.0293,0.35
,-0.0293,0.0293,0,0.0293,0.0293,0,-0.0293,-0.0293,0,1.95,-0.05,0.45,1.85,-0.05,0.35,1.85,-0.05,0.45,1.85,0.05,0.35,1.95,0.05,0.45,1.85,0.05,0.45,1.8804,-0.0196,0,1.8804,0.0196,0.35,1.8804,-0.0196,0.35,1.95,0.05,0.35,1.95,-0.05,0.35,1.9196,-0.0196,0.35,1.9196,0.0196,0.35,1.9196,0.0196,0
,1.8804,0.0196,0,1.9196,-0.0196,0,-0.05,-0.05,-0.45,0.05,-0.05,-0.35,0.05,-0.05,-0.45,0.05,0.05,-0.35,-0.05,0.05,-0.45,0.05,0.05,-0.45,0.95,-0.05,-0.35,0.95,0.05,-0.45,0.95,-0.05,-0.45,0.0293,0.0293,-0.35,0.0293,-0.0293,-0.35,-0.05,0.05,-0.35,-0.05,-0.05,-0.35,0.95,0.05,-0.35,-0.0293,-0.0293,-0.35
,-0.0293,0.0293,-0.35,1.85,-0.05,-0.35,1.95,-0.05,-0.45,1.85,-0.05,-0.45,1.95,0.05,-0.45,1.85,0.05,-0.35,1.85,0.05,-0.45,1.8804,0.0196,-0.35,1.8804,-0.0196,-0.35,1.95,0.05,-0.35,1.95,-0.05,-0.35,1.9196,-0.0196,-0.35,1.9196,0.0196,-0.35]
,"normals":[0,-0.7071,-0.7071,-0.5773,-0.5773,0.5773,0,-0.7071,0.7071,-0.5773,0.5773,0.5773,0,0.7071,-0.7071,0,0.7071,0.7071,0.3333,0.6666,0.6666,0.3333,-0.6666,-0.6666,0.3333,-0.6666,0.6666,0.3015,0.3015,-0.9045,0.7071,-0.7071,0,0.3015,-0.3015,-0.9045,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.3333,0.6666,-0.6666,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045
,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,0.5773,-0.5773,0.5773,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0.5773,0.5773,0.5773,0,0.7071,0.7071,-0.7071,-0.7071,0,-0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.3015,-0.3015,-0.9045,0.3015,0.3015,-0.9045,0.7071,0.7071,0
,-0.7071,0.7071,0,0.7071,-0.7071,0,-0.5773,-0.5773,-0.5773,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,-0.5773,0.5773,-0.5773,0,0.7071,-0.7071,0.3333,-0.6666,0.6666,0.3333,0.6666,-0.6666,0.3333,-0.6666,-0.6666,0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.3333,0.6666,0.6666,-0.3015,-0.3015,0.9045
,-0.3015,0.3015,0.9045,0,-0.7071,0.7071,0.5773,-0.5773,-0.5773,0,-0.7071,-0.7071,0.5773,0.5773,-0.5773,0,0.7071,0.7071,0,0.7071,-0.7071,-0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,1,13,5,1,3,6,2,5,14,0,7,5,14,6,7,2,8,11,13,0,15,12,13,16,4,12,11,4,9,15,17,16,9,17,18,11,19
,15,20,21,22,23,24,25,26,27,28,20,29,30,24,22,25,25,8,6,7,23,14,14,25,6,22,7,8,21,31,28,30,32,31,29,27,32,23,28,27,33,31,32,34,32,27,35,28,31,36
,37,38,39,40,41,42,43,44,10,45,46,36,47,48,41,36,38,43,38,44,37,49,42,49,41,43,38,42,44,46,48,50,50,47,51,51,39,45,39,46,45,17,50,51,18,51,45,19,46,50
,52,53,54,55,56,57,58,26,59,60,53,61,54,55,57,44,57,43,42,56,52,57,49,43,42,54,44,62,52,59,63,61,62,63,56,60,59,56,58,62,33,63,63,34,58,59,35,62,0,13
,1,3,12,4,6,14,7,9,18,10,12,3,1,5,2,1,6,8,2,14,4,0,5,4,14,7,0,2,11,15,13,15,16,12,16,9,4,11,0,4,15,19,17,9,16,17,11,10,19,20
,30,21,23,29,24,26,34,27,20,24,29,24,20,22,25,22,8,7,21,23,14,23,25,22,21,7,21,30,31,30,29,32,29,23,27,23,21,28,33,35,31,34,33,32,35,26,28,36,48,37
,39,47,40,42,49,43,10,18,45,36,40,47,41,40,36,43,41,38,37,39,49,49,39,41,38,37,42,46,37,48,50,48,47,51,47,39,39,37,46,17,19,50,18,17,51,19,10,46,52,61
,53,55,60,56,58,34,26,60,55,53,54,53,55,44,54,57,42,49,56,57,56,49,42,52,54,62,61,52,63,60,61,63,58,56,59,52,56,62,35,33,63,33,34,59,26,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":396}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":120,"values":[0,0,-1.5708]},
{"frame":240,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[1.45,0.2,2]},
{"frame":120,"values":[1.45,0.2,2]},
{"frame":240,"values":[1.45,0.2,2]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":120,"values":[1,1,1]},
{"frame":240,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action","from":0,"to":240}],"autoAnimate":true,"autoAnimateFrom":1,"autoAnimateTo":240,"autoAnimateLoop":true
,"instances":[]}
,{"name":"Cube","id":"Cube","materialId":"parented.Material","billboardMode":0,"position":[-0.45,0.2,0],"rotation":[0,0,0.0002],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.05,-0.05,0.35,-0.05,-0.05,0.45,0.05,-0.05,0.45,-0.05,0.05,0.45,0.05,0.05,0.35,0.05,0.05,0.45,0.95,0.05,0.45,0.95,-0.05,0.35,0.95,-0.05,0.45,0.0293,0.0293,0.35,0.0293,-0.0293,0,0.0293,-0.0293,0.35,-0.05,0.05,0.35,-0.05,-0.05,0.35,0.95,0.05,0.35,-0.0293,0.0293,0.35,-0.0293,-0.0293,0.35
,-0.0293,0.0293,0,0.0293,0.0293,0,-0.0293,-0.0293,0,1.95,-0.05,0.45,1.85,-0.05,0.35,1.85,-0.05,0.45,1.85,0.05,0.35,1.95,0.05,0.45,1.85,0.05,0.45,1.8804,-0.0196,0,1.8804,0.0196,0.35,1.8804,-0.0196,0.35,1.95,0.05,0.35,1.95,-0.05,0.35,1.9196,-0.0196,0.35,1.9196,0.0196,0.35,1.9196,0.0196,0
,1.8804,0.0196,0,1.9196,-0.0196,0,-0.05,-0.05,-0.45,0.05,-0.05,-0.35,0.05,-0.05,-0.45,0.05,0.05,-0.35,-0.05,0.05,-0.45,0.05,0.05,-0.45,0.95,-0.05,-0.35,0.95,0.05,-0.45,0.95,-0.05,-0.45,0.0293,0.0293,-0.35,0.0293,-0.0293,-0.35,-0.05,0.05,-0.35,-0.05,-0.05,-0.35,0.95,0.05,-0.35,-0.0293,-0.0293,-0.35
,-0.0293,0.0293,-0.35,1.85,-0.05,-0.35,1.95,-0.05,-0.45,1.85,-0.05,-0.45,1.95,0.05,-0.45,1.85,0.05,-0.35,1.85,0.05,-0.45,1.8804,0.0196,-0.35,1.8804,-0.0196,-0.35,1.95,0.05,-0.35,1.95,-0.05,-0.35,1.9196,-0.0196,-0.35,1.9196,0.0196,-0.35]
,"normals":[0,-0.7071,-0.7071,-0.5773,-0.5773,0.5773,0,-0.7071,0.7071,-0.5773,0.5773,0.5773,0,0.7071,-0.7071,0,0.7071,0.7071,0.3333,0.6666,0.6666,0.3333,-0.6666,-0.6666,0.3333,-0.6666,0.6666,0.3015,0.3015,-0.9045,0.7071,-0.7071,0,0.3015,-0.3015,-0.9045,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.3333,0.6666,-0.6666,-0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045
,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,0.5773,-0.5773,0.5773,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0.5773,0.5773,0.5773,0,0.7071,0.7071,-0.7071,-0.7071,0,-0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.3015,-0.3015,-0.9045,0.3015,0.3015,-0.9045,0.7071,0.7071,0
,-0.7071,0.7071,0,0.7071,-0.7071,0,-0.5773,-0.5773,-0.5773,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,-0.5773,0.5773,-0.5773,0,0.7071,-0.7071,0.3333,-0.6666,0.6666,0.3333,0.6666,-0.6666,0.3333,-0.6666,-0.6666,0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.3333,0.6666,0.6666,-0.3015,-0.3015,0.9045
,-0.3015,0.3015,0.9045,0,-0.7071,0.7071,0.5773,-0.5773,-0.5773,0,-0.7071,-0.7071,0.5773,0.5773,-0.5773,0,0.7071,0.7071,0,0.7071,-0.7071,-0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,1,13,5,1,3,6,2,5,14,0,7,5,14,6,7,2,8,11,13,0,15,13,16,15,4,12,11,4,9,16,17,15,15,18,9,11,19
,16,20,21,22,23,24,25,26,27,28,20,29,30,24,22,25,25,8,6,7,23,14,14,25,6,22,7,8,21,31,28,30,32,31,29,27,32,23,28,27,33,31,32,34,32,27,35,28,31,36
,37,38,39,40,41,42,43,44,10,45,46,36,47,48,41,36,38,43,38,44,37,49,42,49,41,43,38,42,44,46,48,50,50,47,51,51,39,45,45,37,46,17,50,51,18,51,45,19,46,50
,52,53,54,55,56,57,58,26,59,60,53,61,54,55,57,44,57,43,42,56,52,57,49,43,42,54,44,62,52,59,63,61,62,63,56,60,59,56,58,62,33,63,63,34,58,59,35,62,0,13
,1,3,12,4,6,14,7,9,18,10,12,3,1,5,2,1,6,8,2,14,4,0,5,4,14,7,0,2,11,16,13,15,12,13,15,9,4,11,0,4,16,19,17,15,17,18,11,10,19,20
,30,21,23,29,24,26,34,27,20,24,29,24,20,22,25,22,8,7,21,23,14,23,25,22,21,7,21,30,31,30,29,32,29,23,27,23,21,28,33,35,31,34,33,32,35,26,28,36,48,37
,39,47,40,42,49,43,10,18,45,36,40,47,41,40,36,43,41,38,37,39,49,49,39,41,38,37,42,46,37,48,50,48,47,51,47,39,45,39,37,17,19,50,18,17,51,19,10,46,52,61
,53,55,60,56,58,34,26,60,55,53,54,53,55,44,54,57,42,49,56,57,56,49,42,52,54,62,61,52,63,60,61,63,58,56,59,52,56,62,35,33,63,33,34,59,26,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":396}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":120,"values":[0,0,1.5708]},
{"frame":240,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.45,0.2,0]},
{"frame":120,"values":[-0.45,0.2,0]},
{"frame":240,"values":[-0.45,0.2,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":120,"values":[1,1,1]},
{"frame":240,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action","from":0,"to":240}],"autoAnimate":true,"autoAnimateFrom":1,"autoAnimateTo":240,"autoAnimateLoop":true
,"instances":[]}
,{"name":"Cube.001","id":"Cube.001","parentId":"Cube","materialId":"parented.Material","billboardMode":0,"position":[1.9,0,0],"rotation":[0,0,-0.0002],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.05,-0.05,0.35,-0.05,-0.05,0.45,0.05,-0.05,0.45,-0.05,0.05,0.45,0.05,0.05,0.35,0.05,0.05,0.45,0.95,0.05,0.45,0.95,-0.05,0.35,0.95,-0.05,0.45,0.0293,0.0293,0.35,0.0293,-0.0293,0,0.0293,-0.0293,0.35,-0.05,0.05,0.35,-0.05,-0.05,0.35,0.95,0.05,0.35,-0.0293,-0.0293,0.35,-0.0293,0.0293,0.35
,-0.0293,0.0293,0,0.0293,0.0293,0,-0.0293,-0.0293,0,1.95,-0.05,0.45,1.85,-0.05,0.35,1.85,-0.05,0.45,1.85,0.05,0.35,1.95,0.05,0.45,1.85,0.05,0.45,1.8804,-0.0196,0,1.8804,0.0196,0.35,1.8804,-0.0196,0.35,1.95,0.05,0.35,1.95,-0.05,0.35,1.9196,-0.0196,0.35,1.9196,0.0196,0.35,1.9196,0.0196,0
,1.8804,0.0196,0,1.9196,-0.0196,0,-0.05,-0.05,-0.45,0.05,-0.05,-0.35,0.05,-0.05,-0.45,0.05,0.05,-0.35,-0.05,0.05,-0.45,0.05,0.05,-0.45,0.95,-0.05,-0.35,0.95,0.05,-0.45,0.95,-0.05,-0.45,0.0293,0.0293,-0.35,0.0293,-0.0293,-0.35,-0.05,0.05,-0.35,-0.05,-0.05,-0.35,0.95,0.05,-0.35,-0.0293,-0.0293,-0.35
,-0.0293,0.0293,-0.35,1.85,-0.05,-0.35,1.95,-0.05,-0.45,1.85,-0.05,-0.45,1.95,0.05,-0.45,1.85,0.05,-0.35,1.85,0.05,-0.45,1.8804,0.0196,-0.35,1.8804,-0.0196,-0.35,1.95,0.05,-0.35,1.95,-0.05,-0.35,1.9196,-0.0196,-0.35,1.9196,0.0196,-0.35]
,"normals":[0,-0.7071,-0.7071,-0.5773,-0.5773,0.5773,0,-0.7071,0.7071,-0.5773,0.5773,0.5773,0,0.7071,-0.7071,0,0.7071,0.7071,0.3333,0.6666,0.6666,0.3333,-0.6666,-0.6666,0.3333,-0.6666,0.6666,0.3015,0.3015,-0.9045,0.7071,-0.7071,0,0.3015,-0.3015,-0.9045,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.3333,0.6666,-0.6666,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045
,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,0.5773,-0.5773,0.5773,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0.5773,0.5773,0.5773,0,0.7071,0.7071,-0.7071,-0.7071,0,-0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.3015,-0.3015,-0.9045,0.3015,0.3015,-0.9045,0.7071,0.7071,0
,-0.7071,0.7071,0,0.7071,-0.7071,0,-0.5773,-0.5773,-0.5773,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,-0.5773,0.5773,-0.5773,0,0.7071,-0.7071,0.3333,-0.6666,0.6666,0.3333,0.6666,-0.6666,0.3333,-0.6666,-0.6666,0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.3333,0.6666,0.6666,-0.3015,-0.3015,0.9045
,-0.3015,0.3015,0.9045,0,-0.7071,0.7071,0.5773,-0.5773,-0.5773,0,-0.7071,-0.7071,0.5773,0.5773,-0.5773,0,0.7071,0.7071,0,0.7071,-0.7071,-0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,1,13,5,1,3,6,2,5,14,0,7,5,14,6,7,2,8,11,13,0,15,12,13,16,4,12,11,4,9,15,17,16,9,17,18,11,19
,15,20,21,22,23,24,25,26,27,28,20,29,30,24,22,25,25,8,6,7,23,14,14,25,6,22,7,8,21,31,28,30,32,31,29,27,32,23,28,27,33,31,32,34,32,27,35,28,31,36
,37,38,39,40,41,42,43,44,10,45,46,36,47,48,41,36,38,43,38,44,37,49,42,49,41,43,38,42,44,46,48,50,50,47,51,51,39,45,39,46,45,17,50,51,18,51,45,19,46,50
,52,53,54,55,56,57,58,26,59,60,53,61,54,55,57,44,57,43,42,56,52,57,49,43,42,54,44,62,52,59,63,61,62,63,56,60,59,56,58,62,33,63,63,34,58,59,35,62,0,13
,1,3,12,4,6,14,7,9,18,10,12,3,1,5,2,1,6,8,2,14,4,0,5,4,14,7,0,2,11,15,13,15,16,12,16,9,4,11,0,4,15,19,17,9,16,17,11,10,19,20
,30,21,23,29,24,26,34,27,20,24,29,24,20,22,25,22,8,7,21,23,14,23,25,22,21,7,21,30,31,30,29,32,29,23,27,23,21,28,33,35,31,34,33,32,35,26,28,36,48,37
,39,47,40,42,49,43,10,18,45,36,40,47,41,40,36,43,41,38,37,39,49,49,39,41,38,37,42,46,37,48,50,48,47,51,47,39,39,37,46,17,19,50,18,17,51,19,10,46,52,61
,53,55,60,56,58,34,26,60,55,53,54,53,55,44,54,57,42,49,56,57,56,49,42,52,54,62,61,52,63,60,61,63,58,56,59,52,56,62,35,33,63,33,34,59,26,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":396}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":120,"values":[0,0,-1.5708]},
{"frame":240,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[1.45,0.2,0]},
{"frame":120,"values":[1.45,0.2,0]},
{"frame":240,"values":[1.45,0.2,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":120,"values":[1,1,1]},
{"frame":240,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action","from":0,"to":240}],"autoAnimate":true,"autoAnimateFrom":1,"autoAnimateTo":240,"autoAnimateLoop":true
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}
