{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.5.0","file":"parented.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"parented.Material","id":"parented.Material","customType":"BABYLON.PBRMaterial","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Plane","id":"Plane","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[4,0,-4,-4,0,4,-4,0,-4,4,0,4]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Cube.002","id":"Cube.002","materialId":"parented.Material","billboardMode":0,"position":[-0.45,0.2,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.05,-0.05,0.35,-0.05,-0.05,0.45,0.05,-0.05,0.45,-0.05,0.05,0.45,0.05,0.05,0.35,0.05,0.05,0.45,0.95,0.05,0.45,0.95,-0.05,0.35,0.95,-0.05,0.45,0.0293,0.0293,0.35,0.0293,-0.0293,0,0.0293,-0.0293,0.35,-0.05,0.05,0.35,-0.05,-0.05,0.35,0.95,0.05,0.35,-0.0293,0.0293,0.35,-0.0293,-0.0293,0.35
,-0.0293,0.0293,0,0.0293,0.0293,0,-0.0293,-0.0293,0,1.95,-0.05,0.45,1.85,-0.05,0.35,1.85,-0.05,0.45,1.85,0.05,0.35,1.95,0.05,0.45,1.85,0.05,0.45,0.95,-0.05,0.35,0.95,0.05,0.45,0.95,-0.05,0.45,1.8804,-0.0196,0,1.8804,0.0196,0.35,1.8804,-0.0196,0.35,1.95,0.05,0.35,1.95,-0.05,0.35
,0.95,0.05,0.35,1.9196,-0.0196,0.35,1.9196,0.0196,0.35,1.9196,0.0196,0,1.8804,0.0196,0,1.9196,-0.0196,0,-0.05,-0.05,-0.45,0.05,-0.05,-0.35,0.05,-0.05,-0.45,0.05,0.05,-0.35,-0.05,0.05,-0.45,0.05,0.05,-0.45,0.95,-0.05,-0.35,0.95,0.05,-0.45,0.95,-0.05,-0.45,0.0293,0.0293,-0.35,0.0293,-0.0293,-0.35
,-0.05,0.05,-0.35,-0.05,-0.05,-0.35,0.95,0.05,-0.35,-0.0293,-0.0293,-0.35,-0.0293,0.0293,-0.35,1.85,-0.05,-0.35,1.95,-0.05,-0.45,1.85,-0.05,-0.45,1.95,0.05,-0.45,1.85,0.05,-0.35,1.85,0.05,-0.45,0.95,0.05,-0.45,0.95,-0.05,-0.35,0.95,-0.05,-0.45,1.8804,0.0196,-0.35,1.8804,-0.0196,-0.35,1.95,0.05,-0.35
,1.95,-0.05,-0.35,0.95,0.05,-0.35,1.9196,-0.0196,-0.35,1.9196,0.0196,-0.35]
,"normals":[0,-0.7071,-0.7071,-0.5773,-0.5773,0.5773,0,-0.7071,0.7071,-0.5773,0.5773,0.5773,0,0.7071,-0.7071,0,0.7071,0.7071,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.3015,0.3015,-0.9045,0.7071,-0.7071,0,0.3015,-0.3015,-0.9045,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045
,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,0.5773,-0.5773,0.5773,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0.5773,0.5773,0.5773,0,0.7071,0.7071,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.7071,-0.7071,0,-0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773
,-0.5773,0.5773,-0.5773,0.3015,-0.3015,-0.9045,0.3015,0.3015,-0.9045,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,-0.5773,-0.5773,-0.5773,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,-0.5773,0.5773,-0.5773,0,0.7071,-0.7071,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045
,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.3015,-0.3015,0.9045,-0.3015,0.3015,0.9045,0,-0.7071,0.7071,0.5773,-0.5773,-0.5773,0,-0.7071,-0.7071,0.5773,0.5773,-0.5773,0,0.7071,0.7071,0,0.7071,-0.7071,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,0.5773,0.5773,0.5773
,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,1,13,5,1,3,8,5,6,14,0,7,5,14,6,7,2,8,11,13,0,15,13,16,15,4,12,11,4,9,16,17,15,15,18,9,11,19
,16,20,21,22,23,24,25,26,27,28,29,30,31,20,32,33,24,22,25,25,28,27,21,34,26,34,25,27,22,26,28,21,35,31,33,36,35,32,30,36,23,31,30,37,35,36,38,36,30,39
,31,35,40,41,42,43,44,45,46,47,48,10,49,50,40,51,52,45,40,42,45,48,47,41,53,46,53,45,47,42,46,48,50,52,54,54,51,55,55,43,49,49,41,50,17,54,55,18,55,49
,19,50,54,56,57,58,59,60,61,62,63,64,65,29,66,67,57,68,58,59,61,64,61,62,69,56,63,61,69,62,63,58,64,70,56,66,71,68,70,71,60,67,66,60,65,70,37,71,71,38
,65,66,39,70,0,13,1,3,12,4,6,14,7,9,18,10,12,3,1,5,2,1,8,2,5,14,4,0,5,4,14,7,0,2,11,16,13,15,12,13,15,9,4,11,0,4,16,19,17,15
,17,18,11,10,19,20,33,21,23,32,24,26,34,27,29,38,30,20,24,32,24,20,22,25,22,28,21,23,34,34,23,25,22,21,26,21,33,35,33,32,36,32,23,30,23,21,31,37,39,35
,38,37,36,39,29,31,40,52,41,43,51,44,46,53,47,10,18,49,40,44,51,45,44,40,45,42,48,41,43,53,53,43,45,42,41,46,50,41,52,54,52,51,55,51,43,49,43,41,17,19
,54,18,17,55,19,10,50,56,68,57,59,67,60,62,69,63,65,38,29,67,59,57,58,57,59,64,58,61,69,60,56,61,60,69,63,56,58,70,68,56,71,67,68,71,65,60,66,56,60,70
,39,37,71,37,38,66,29,39]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":72,"indexStart":0,"indexCount":408}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":120,"values":[0,0,1.5708]},
{"frame":240,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.45,0.2,2]},
{"frame":120,"values":[-0.45,0.2,2]},
{"frame":240,"values":[-0.45,0.2,2]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":120,"values":[1,1,1]},
{"frame":240,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action","from":0,"to":240}],"autoAnimate":true,"autoAnimateFrom":1,"autoAnimateTo":240,"autoAnimateLoop":true
,"instances":[]}
,{"name":"Empty","id":"Empty","parentId":"Cube.002","position":[0.45,-0.2,-2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Cube.003","id":"Cube.003","parentId":"Empty","materialId":"parented.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.05,-0.05,0.35,-0.05,-0.05,0.45,0.05,-0.05,0.45,-0.05,0.05,0.45,0.05,0.05,0.35,0.05,0.05,0.45,0.95,0.05,0.45,0.95,-0.05,0.35,0.95,-0.05,0.45,0.0293,0.0293,0.35,0.0293,-0.0293,0,0.0293,-0.0293,0.35,-0.05,0.05,0.35,-0.05,-0.05,0.35,0.95,0.05,0.35,-0.0293,-0.0293,0.35,-0.0293,0.0293,0.35
,-0.0293,0.0293,0,0.0293,0.0293,0,-0.0293,-0.0293,0,1.95,-0.05,0.45,1.85,-0.05,0.35,1.85,-0.05,0.45,1.85,0.05,0.35,1.95,0.05,0.45,1.85,0.05,0.45,0.95,-0.05,0.35,0.95,0.05,0.45,0.95,-0.05,0.45,1.8804,-0.0196,0,1.8804,0.0196,0.35,1.8804,-0.0196,0.35,1.95,0.05,0.35,1.95,-0.05,0.35
,0.95,0.05,0.35,1.9196,-0.0196,0.35,1.9196,0.0196,0.35,1.9196,0.0196,0,1.8804,0.0196,0,1.9196,-0.0196,0,-0.05,-0.05,-0.45,0.05,-0.05,-0.35,0.05,-0.05,-0.45,0.05,0.05,-0.35,-0.05,0.05,-0.45,0.05,0.05,-0.45,0.95,-0.05,-0.35,0.95,0.05,-0.45,0.95,-0.05,-0.45,0.0293,0.0293,-0.35,0.0293,-0.0293,-0.35
,-0.05,0.05,-0.35,-0.05,-0.05,-0.35,0.95,0.05,-0.35,-0.0293,-0.0293,-0.35,-0.0293,0.0293,-0.35,1.85,-0.05,-0.35,1.95,-0.05,-0.45,1.85,-0.05,-0.45,1.95,0.05,-0.45,1.85,0.05,-0.35,1.85,0.05,-0.45,0.95,0.05,-0.45,0.95,-0.05,-0.35,0.95,-0.05,-0.45,1.8804,0.0196,-0.35,1.8804,-0.0196,-0.35,1.95,0.05,-0.35
,1.95,-0.05,-0.35,0.95,0.05,-0.35,1.9196,-0.0196,-0.35,1.9196,0.0196,-0.35]
,"normals":[0,-0.7071,-0.7071,-0.5773,-0.5773,0.5773,0,-0.7071,0.7071,-0.5773,0.5773,0.5773,0,0.7071,-0.7071,0,0.7071,0.7071,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.3015,0.3015,-0.9045,0.7071,-0.7071,0,0.3015,-0.3015,-0.9045,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045
,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,0.5773,-0.5773,0.5773,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0.5773,0.5773,0.5773,0,0.7071,0.7071,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.7071,-0.7071,0,-0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773
,-0.5773,0.5773,-0.5773,0.3015,-0.3015,-0.9045,0.3015,0.3015,-0.9045,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,-0.5773,-0.5773,-0.5773,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,-0.5773,0.5773,-0.5773,0,0.7071,-0.7071,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045
,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.3015,-0.3015,0.9045,-0.3015,0.3015,0.9045,0,-0.7071,0.7071,0.5773,-0.5773,-0.5773,0,-0.7071,-0.7071,0.5773,0.5773,-0.5773,0,0.7071,0.7071,0,0.7071,-0.7071,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,0.5773,0.5773,0.5773
,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,1,13,5,1,3,8,5,6,14,0,7,5,14,6,7,2,8,11,13,0,15,12,13,16,4,12,11,4,9,15,17,16,9,17,18,11,19
,15,20,21,22,23,24,25,26,27,28,29,30,31,20,32,33,24,22,25,25,28,27,21,34,26,34,25,27,22,26,28,21,35,31,33,36,35,32,30,36,23,31,30,37,35,36,38,36,30,39
,31,35,40,41,42,43,44,45,46,47,48,10,49,50,40,51,52,45,40,42,45,48,47,41,53,46,53,45,47,42,46,48,50,52,54,54,51,55,55,43,49,43,50,49,17,54,55,18,55,49
,19,50,54,56,57,58,59,60,61,62,63,64,65,29,66,67,57,68,58,59,61,64,61,62,69,56,63,61,69,62,63,58,64,70,56,66,71,68,70,71,60,67,66,60,65,70,37,71,71,38
,65,66,39,70,0,13,1,3,12,4,6,14,7,9,18,10,12,3,1,5,2,1,8,2,5,14,4,0,5,4,14,7,0,2,11,15,13,15,16,12,16,9,4,11,0,4,15,19,17,9
,16,17,11,10,19,20,33,21,23,32,24,26,34,27,29,38,30,20,24,32,24,20,22,25,22,28,21,23,34,34,23,25,22,21,26,21,33,35,33,32,36,32,23,30,23,21,31,37,39,35
,38,37,36,39,29,31,40,52,41,43,51,44,46,53,47,10,18,49,40,44,51,45,44,40,45,42,48,41,43,53,53,43,45,42,41,46,50,41,52,54,52,51,55,51,43,43,41,50,17,19
,54,18,17,55,19,10,50,56,68,57,59,67,60,62,69,63,65,38,29,67,59,57,58,57,59,64,58,61,69,60,56,61,60,69,63,56,58,70,68,56,71,67,68,71,65,60,66,56,60,70
,39,37,71,37,38,66,29,39]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":72,"indexStart":0,"indexCount":408}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":120,"values":[0,0,-1.5708]},
{"frame":240,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[1.45,0.2,2]},
{"frame":120,"values":[1.45,0.2,2]},
{"frame":240,"values":[1.45,0.2,2]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":120,"values":[1,1,1]},
{"frame":240,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action","from":0,"to":240}],"autoAnimate":true,"autoAnimateFrom":1,"autoAnimateTo":240,"autoAnimateLoop":true
,"instances":[]}
,{"name":"Cube","id":"Cube","materialId":"parented.Material","billboardMode":0,"position":[-0.45,0.2,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.05,-0.05,0.35,-0.05,-0.05,0.45,0.05,-0.05,0.45,-0.05,0.05,0.45,0.05,0.05,0.35,0.05,0.05,0.45,0.95,0.05,0.45,0.95,-0.05,0.35,0.95,-0.05,0.45,0.0293,0.0293,0.35,0.0293,-0.0293,0,0.0293,-0.0293,0.35,-0.05,0.05,0.35,-0.05,-0.05,0.35,0.95,0.05,0.35,-0.0293,0.0293,0.35,-0.0293,-0.0293,0.35
,-0.0293,0.0293,0,0.0293,0.0293,0,-0.0293,-0.0293,0,1.95,-0.05,0.45,1.85,-0.05,0.35,1.85,-0.05,0.45,1.85,0.05,0.35,1.95,0.05,0.45,1.85,0.05,0.45,0.95,-0.05,0.35,0.95,0.05,0.45,0.95,-0.05,0.45,1.8804,-0.0196,0,1.8804,0.0196,0.35,1.8804,-0.0196,0.35,1.95,0.05,0.35,1.95,-0.05,0.35
,0.95,0.05,0.35,1.9196,-0.0196,0.35,1.9196,0.0196,0.35,1.9196,0.0196,0,1.8804,0.0196,0,1.9196,-0.0196,0,-0.05,-0.05,-0.45,0.05,-0.05,-0.35,0.05,-0.05,-0.45,0.05,0.05,-0.35,-0.05,0.05,-0.45,0.05,0.05,-0.45,0.95,-0.05,-0.35,0.95,0.05,-0.45,0.95,-0.05,-0.45,0.0293,0.0293,-0.35,0.0293,-0.0293,-0.35
,-0.05,0.05,-0.35,-0.05,-0.05,-0.35,0.95,0.05,-0.35,-0.0293,-0.0293,-0.35,-0.0293,0.0293,-0.35,1.85,-0.05,-0.35,1.95,-0.05,-0.45,1.85,-0.05,-0.45,1.95,0.05,-0.45,1.85,0.05,-0.35,1.85,0.05,-0.45,0.95,0.05,-0.45,0.95,-0.05,-0.35,0.95,-0.05,-0.45,1.8804,0.0196,-0.35,1.8804,-0.0196,-0.35,1.95,0.05,-0.35
,1.95,-0.05,-0.35,0.95,0.05,-0.35,1.9196,-0.0196,-0.35,1.9196,0.0196,-0.35]
,"normals":[0,-0.7071,-0.7071,-0.5773,-0.5773,0.5773,0,-0.7071,0.7071,-0.5773,0.5773,0.5773,0,0.7071,-0.7071,0,0.7071,0.7071,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.3015,0.3015,-0.9045,0.7071,-0.7071,0,0.3015,-0.3015,-0.9045,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045
,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,0.5773,-0.5773,0.5773,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0.5773,0.5773,0.5773,0,0.7071,0.7071,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.7071,-0.7071,0,-0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773
,-0.5773,0.5773,-0.5773,0.3015,-0.3015,-0.9045,0.3015,0.3015,-0.9045,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,-0.5773,-0.5773,-0.5773,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,-0.5773,0.5773,-0.5773,0,0.7071,-0.7071,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045
,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.3015,-0.3015,0.9045,-0.3015,0.3015,0.9045,0,-0.7071,0.7071,0.5773,-0.5773,-0.5773,0,-0.7071,-0.7071,0.5773,0.5773,-0.5773,0,0.7071,0.7071,0,0.7071,-0.7071,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,0.5773,0.5773,0.5773
,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,1,13,5,1,3,8,5,6,14,0,7,5,14,6,7,2,8,11,13,0,15,13,16,15,4,12,11,4,9,16,17,15,15,18,9,11,19
,16,20,21,22,23,24,25,26,27,28,29,30,31,20,32,33,24,22,25,25,28,27,21,34,26,34,25,27,22,26,28,21,35,31,33,36,35,32,30,36,23,31,30,37,35,36,38,36,30,39
,31,35,40,41,42,43,44,45,46,47,48,10,49,50,40,51,52,45,40,42,45,48,47,41,53,46,53,45,47,42,46,48,50,52,54,54,51,55,55,43,49,49,41,50,17,54,55,18,55,49
,19,50,54,56,57,58,59,60,61,62,63,64,65,29,66,67,57,68,58,59,61,64,61,62,69,56,63,61,69,62,63,58,64,70,56,66,71,68,70,71,60,67,66,60,65,70,37,71,71,38
,65,66,39,70,0,13,1,3,12,4,6,14,7,9,18,10,12,3,1,5,2,1,8,2,5,14,4,0,5,4,14,7,0,2,11,16,13,15,12,13,15,9,4,11,0,4,16,19,17,15
,17,18,11,10,19,20,33,21,23,32,24,26,34,27,29,38,30,20,24,32,24,20,22,25,22,28,21,23,34,34,23,25,22,21,26,21,33,35,33,32,36,32,23,30,23,21,31,37,39,35
,38,37,36,39,29,31,40,52,41,43,51,44,46,53,47,10,18,49,40,44,51,45,44,40,45,42,48,41,43,53,53,43,45,42,41,46,50,41,52,54,52,51,55,51,43,49,43,41,17,19
,54,18,17,55,19,10,50,56,68,57,59,67,60,62,69,63,65,38,29,67,59,57,58,57,59,64,58,61,69,60,56,61,60,69,63,56,58,70,68,56,71,67,68,71,65,60,66,56,60,70
,39,37,71,37,38,66,29,39]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":72,"indexStart":0,"indexCount":408}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":120,"values":[0,0,1.5708]},
{"frame":240,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.45,0.2,0]},
{"frame":120,"values":[-0.45,0.2,0]},
{"frame":240,"values":[-0.45,0.2,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":120,"values":[1,1,1]},
{"frame":240,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action","from":0,"to":240}],"autoAnimate":true,"autoAnimateFrom":1,"autoAnimateTo":240,"autoAnimateLoop":true
,"instances":[]}
,{"name":"Cube.001","id":"Cube.001","parentId":"Cube","materialId":"parented.Material","billboardMode":0,"position":[1.9,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.05,-0.05,0.35,-0.05,-0.05,0.45,0.05,-0.05,0.45,-0.05,0.05,0.45,0.05,0.05,0.35,0.05,0.05,0.45,0.95,0.05,0.45,0.95,-0.05,0.35,0.95,-0.05,0.45,0.0293,0.0293,0.35,0.0293,-0.0293,0,0.0293,-0.0293,0.35,-0.05,0.05,0.35,-0.05,-0.05,0.35,0.95,0.05,0.35,-0.0293,-0.0293,0.35,-0.0293,0.0293,0.35
,-0.0293,0.0293,0,0.0293,0.0293,0,-0.0293,-0.0293,0,1.95,-0.05,0.45,1.85,-0.05,0.35,1.85,-0.05,0.45,1.85,0.05,0.35,1.95,0.05,0.45,1.85,0.05,0.45,0.95,-0.05,0.35,0.95,0.05,0.45,0.95,-0.05,0.45,1.8804,-0.0196,0,1.8804,0.0196,0.35,1.8804,-0.0196,0.35,1.95,0.05,0.35,1.95,-0.05,0.35
,0.95,0.05,0.35,1.9196,-0.0196,0.35,1.9196,0.0196,0.35,1.9196,0.0196,0,1.8804,0.0196,0,1.9196,-0.0196,0,-0.05,-0.05,-0.45,0.05,-0.05,-0.35,0.05,-0.05,-0.45,0.05,0.05,-0.35,-0.05,0.05,-0.45,0.05,0.05,-0.45,0.95,-0.05,-0.35,0.95,0.05,-0.45,0.95,-0.05,-0.45,0.0293,0.0293,-0.35,0.0293,-0.0293,-0.35
,-0.05,0.05,-0.35,-0.05,-0.05,-0.35,0.95,0.05,-0.35,-0.0293,-0.0293,-0.35,-0.0293,0.0293,-0.35,1.85,-0.05,-0.35,1.95,-0.05,-0.45,1.85,-0.05,-0.45,1.95,0.05,-0.45,1.85,0.05,-0.35,1.85,0.05,-0.45,0.95,0.05,-0.45,0.95,-0.05,-0.35,0.95,-0.05,-0.45,1.8804,0.0196,-0.35,1.8804,-0.0196,-0.35,1.95,0.05,-0.35
,1.95,-0.05,-0.35,0.95,0.05,-0.35,1.9196,-0.0196,-0.35,1.9196,0.0196,-0.35]
,"normals":[0,-0.7071,-0.7071,-0.5773,-0.5773,0.5773,0,-0.7071,0.7071,-0.5773,0.5773,0.5773,0,0.7071,-0.7071,0,0.7071,0.7071,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.3015,0.3015,-0.9045,0.7071,-0.7071,0,0.3015,-0.3015,-0.9045,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045
,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,0.5773,-0.5773,0.5773,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0.5773,0.5773,0.5773,0,0.7071,0.7071,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.7071,-0.7071,0,-0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773
,-0.5773,0.5773,-0.5773,0.3015,-0.3015,-0.9045,0.3015,0.3015,-0.9045,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,-0.5773,-0.5773,-0.5773,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,-0.5773,0.5773,-0.5773,0,0.7071,-0.7071,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045
,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.3015,-0.3015,0.9045,-0.3015,0.3015,0.9045,0,-0.7071,0.7071,0.5773,-0.5773,-0.5773,0,-0.7071,-0.7071,0.5773,0.5773,-0.5773,0,0.7071,0.7071,0,0.7071,-0.7071,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,0.5773,0.5773,0.5773
,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,1,13,5,1,3,8,5,6,14,0,7,5,14,6,7,2,8,11,13,0,15,12,13,16,4,12,11,4,9,15,17,16,9,17,18,11,19
,15,20,21,22,23,24,25,26,27,28,29,30,31,20,32,33,24,22,25,25,28,27,21,34,26,34,25,27,22,26,28,21,35,31,33,36,35,32,30,36,23,31,30,37,35,36,38,36,30,39
,31,35,40,41,42,43,44,45,46,47,48,10,49,50,40,51,52,45,40,42,45,48,47,41,53,46,53,45,47,42,46,48,50,52,54,54,51,55,55,43,49,43,50,49,17,54,55,18,55,49
,19,50,54,56,57,58,59,60,61,62,63,64,65,29,66,67,57,68,58,59,61,64,61,62,69,56,63,61,69,62,63,58,64,70,56,66,71,68,70,71,60,67,66,60,65,70,37,71,71,38
,65,66,39,70,0,13,1,3,12,4,6,14,7,9,18,10,12,3,1,5,2,1,8,2,5,14,4,0,5,4,14,7,0,2,11,15,13,15,16,12,16,9,4,11,0,4,15,19,17,9
,16,17,11,10,19,20,33,21,23,32,24,26,34,27,29,38,30,20,24,32,24,20,22,25,22,28,21,23,34,34,23,25,22,21,26,21,33,35,33,32,36,32,23,30,23,21,31,37,39,35
,38,37,36,39,29,31,40,52,41,43,51,44,46,53,47,10,18,49,40,44,51,45,44,40,45,42,48,41,43,53,53,43,45,42,41,46,50,41,52,54,52,51,55,51,43,43,41,50,17,19
,54,18,17,55,19,10,50,56,68,57,59,67,60,62,69,63,65,38,29,67,59,57,58,57,59,64,58,61,69,60,56,61,60,69,63,56,58,70,68,56,71,67,68,71,65,60,66,56,60,70
,39,37,71,37,38,66,29,39]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":72,"indexStart":0,"indexCount":408}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":120,"values":[0,0,-1.5708]},
{"frame":240,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[1.45,0.2,0]},
{"frame":120,"values":[1.45,0.2,0]},
{"frame":240,"values":[1.45,0.2,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":120,"values":[1,1,1]},
{"frame":240,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action","from":0,"to":240}],"autoAnimate":true,"autoAnimateFrom":1,"autoAnimateTo":240,"autoAnimateLoop":true
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}