{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.2","file":"piston6.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube.001","id":"Cube.001","billboardMode":0,"position":[-1,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.94,0.1,0.1,1.94,-0.1,0.0333,1.94,-0.1,0.1,0.1622,0.1,-0.0333,1.7178,0.1,-0.1,1.7178,0.1,-0.0333,0.1622,0.1,-0.1,-0.06,-0.1,-0.1,0.1622,-0.1,-0.1,0.1622,0.1,0.0333,0.1622,-0.1,-0.0333,0.1622,0.1,0.1,-0.06,-0.1,0.1,-0.06,0.1,0.1,-0.06,-0.1,0.0333,-0.06,0.1,0.0333,-0.06,-0.1,-0.0333
,1.94,0.1,-0.0333,1.94,-0.1,-0.1,1.94,-0.1,-0.0333,-0.06,0.1,-0.0333,-0.06,0.1,-0.1,1.7178,0.1,0.0333,1.7178,-0.1,-0.0333,0.1622,-0.1,0.0333,1.7178,-0.1,0.0333,1.7178,-0.1,-0.1,1.7178,-0.1,0.1,1.94,0.1,-0.1,0.1622,-0.1,0.1,1.7178,0.1,0.1,1.94,0.1,0.0333]
,"normals":[0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.301,0.905,0.301,0,0.707,-0.707,0.301,0.905,0.301,0,0.707,-0.707,-0.577,-0.577,-0.577,0,-0.707,-0.707,-0.301,0.905,-0.301,-0.301,-0.905,0.301,0,0.707,0.707,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577
,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.301,0.905,-0.301,0.301,-0.905,0.301,-0.301,-0.905,-0.301,0.301,-0.905,-0.301,0,-0.707,-0.707,0,-0.707,0.707,0.577,0.577,-0.577,0,-0.707,0.707,0,0.707,0.707,0.577,0.577,-0.577]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,3,11,12,13,13,14,15,16,3,10,17,18,19,20,7,21,14,9,15,9,5,22,8,16,10,23,24,25,19,26,23,13,9,11,1,27,2,5,28
,17,20,6,3,17,23,5,24,12,29,5,25,22,1,22,25,2,30,0,27,11,30,28,26,18,4,8,26,11,22,30,30,31,0,26,10,23,25,29,27,0,31,1,3,6,4,6,21,7,9
,24,10,11,29,12,13,12,14,16,20,3,17,28,18,20,16,7,14,24,9,9,3,5,8,7,16,23,10,24,19,18,26,13,15,9,1,25,27,5,4,28,20,21,6,17,19,23,24,14,12
,5,23,25,1,31,22,2,27,30,27,29,11,28,4,26,4,6,8,11,9,22,30,22,31,26,8,10,25,24,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":180}]
,"instances":[]}
,{"name":"Cube","id":"Cube","billboardMode":0,"position":[-1,0,0],"rotation":[0,0,1.3043],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.94,-0.1,-0.03,-0.06,-0.1,0.03,1.94,-0.1,0.03,-0.06,0.1,0.03,1.94,0.1,-0.03,1.94,0.1,0.03,-0.06,-0.1,-0.03,-0.06,0.1,-0.03]
,"normals":[0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577]
,"indices":[0,1,2,3,4,5,5,0,2,4,6,0,7,1,6,2,3,5,0,6,1,3,7,4,5,4,0,4,7,6,7,3,1,2,1,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,1.5708]},
{"frame":60,"values":[0,0,0.7854]},
{"frame":120,"values":[0,0,1.5708]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[-1,0,0]},
{"frame":60,"values":[-1,0,0]},
{"frame":120,"values":[-1,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":60,"values":[1,1,1]},
{"frame":120,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"CubeAction","from":0,"to":120}],"autoAnimate":true,"autoAnimateFrom":1,"autoAnimateTo":120,"autoAnimateLoop":true
,"instances":[]}
,{"name":"Empty","id":"Empty","parentId":"Cube","position":[0,-1,0],"rotation":[0,0,-1.5708],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"PistonBottom","id":"PistonBottom","billboardMode":0,"position":[0.8289,0,0],"rotation":[-0.2958,1.5708,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.05,0,-1.0934,0.049,-0.0098,0.0737,0.05,0,0.0737,0.049,-0.0098,-1.0934,0.0462,-0.0191,0.0737,0.0462,-0.0191,-1.0934,0.0416,-0.0278,0.0737,0.0354,-0.0354,-1.0934,0.0354,-0.0354,0.0737,0.0278,-0.0416,0.0737,0.0278,-0.0416,-1.0934,0.0191,-0.0462,0.0737,0.0191,-0.0462,-1.0934,0.0098,-0.049,0.0737,0.0098,-0.049,-1.0934,0,-0.05,0.0737,0,-0.05,-1.0934
,-0.0098,-0.049,0.0737,-0.0098,-0.049,-1.0934,-0.0191,-0.0462,0.0737,-0.0191,-0.0462,-1.0934,-0.0278,-0.0416,0.0737,-0.0278,-0.0416,-1.0934,-0.0354,-0.0354,0.0737,-0.0354,-0.0354,-1.0934,-0.0416,-0.0278,0.0737,-0.0416,-0.0278,-1.0934,-0.0462,-0.0191,0.0737,-0.0462,-0.0191,-1.0934,-0.049,-0.0098,0.0737,-0.049,-0.0098,-1.0934,-0.05,0,0.0737,-0.05,0,-1.0934,-0.049,0.0098,0.0737
,-0.0462,0.0191,-1.0934,-0.0462,0.0191,0.0737,-0.0416,0.0278,0.0737,-0.0416,0.0278,-1.0934,-0.0354,0.0354,0.0737,-0.0354,0.0354,-1.0934,-0.0278,0.0416,0.0737,-0.0278,0.0416,-1.0934,-0.0191,0.0462,0.0737,-0.0098,0.049,-1.0934,-0.0098,0.049,0.0737,0,0.05,0.0737,0,0.05,-1.0934,0.0098,0.049,0.0737,0.0098,0.049,-1.0934,0.0191,0.0462,0.0737,0.0191,0.0462,-1.0934
,0.0278,0.0416,0.0737,0.0278,0.0416,-1.0934,0.0354,0.0354,0.0737,0.0416,0.0278,-1.0934,0.0416,0.0278,0.0737,0.0462,0.0191,0.0737,0.0462,0.0191,-1.0934,0.049,0.0098,0.0737,0.049,0.0098,-1.0934,0.0416,-0.0278,-1.0934,-0.049,0.0098,-1.0934,-0.0191,0.0462,-1.0934,0.0354,0.0354,-1.0934]
,"normals":[0.728,0,-0.686,0.714,-0.142,0.686,0.728,0,0.686,0.714,-0.142,-0.686,0.672,-0.279,0.686,0.672,-0.279,-0.686,0.605,-0.404,0.686,0.515,-0.515,-0.686,0.515,-0.515,0.686,0.404,-0.605,0.686,0.404,-0.605,-0.686,0.279,-0.672,0.686,0.279,-0.672,-0.686,0.142,-0.714,0.686,0.142,-0.714,-0.686,0,-0.728,0.686,0,-0.728,-0.686
,-0.142,-0.714,0.686,-0.142,-0.714,-0.686,-0.279,-0.672,0.686,-0.279,-0.672,-0.686,-0.404,-0.605,0.686,-0.404,-0.605,-0.686,-0.515,-0.515,0.686,-0.515,-0.515,-0.686,-0.605,-0.404,0.686,-0.605,-0.404,-0.686,-0.672,-0.279,0.686,-0.672,-0.279,-0.686,-0.714,-0.142,0.686,-0.714,-0.142,-0.686,-0.728,0,0.686,-0.728,0,-0.686,-0.714,0.142,0.686
,-0.672,0.279,-0.686,-0.672,0.279,0.686,-0.605,0.404,0.686,-0.605,0.404,-0.686,-0.515,0.515,0.686,-0.515,0.515,-0.686,-0.404,0.605,0.686,-0.404,0.605,-0.686,-0.279,0.672,0.686,-0.142,0.714,-0.686,-0.142,0.714,0.686,0,0.728,0.686,0,0.728,-0.686,0.142,0.714,0.686,0.142,0.714,-0.686,0.279,0.672,0.686,0.279,0.672,-0.686
,0.404,0.605,0.686,0.404,0.605,-0.686,0.515,0.515,0.686,0.605,0.404,-0.686,0.605,0.404,0.686,0.672,0.279,0.686,0.672,0.279,-0.686,0.714,0.142,0.686,0.714,0.142,-0.686,0.605,-0.404,-0.686,-0.714,0.142,-0.686,-0.279,0.672,-0.686,0.515,0.515,-0.686]
,"indices":[0,1,2,3,4,1,5,6,4,6,7,8,7,9,8,10,11,9,12,13,11,14,15,13,16,17,15,18,19,17,20,21,19,22,23,21,24,25,23,26,27,25,28,29,27,30,31,29,32,33
,31,33,34,35,34,36,35,37,38,36,39,40,38,41,42,40,42,43,44,43,45,44,46,47,45,48,49,47,50,51,49,52,53,51,53,54,55,54,56,55,34,20,5,57,58,56,59,2,58,58
,13,29,0,3,1,3,5,4,5,60,6,6,60,7,7,10,9,10,12,11,12,14,13,14,16,15,16,18,17,18,20,19,20,22,21,22,24,23,24,26,25,26,28,27,28,30,29,30,32,31
,32,61,33,33,61,34,34,37,36,37,39,38,39,41,40,41,62,42,42,62,43,43,46,45,46,48,47,48,50,49,50,52,51,52,63,53,53,63,54,54,57,56,5,3,0,0,59,5,59,57
,5,57,54,63,63,52,50,50,48,46,46,43,62,62,41,39,39,37,62,37,34,62,34,61,32,32,30,28,28,26,20,26,24,20,24,22,20,20,18,16,16,14,12,12,10,7,7,60,5,57
,63,5,63,50,5,50,46,34,46,62,34,34,32,20,32,28,20,20,16,12,12,7,5,20,12,5,5,50,34,57,59,58,59,0,2,58,2,1,1,4,6,6,8,9,9,11,13,13,15,17
,17,19,13,19,21,13,21,23,25,25,27,29,29,31,33,33,35,36,36,38,40,40,42,44,44,45,51,45,47,51,47,49,51,51,53,55,55,56,58,58,1,6,6,9,58,9,13,58,21,25
,13,25,29,13,29,33,36,36,40,29,40,44,29,51,55,58,44,51,29,51,58,29]
,"metadata":{"lookAt":"Empty"}
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":372}]
,"instances":[]}
,{"name":"PistonTop","id":"PistonTop","parentId":"Empty","billboardMode":0,"position":[0,0,0],"rotation":[0.5622,-1.5708,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0705,0.0711,0.0735,-0.0553,0.0775,-0.8605,-0.0553,0.0835,0.0735,-0.038,0.0867,-0.8605,-0.038,0.0927,0.0735,-0.0192,0.0923,-0.8605,-0.0192,0.0984,0.0734,0.0003,0.0942,-0.8605,0.0003,0.1002,0.0734,0.0198,0.0982,0.0734,0.0198,0.0922,-0.8605,0.0385,0.0925,0.0735,0.0385,0.0864,-0.8605,0.0558,0.0832,0.0735,0.0558,0.0771,-0.8605,0.0709,0.0707,0.0735,0.0709,0.0647,-0.8604
,0.0833,0.0555,0.0736,0.0833,0.0495,-0.8604,0.0925,0.0382,0.0736,0.0925,0.0322,-0.8603,0.0981,0.0194,0.0737,0.0981,0.0134,-0.8603,0.1,-0.0001,0.0737,0.1,-0.0061,-0.8602,0.098,-0.0196,0.0738,0.098,-0.0256,-0.8602,0.0923,-0.0383,0.0738,0.0923,-0.0444,-0.8601,0.083,-0.0556,0.0739,0.083,-0.0616,-0.86,0.0705,-0.0707,0.0739,0.0705,-0.0768,-0.86,0.0553,-0.0831,0.074
,0.0553,-0.0891,-0.86,0.038,-0.0923,0.074,0.038,-0.0983,-0.8599,0.0192,-0.0979,0.074,0.0192,-0.104,-0.8599,-0.0003,-0.0998,0.074,-0.0198,-0.1039,-0.8599,-0.0198,-0.0978,0.074,-0.0385,-0.0981,-0.8599,-0.0385,-0.092,0.074,-0.0558,-0.0888,-0.86,-0.0558,-0.0828,0.074,-0.0709,-0.0763,-0.86,-0.0709,-0.0703,0.0739,-0.0833,-0.0611,-0.8601,-0.0833,-0.0551,0.0739,-0.0925,-0.0438,-0.8601
,-0.0925,-0.0378,0.0738,-0.0981,-0.025,-0.8602,-0.0981,-0.019,0.0738,-0.1,-0.0055,-0.8602,-0.1,0.0005,0.0737,-0.098,0.014,-0.8603,-0.098,0.02,0.0737,-0.0923,0.0327,-0.8603,-0.0923,0.0388,0.0736,-0.083,0.05,-0.8604,-0.083,0.056,0.0736,-0.0705,0.0651,-0.8604,-0.0003,-0.1058,-0.8599]
,"normals":[-0.514,0.519,0.683,-0.402,0.603,-0.689,-0.403,0.609,0.683,-0.276,0.67,-0.689,-0.277,0.676,0.682,-0.14,0.711,-0.689,-0.14,0.718,0.682,0.002,0.725,-0.689,0.002,0.731,0.682,0.144,0.717,0.682,0.144,0.71,-0.689,0.281,0.675,0.682,0.28,0.669,-0.689,0.407,0.607,0.683,0.406,0.601,-0.688,0.517,0.516,0.683,0.516,0.51,-0.688
,0.607,0.405,0.684,0.606,0.4,-0.688,0.674,0.279,0.684,0.673,0.274,-0.687,0.714,0.142,0.685,0.714,0.138,-0.686,0.728,0,0.686,0.728,-0.004,-0.686,0.713,-0.142,0.686,0.714,-0.146,-0.685,0.671,-0.278,0.687,0.672,-0.283,-0.684,0.604,-0.404,0.688,0.605,-0.409,-0.684,0.513,-0.513,0.688,0.514,-0.519,-0.683,0.402,-0.603,0.689
,0.403,-0.609,-0.683,0.276,-0.67,0.689,0.277,-0.676,-0.682,0.14,-0.711,0.689,0.14,-0.717,-0.682,-0.002,-0.725,0.689,-0.144,-0.717,-0.682,-0.144,-0.71,0.689,-0.281,-0.675,-0.682,-0.28,-0.669,0.689,-0.407,-0.607,-0.683,-0.406,-0.601,0.689,-0.517,-0.516,-0.683,-0.516,-0.51,0.688,-0.607,-0.405,-0.684,-0.606,-0.4,0.688,-0.674,-0.279,-0.684
,-0.673,-0.274,0.687,-0.714,-0.142,-0.685,-0.714,-0.138,0.686,-0.728,0,-0.686,-0.728,0.004,0.686,-0.713,0.142,-0.686,-0.714,0.146,0.685,-0.671,0.278,-0.687,-0.672,0.283,0.684,-0.604,0.404,-0.688,-0.604,0.409,0.684,-0.513,0.513,-0.688,-0.002,-0.731,-0.682]
,"indices":[0,1,2,2,3,4,4,5,6,6,7,8,7,9,8,10,11,9,12,13,11,14,15,13,16,17,15,18,19,17,20,21,19,22,23,21,24,25,23,26,27,25,28,29,27,30,31,29,32,33
,31,34,35,33,36,37,35,38,39,37,39,40,41,41,42,43,43,44,45,45,46,47,47,48,49,49,50,51,51,52,53,53,54,55,55,56,57,57,58,59,50,36,20,59,60,61,61,62,0,29
,45,61,0,62,1,2,1,3,4,3,5,6,5,7,7,10,9,10,12,11,12,14,13,14,16,15,16,18,17,18,20,19,20,22,21,22,24,23,24,26,25,26,28,27,28,30,29,30,32,31
,32,34,33,34,36,35,36,38,37,38,63,39,39,63,40,41,40,42,43,42,44,45,44,46,47,46,48,49,48,50,51,50,52,53,52,54,55,54,56,57,56,58,3,1,58,1,62,58,62,60
,58,58,56,54,54,52,58,52,50,58,50,48,42,48,46,42,46,44,42,42,40,63,63,38,36,36,34,32,32,30,28,28,26,20,26,24,20,24,22,20,20,18,12,18,16,12,16,14,12,12
,10,7,7,5,3,42,63,50,63,36,50,36,32,20,32,28,20,12,7,20,7,3,20,3,58,50,3,50,20,59,58,60,61,60,62,61,0,2,2,4,61,4,6,61,6,8,9,9,11,13
,13,15,17,17,19,13,19,21,13,21,23,25,25,27,29,29,31,33,33,35,37,37,39,41,41,43,45,45,47,53,47,49,53,49,51,53,53,55,57,57,59,61,6,9,61,9,13,61,21,25
,13,25,29,13,29,33,37,37,41,29,41,45,29,53,57,61,45,53,61,61,13,29]
,"metadata":{"lookAt":"PistonBottom"}
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":372}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}