{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.4.0","file":"RGB_Mapping5.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"RGB_Mapping5.Wood","id":"RGB_Mapping5.Wood","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"RGB_Mapping5.Wood","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.72,0,-0.25,-0.8,0,-0.2,-0.72,0,-0.2,-0.8,0.78,-0.2,-0.72,0.78,-0.25,-0.72,0.78,-0.2,-0.8,0.76,-0.17,-0.79,0.76,-0.2,-0.8,0.76,-0.2,-0.79,0.76,-0.2,-0.79,0.6,-0.17,-0.79,0.6,-0.2,-0.2563,0.577,-0.25,-0.3363,0.497,-0.25,-0.2563,0.497,-0.25,-0.8,0.13,0,-0.79,0.13,-0.17
,-0.79,0.13,0,-0.2533,0.78,-0.25,-0.2533,0.78,-0.2,-0.79,0.58,-0.2,-0.79,0.13,-0.17,-0.79,0.13,-0.2,-0.8,0.78,-0.17,-0.72,0.78,-0.17,-0.72,0.08,-0.25,-0.8,0.78,-0.25,-0.8,0.76,-0.25,-0.72,0.6,-0.25,-0.2533,0.58,-0.25,-0.2533,0.6,-0.25,-0.8,0.78,-0.17,-0.8,0.76,0,-0.8,0.76,-0.17
,-0.72,0.76,-0.25,-0.8,0,-0.25,-0.72,0.08,-0.2,-0.8,0.08,-0.25,-0.8,0.13,-0.25,-0.8,0.13,-0.17,-0.8,0.08,0,-0.8,0.08,-0.17,-0.637,0.577,-0.25,-0.717,0.497,-0.25,-0.637,0.497,-0.25,-0.8,0.13,-0.2,-0.8,0.08,-0.2,0,0.757,-0.25,-0.2303,0.603,-0.25,0,0.603,-0.25,-0.2333,0.78,-0.2
,0,0.78,-0.25,0,0.78,-0.2,-0.72,0.78,0,-0.2533,0.78,-0.17,-0.2533,0.78,0,-0.2333,0.08,-0.2,0,0.08,-0.25,-0.2333,0.08,-0.25,-0.2533,0.13,-0.25,-0.2533,0.08,-0.25,-0.2333,0.78,-0.25,-0.2533,0.76,-0.25,-0.2333,0.76,-0.25,-0.2533,0.78,-0.17,-0.2333,0.78,-0.17,-0.2333,0.13,-0.25,0,0.13,-0.25
,0,0.76,-0.25,-0.79,0.58,-0.17,-0.72,0.08,0,-0.72,0.08,-0.17,0,0.78,-0.17,-0.2333,0.76,-0.25,-0.2533,0.6,-0.25,-0.2333,0.6,-0.25,-0.72,0.76,-0.25,-0.8,0.6,-0.25,-0.72,0.6,-0.25,-0.79,0.76,-0.17,-0.8,0.76,-0.17,-0.8,0.76,-0.25,-0.8,0.6,-0.2,-0.79,0.76,-0.17,-0.79,0.6,0
,-0.8,0.13,-0.2,-0.8,0.76,-0.2,-0.79,0.6,-0.2,-0.8,0.58,-0.2,-0.79,0.13,-0.2,-0.79,0.13,0,-0.79,0.13,-0.17,-0.8,0.58,-0.25,-0.2533,0.78,-0.17,-0.72,0.58,-0.25,-0.72,0.13,-0.25,-0.2333,0.58,-0.25,-0.2533,0.13,-0.25,-0.2333,0.13,-0.25,-0.1503,0.577,-0.25,-0.2303,0.497,-0.25,-0.1503,0.497,-0.25
,-0.79,0.58,-0.2,-0.79,0.58,0,-0.72,0.6,-0.25,-0.2333,0.6,-0.25,-0.2333,0.58,-0.25,-0.717,0.757,-0.25,-0.2563,0.603,-0.25,-0.2563,0.757,-0.25,0,0.6,-0.25,-0.2333,0.58,-0.25,0,0.58,-0.25,-0.72,0.08,-0.2,-0.72,0.08,-0.25,-0.717,0.497,-0.23,-0.637,0.577,-0.23,-0.637,0.497,-0.23,-0.2303,0.603,-0.23
,0,0.757,-0.23,0,0.603,-0.23,-0.2303,0.497,-0.23,-0.1503,0.577,-0.23,-0.1503,0.497,-0.23,-0.2563,0.603,-0.23,-0.717,0.757,-0.23,-0.2563,0.757,-0.23,-0.3363,0.133,-0.23,-0.2563,0.133,-0.25,-0.3363,0.133,-0.25,-0.717,0.603,-0.25,-0.2563,0.497,-0.23,-0.1503,0.133,-0.23,0,0.133,-0.25,-0.1503,0.133,-0.25,-0.2303,0.757,-0.23
,-0.2303,0.757,-0.25,-0.2303,0.213,-0.23,-0.2303,0.133,-0.25,-0.2303,0.213,-0.25,-0.717,0.603,-0.23,-0.717,0.577,-0.25,-0.717,0.213,-0.23,-0.717,0.133,-0.25,-0.717,0.213,-0.25,-0.2303,0.577,-0.25,-0.3363,0.577,-0.23,-0.637,0.577,-0.25,-0.3363,0.577,-0.25,-0.717,0.133,-0.23,-0.637,0.133,-0.25,-0.637,0.497,-0.23,-0.3363,0.497,-0.23
,-0.637,0.497,-0.25,-0.3363,0.497,-0.25,-0.2563,0.577,-0.23,-0.3363,0.577,-0.25,-0.3363,0.497,-0.23,-0.72,0.13,-0.25,-0.72,0.08,-0.25,-0.637,0.133,-0.23,-0.3363,0.133,-0.25,-0.637,0.133,-0.25,0,0.577,-0.23,-0.1503,0.577,-0.25,0,0.577,-0.25,-0.2303,0.133,-0.23,-0.1503,0.133,-0.25,-0.1503,0.497,-0.23,0,0.497,-0.23
,-0.1503,0.497,-0.25,0,0.497,-0.25,-0.637,0.497,-0.25,-0.3363,0.497,-0.245,-0.3363,0.497,-0.25,-0.1503,0.213,-0.23,0,0.213,-0.23,-0.2303,0.577,-0.23,-0.1503,0.213,-0.23,-0.1503,0.213,-0.25,-0.1503,0.133,-0.25,-0.1503,0.213,-0.23,-0.1503,0.133,-0.23,0,0.133,-0.23,0,0.213,-0.25,-0.2563,0.213,-0.23,-0.2563,0.133,-0.23
,-0.3363,0.213,-0.25,-0.637,0.133,-0.25,-0.3363,0.133,-0.25,-0.3363,0.213,-0.23,-0.3363,0.133,-0.23,-0.2563,0.213,-0.25,-0.637,0.213,-0.23,-0.637,0.133,-0.23,-0.637,0.213,-0.25,-0.717,0.577,-0.23,-0.3363,0.213,-0.23,-0.3363,0.213,-0.245,-0.3363,0.213,-0.25,-0.637,0.213,-0.23,-0.3363,0.213,-0.25,0,0.497,-0.245,-0.1503,0.213,-0.245
,0,0.213,-0.245,-0.3363,0.497,-0.245,-0.637,0.213,-0.245,-0.3363,0.213,-0.245,-0.1503,0.497,-0.25,0,0.497,-0.245,-0.637,0.213,-0.245,-0.637,0.213,-0.25,-0.1503,0.213,-0.245,-0.1503,0.213,-0.25,-0.637,0.497,-0.245,-0.1503,0.497,-0.245,-0.2333,0.58,-0.25,0,0.58,-0.2,-0.2333,0.6,-0.25,0,0.6,-0.2,-0.2333,0.6,-0.2
,0,0.76,-0.2,-0.2533,0.58,-0.25,-0.2533,0.13,-0.2,-0.2533,0.13,-0.25,-0.72,0.58,-0.2,-0.72,0.6,-0.25,-0.72,0.76,-0.2,-0.72,0.76,-0.25,-0.72,0.13,-0.2,-0.72,0.13,-0.25,-0.72,0.58,-0.25,-0.2533,0.58,-0.2,-0.2533,0.76,-0.2,-0.72,0.6,-0.2,-0.2533,0.76,-0.25,-0.2533,0.6,-0.2,-0.2533,0.6,-0.25
,-0.2333,0.13,-0.25,-0.2333,0.58,-0.2,-0.2333,0.76,-0.2,-0.2333,0.76,-0.25,-0.2333,0.13,-0.2,-0.2333,0.78,0,0,0.78,-0.17,0,0.78,0,-0.8,0.08,-0.2,-0.72,0.08,-0.2,-0.2333,0.78,-0.17,-0.8,0.13,-0.2,-0.8,0.08,-0.2,-0.8,0.78,0,-0.72,0.78,-0.17,-0.72,0.78,0,-0.79,0.76,-0.17
,-0.79,0.76,-0.2,-0.79,0.76,-0.17,-0.3363,0.577,-0.25,-0.79,0.13,-0.17,-0.72,0.58,-0.25,-0.8,0.78,-0.17,-0.72,0.78,-0.17,0,0.08,-0.2,-0.2533,0.78,-0.17,-0.2533,0.08,-0.2,-0.2333,0.76,-0.25,-0.2533,0.76,-0.25,-0.2533,0.6,-0.25,-0.72,0.76,-0.25,-0.8,0.76,-0.25,-0.79,0.76,0,-0.8,0.76,-0.25
,-0.8,0.76,-0.2,-0.79,0.76,-0.17,-0.79,0.76,0,-0.8,0.13,-0.2,-0.79,0.13,-0.2,-0.8,0.76,-0.2,-0.79,0.76,-0.2,-0.79,0.6,-0.2,-0.79,0.58,-0.2,-0.79,0.13,-0.2,-0.79,0.13,0,-0.2533,0.78,-0.17,-0.2533,0.58,-0.25,-0.2533,0.13,-0.25,-0.79,0.6,-0.2,-0.79,0.58,-0.2,-0.72,0.6,-0.25
,-0.2333,0.6,-0.25,-0.2333,0.6,-0.25,-0.2333,0.58,-0.25,-0.72,0.08,-0.2,-0.637,0.577,-0.23,-0.637,0.577,-0.25,-0.637,0.133,-0.23,-0.637,0.497,-0.23,-0.637,0.577,-0.23,-0.637,0.577,-0.25,-0.637,0.497,-0.25,-0.3363,0.577,-0.23,-0.3363,0.577,-0.25,-0.3363,0.497,-0.23,-0.3363,0.577,-0.23,-0.72,0.13,-0.25,-0.3363,0.133,-0.23
,-0.3363,0.133,-0.25,-0.1503,0.577,-0.23,-0.1503,0.577,-0.25,-0.1503,0.133,-0.23,-0.1503,0.133,-0.25,-0.1503,0.497,-0.23,-0.1503,0.577,-0.23,-0.1503,0.577,-0.25,-0.1503,0.497,-0.25,-0.637,0.497,-0.25,-0.637,0.497,-0.245,-0.1503,0.497,-0.23,-0.1503,0.213,-0.23,-0.1503,0.213,-0.25,-0.3363,0.213,-0.23,-0.637,0.213,-0.25,-0.637,0.133,-0.25
,-0.637,0.213,-0.23,-0.3363,0.213,-0.25,-0.3363,0.213,-0.23,-0.3363,0.497,-0.23,-0.3363,0.497,-0.245,-0.637,0.213,-0.23,-0.637,0.497,-0.23,-0.3363,0.213,-0.25,-0.1503,0.497,-0.245,-0.3363,0.497,-0.245,-0.637,0.497,-0.245,-0.1503,0.497,-0.25,-0.1503,0.497,-0.245,0,0.497,-0.245,-0.3363,0.213,-0.245,-0.637,0.213,-0.245,0,0.213,-0.245
,-0.1503,0.213,-0.245,-0.637,0.213,-0.245,-0.1503,0.213,-0.245,-0.2333,0.58,-0.25,-0.2333,0.58,-0.2,-0.2333,0.6,-0.25,-0.2333,0.76,-0.2,-0.2533,0.58,-0.25,-0.2533,0.58,-0.2,-0.72,0.13,-0.2,-0.72,0.6,-0.25,-0.72,0.6,-0.2,-0.2533,0.13,-0.2,-0.72,0.58,-0.25,-0.72,0.58,-0.2,-0.72,0.76,-0.2,-0.2533,0.6,-0.2
,-0.2533,0.76,-0.25,-0.2533,0.76,-0.2,-0.2333,0.13,-0.25,-0.2333,0.13,-0.2,-0.2333,0.6,-0.2,0,0.13,-0.2,-0.2333,0.78,-0.17,0,0.78,-0.17,-0.8,0.08,-0.2,-0.2333,0.78,-0.17,-0.8,0.13,-0.2,-0.8,0.78,-0.17,-0.72,0.78,-0.17]
,"normals":[0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.7071,0.7071,0,0,0.7071,-0.7071,0,1,0,-0.7071,-0.7071,0,-0.5773,-0.5773,0.5773,-0.9045,-0.3015,0.3015,-0.5773,-0.5773,0.5773,-1,0,0,-0.7071,0,0.7071,0.5773,0.5773,-0.5773,-0.3015,-0.3015,-0.9045,0.7071,0,-0.7071,-0.7071,0.7071,0,-0.7071,0.7071,0
,-0.7071,0.7071,0,0,0.7071,-0.7071,0,1,0,-0.7071,0,0.7071,-0.7071,0.7071,0,-0.5773,0.5773,0.5773,-0.7071,0.7071,0,0,1,0,0.3015,-0.3015,-0.9045,-0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0
,0.3015,-0.3015,-0.9045,-0.5773,-0.5773,-0.5773,0.4082,-0.8165,0.4082,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0,0.7071,-0.7071,-0.7071,0,-0.7071,0.3015,-0.3015,-0.9045,-0.9045,0.3015,0.3015,-0.9045,-0.3015,0.3015,0,0.7071,-0.7071,-0.5773,-0.5773,-0.5773,0,-0.7071,-0.7071,0,1,0
,0,0.7071,-0.7071,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-0.7071,-0.7071,0,-0.7071,-0.7071,-0.3015,0.3015,-0.9045,0,-0.7071,-0.7071,0,0.7071,-0.7071,-0.3015,-0.3015,-0.9045,0.3015,-0.3015,-0.9045,0,1,0,0,1,0,0.3015,0.3015,-0.9045,0,0.7071,-0.7071
,0,-0.7071,-0.7071,-1,0,0,0,-1,0,0,-1,0,0,1,0,0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.9045,-0.7071,0,-0.7071,0.3015,0.3015,-0.9045,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,-0.7071,0,-1,0,0
,-0.9045,0.3015,0.3015,-0.9045,-0.3015,0.3015,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.5773,0.5773,0.5773,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0,-0.7071,0,1,0,0.3015,-0.3015,-0.9045,0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.3015,0.3015,-0.9045,0,0.7071,-0.7071,-0.7071,0,-0.7071,0.3015,-0.3015,-0.9045
,-0.7071,0,0.7071,-1,0,0,0.3015,0.3015,-0.9045,0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.9045,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0,0.7071,-0.7071,0.3015,-0.3015,-0.9045,0,-0.7071,-0.7071,0.4082,-0.8165,0.4082,0.3015,-0.3015,-0.9045,-0.7071,0,0.7071,0,0.7071,0.7071,0,0,1,-0.5773,-0.5773,0.5773
,0,0.7071,0.7071,0,-0.7071,0.7071,-0.7071,0,0.7071,0,0.7071,0.7071,0,0,1,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0,-0.7071,0.7071,0.5773,-0.5773,-0.5773,0,-0.7071,-0.7071,-0.5773,-0.5773,-0.5773,0.7071,0,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,-0.5773,0.5773,0.5773
,-0.5773,0.5773,-0.5773,-0.7071,0,0.7071,-0.5773,-0.5773,-0.5773,-0.7071,0,-0.7071,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.7071,0,0.7071,-0.5773,-0.5773,-0.5773,-0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,-0.5773,-0.5773,0.5773,0,-0.7071,-0.7071,0,0,1,0,0,1
,0.3015,-0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0.5773,0.5773,0.5773,0,0.7071,-0.7071,0,0,1,0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.9045,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,-0.5773,-0.5773,0.5773,0,-0.7071,-0.7071,0,0,1,0,0,1
,0.3015,-0.3015,-0.9045,0,-0.7071,-0.7071,0.3015,-0.3015,-0.9045,-0.5773,-0.5773,-0.5773,-0.3015,-0.3015,-0.9045,0,0,1,0,0,1,-0.5773,0.5773,0.5773,0,0,1,0.3015,0.3015,-0.9045,0,-0.7071,-0.7071,0,0,1,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0.7071,0,0.7071,0.5773,-0.5773,0.5773
,-0.3015,0.3015,-0.9045,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0,1,0,-0.7071,0.7071,0.7071,0,-0.7071,0,0,1,0,-0.7071,0.7071,0.3015,0.3015,-0.9045,-0.5773,0.5773,0.5773,0,0,1,-0.5773,0.5773,-0.5773,-0.3015,0.3015,-0.9045,0,0,1,-0.3015,0.3015,-0.9045,0,-0.7071,-0.7071,0.5773,0.5773,-0.5773
,0,0.7071,-0.7071,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.3015,-0.3015,-0.9045,0,-0.7071,-0.7071,0.5773,0.5773,-0.5773,0.3015,0.3015,-0.9045,0.5773,0.5773,-0.5773,0.3015,0.3015,-0.9045,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.3015,-0.3015,-0.9045,0,-1,0,0.3015,0.3015,-0.9045,0,1,0,0.7071,0.7071,0
,0,-1,0,-0.3015,-0.3015,-0.9045,-0.7071,0.7071,0,-0.3015,0.3015,-0.9045,0.7071,-0.7071,0,0.3015,0.3015,-0.9045,0.7071,-0.7071,0,0.3015,-0.3015,-0.9045,0.7071,0.7071,0,0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.9045,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,-0.3015,-0.3015,-0.9045,-0.7071,0.7071,0,-0.3015,0.3015,-0.9045
,0.3015,0.3015,-0.9045,0.7071,-0.7071,0,0.7071,-0.7071,0,0.3015,-0.3015,-0.9045,0.7071,0.7071,0,0,1,0,0,1,0,0,1,0,-0.9045,-0.3015,0.3015,0.4082,-0.8165,0.4082,0,1,0,-0.9045,0.3015,0.3015,-0.9045,-0.3015,0.3015,-0.7071,0.7071,0,0,1,0,0,1,0,-0.7071,-0.7071,0
,-0.5773,-0.5773,0.5773,-0.7071,-0.7071,0,0,0.7071,-0.7071,-0.7071,0.7071,0,0.3015,-0.3015,-0.9045,-0.7071,0.7071,0,0,1,0,0,-1,0,0,1,0,0,-1,0,0.3015,-0.3015,-0.9045,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.9045,-0.7071,0,-0.7071,-0.7071,-0.7071,0,-0.7071,0,-0.7071
,-0.9045,-0.3015,0.3015,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.9045,0.3015,0.3015,-0.5773,0.5773,0.5773,-0.9045,-0.3015,0.3015,-0.5773,-0.5773,0.5773,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.5773,0.5773,0.5773,-0.7071,0.7071,0,0,1,0,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,-0.7071,0,0.7071,-0.7071,0,0.7071,0.3015,0.3015,-0.9045
,0.3015,0.3015,-0.9045,0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.9045,0.4082,-0.8165,0.4082,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,0,1,0,0.7071,0.7071,0,0.7071,-0.7071,0.3015,-0.3015,-0.9045,0,0.7071,0.7071,0,0.7071,-0.7071,0,0,1,0,0.7071,0.7071,0.3015,0.3015,-0.9045,0,-0.7071,0.7071
,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0,1,0,0.7071,0.7071,0,0.7071,-0.7071,0.3015,-0.3015,-0.9045,0.3015,-0.3015,-0.9045,0.5773,-0.5773,-0.5773,0,0,1,0,0,1,0.3015,0.3015,-0.9045,0,0,1,0.3015,0.3015,-0.9045,0,-0.7071,-0.7071
,0,0,1,-0.3015,0.3015,-0.9045,0,0,1,0,0,1,-0.5773,-0.5773,-0.5773,0,0,1,0,0,1,-0.3015,0.3015,-0.9045,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.3015,-0.3015,-0.9045,0.5773,-0.5773,-0.5773,0,-0.7071,-0.7071,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0,0.7071,-0.7071
,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.3015,-0.3015,-0.9045,0.7071,-0.7071,0,0.3015,0.3015,-0.9045,0.7071,-0.7071,0,-0.3015,-0.3015,-0.9045,-0.7071,-0.7071,0,0.7071,0.7071,0,0.3015,0.3015,-0.9045,0.7071,0.7071,0,-0.7071,0.7071,0,0.3015,-0.3015,-0.9045,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0
,-0.3015,-0.3015,-0.9045,-0.7071,-0.7071,0,0.3015,0.3015,-0.9045,0.7071,0.7071,0,0.7071,0.7071,0,0,1,0,0,1,0,0,1,0,-0.9045,-0.3015,0.3015,0,1,0,-0.9045,0.3015,0.3015,-0.7071,0.7071,0,0,1,0]
,"colors":[0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0.902,1,0,0,0.902,1,0,0,0.902,1,0,0
,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0.902,1,0,0,0.902,1,0,0,0.902,1,1,0,0,1,1,0,0,1
,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,0.902,0,0,1,0.902,0,0,1,0.902,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0.902,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0.902,1,0,0,0.902,1,0,1,0,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,0,0,0.902,1,0,0,0.902,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0.902,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1
,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0
,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1
,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,1,0,0,1,0,0,1,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0.902,0,0,1,0.902,0,0,1,0.902,0,0,1,0,1,0,1,0,1,0,1,0.902,0,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,0.902,1,0,0,0.902,1,0,0,1,1,0,0,0.902,1,1,0,0,1,0,1,0,1,0.902,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0.902,1,0,0,0.902,1
,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0.902,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0
,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1
,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0
,0,1,0.902,0,0,1,0.902,0,0,1,0,1,0,1,0.902,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,5,18,19,20,21,22,23,5,24,2,25,0,26,8,27,28,29,30,31,32,33,4,27,34,25,35,0,1,36,2,37,1
,35,25,38,37,39,40,41,42,43,44,37,45,46,47,48,49,50,51,52,53,54,55,56,57,58,58,59,60,61,62,63,64,50,65,66,57,67,51,63,68,60,56,58,19,61,50,11,69,20,18
,34,62,41,70,71,65,52,72,73,74,75,76,77,78,32,79,80,81,82,77,83,84,10,85,16,39,86,87,82,88,89,45,69,90,91,92,45,38,93,5,19,94,38,95,96,97,98,99,100,101
,82,102,88,10,103,69,77,88,92,104,92,94,105,29,106,107,108,109,110,111,112,113,60,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,125,130,107,131,12,14,124,109,108,132,133
,134,135,48,136,137,138,139,140,108,130,119,136,47,118,49,48,126,107,109,116,141,42,142,143,144,122,145,99,146,147,148,149,150,143,151,146,152,148,153,154,155,156,12,157,155,131,60,158,159,160
,161,162,163,164,165,166,167,138,168,163,169,165,170,171,172,173,174,175,169,176,177,100,145,137,123,178,101,139,179,179,138,180,166,181,182,132,176,183,184,134,133,121,139,100,127,185,186,187,188,189
,160,190,191,115,144,43,186,192,128,149,193,194,195,143,150,192,129,128,196,43,141,197,131,185,13,198,199,200,152,190,185,14,192,142,117,193,44,144,195,14,201,192,202,203,204,205,206,207,208,209
,171,187,210,211,184,212,213,195,214,44,179,215,101,216,217,112,218,219,220,63,221,68,222,223,224,95,225,94,226,227,228,59,229,230,231,232,29,34,233,62,30,234,28,235,236,237,238,239,96,75
,240,241,67,242,66,243,244,245,246,71,247,55,248,243,249,41,250,3,6,8,251,252,253,0,35,1,3,26,4,6,254,7,255,256,10,12,257,13,15,39,16,5,4,18,20,69,258,23,3,5
,2,36,25,26,3,8,28,259,29,260,251,32,4,26,27,25,37,35,1,46,36,37,46,1,25,95,38,39,15,40,42,141,43,37,38,45,47,136,48,50,61,51,53,261,54,56,262,57,58,66
,59,61,18,62,263,19,50,66,58,57,51,61,63,60,264,56,19,18,61,11,10,69,18,4,34,41,40,70,65,50,52,265,266,267,268,269,77,32,270,79,271,272,82,273,274,84,275,276,16,277
,278,279,88,280,281,69,103,282,92,88,45,283,24,5,94,92,38,96,284,285,99,145,100,82,286,287,10,84,103,77,82,88,288,77,92,289,30,29,107,130,108,110,290,291,292,264,60,115,196,116
,118,135,119,121,177,122,124,140,125,127,186,128,125,140,130,131,155,12,124,126,109,132,183,133,135,118,48,137,166,138,140,124,108,119,135,136,118,120,49,126,125,107,116,196,141,142,149,143,122,177
,145,146,293,294,149,295,150,296,297,146,148,298,299,155,300,301,302,303,155,60,59,304,160,305,306,163,307,308,166,309,310,311,312,163,165,313,314,315,316,173,175,317,169,177,121,100,137,121,123,101
,100,139,179,139,138,166,137,318,132,175,176,184,319,134,121,137,139,127,320,185,187,321,322,160,323,190,115,142,144,186,185,192,149,142,193,195,144,143,192,324,129,196,115,43,325,326,131,13,327,198
,328,329,152,185,131,14,142,115,117,44,43,144,14,13,330,202,331,203,332,333,206,334,335,336,187,337,338,184,339,340,195,341,214,179,342,215,343,344,217,345,110,219,63,346,221,347,348,223,95,349
,225,350,351,227,59,352,229,353,354,232,34,355,233,30,356,234,357,358,236,359,360,239,75,361,240,67,362,242,243,363,364,365,41,71,55,54,366,367,39,41,3,23,6,251,368,369]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":370,"indexStart":0,"indexCount":846}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}