{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.4.0","file":"RGB_Mapping2.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"RGB_Mapping2.Wood","id":"RGB_Mapping2.Wood","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"RGB_Mapping2.Wood","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.72,0,-0.25,-0.8,0,-0.2,-0.72,0,-0.2,-0.8,0.78,-0.2,-0.72,0.78,-0.25,-0.72,0.78,-0.2,-0.8,0.76,-0.17,-0.79,0.76,-0.2,-0.8,0.76,-0.2,-0.79,0.76,-0.2,-0.79,0.6,-0.17,-0.79,0.6,-0.2,-0.2563,0.577,-0.25,-0.3363,0.497,-0.25,-0.2563,0.497,-0.25,-0.8,0.13,0,-0.79,0.13,-0.17
,-0.79,0.13,0,-0.2533,0.78,-0.25,-0.2533,0.78,-0.2,-0.79,0.58,-0.2,-0.79,0.13,-0.17,-0.79,0.13,-0.2,-0.8,0.78,-0.17,-0.72,0.78,-0.17,-0.72,0.08,-0.25,-0.8,0.78,-0.25,-0.8,0.76,-0.25,-0.72,0.6,-0.25,-0.2533,0.58,-0.25,-0.2533,0.6,-0.25,-0.8,0.78,-0.17,-0.8,0.76,0,-0.8,0.76,-0.17
,-0.72,0.76,-0.25,-0.8,0,-0.25,-0.72,0.08,-0.2,-0.8,0.08,-0.25,-0.8,0.13,-0.25,-0.8,0.13,-0.17,-0.8,0.08,0,-0.8,0.08,-0.17,-0.637,0.577,-0.25,-0.717,0.497,-0.25,-0.637,0.497,-0.25,-0.8,0.13,-0.2,-0.8,0.08,-0.2,0,0.757,-0.25,-0.2303,0.603,-0.25,0,0.603,-0.25,-0.2333,0.78,-0.2
,0,0.78,-0.25,0,0.78,-0.2,-0.72,0.78,0,-0.2533,0.78,-0.17,-0.2533,0.78,0,-0.2333,0.08,-0.2,0,0.08,-0.25,-0.2333,0.08,-0.25,-0.2533,0.13,-0.25,-0.2533,0.08,-0.25,-0.2333,0.78,-0.25,-0.2533,0.76,-0.25,-0.2333,0.76,-0.25,-0.2533,0.78,-0.17,-0.2333,0.78,-0.17,-0.2333,0.13,-0.25,0,0.13,-0.25
,0,0.76,-0.25,-0.79,0.58,-0.17,-0.72,0.08,0,-0.72,0.08,-0.17,0,0.78,-0.17,-0.2333,0.76,-0.25,-0.2533,0.6,-0.25,-0.2333,0.6,-0.25,-0.72,0.76,-0.25,-0.8,0.6,-0.25,-0.72,0.6,-0.25,-0.79,0.76,-0.17,-0.8,0.76,-0.17,-0.8,0.76,-0.25,-0.8,0.6,-0.2,-0.79,0.76,-0.17,-0.79,0.6,0
,-0.8,0.13,-0.2,-0.8,0.76,-0.2,-0.79,0.6,-0.2,-0.8,0.58,-0.2,-0.79,0.13,-0.2,-0.79,0.13,0,-0.79,0.13,-0.17,-0.8,0.58,-0.25,-0.2533,0.78,-0.17,-0.72,0.58,-0.25,-0.72,0.13,-0.25,-0.2333,0.58,-0.25,-0.2533,0.13,-0.25,-0.2333,0.13,-0.25,-0.1503,0.577,-0.25,-0.2303,0.497,-0.25,-0.1503,0.497,-0.25
,-0.79,0.58,-0.2,-0.79,0.58,0,-0.72,0.6,-0.25,-0.2333,0.6,-0.25,-0.2333,0.58,-0.25,-0.717,0.757,-0.25,-0.2563,0.603,-0.25,-0.2563,0.757,-0.25,0,0.6,-0.25,-0.2333,0.58,-0.25,0,0.58,-0.25,-0.72,0.08,-0.2,-0.72,0.08,-0.25,-0.717,0.497,-0.23,-0.637,0.577,-0.23,-0.637,0.497,-0.23,-0.2303,0.603,-0.23
,0,0.757,-0.23,0,0.603,-0.23,-0.2303,0.497,-0.23,-0.1503,0.577,-0.23,-0.1503,0.497,-0.23,-0.2563,0.603,-0.23,-0.717,0.757,-0.23,-0.2563,0.757,-0.23,-0.3363,0.133,-0.23,-0.2563,0.133,-0.25,-0.3363,0.133,-0.25,-0.717,0.603,-0.25,-0.2563,0.497,-0.23,-0.1503,0.133,-0.23,0,0.133,-0.25,-0.1503,0.133,-0.25,-0.2303,0.757,-0.23
,-0.2303,0.757,-0.25,-0.2303,0.213,-0.23,-0.2303,0.133,-0.25,-0.2303,0.213,-0.25,-0.717,0.603,-0.23,-0.717,0.577,-0.25,-0.717,0.213,-0.23,-0.717,0.133,-0.25,-0.717,0.213,-0.25,-0.2303,0.577,-0.25,-0.3363,0.577,-0.23,-0.637,0.577,-0.25,-0.3363,0.577,-0.25,-0.717,0.133,-0.23,-0.637,0.133,-0.25,-0.637,0.497,-0.23,-0.3363,0.497,-0.23
,-0.637,0.497,-0.25,-0.3363,0.497,-0.25,-0.2563,0.577,-0.23,-0.3363,0.577,-0.25,-0.3363,0.497,-0.23,-0.72,0.13,-0.25,-0.72,0.08,-0.25,-0.637,0.133,-0.23,-0.3363,0.133,-0.25,-0.637,0.133,-0.25,0,0.577,-0.23,-0.1503,0.577,-0.25,0,0.577,-0.25,-0.2303,0.133,-0.23,-0.1503,0.133,-0.25,-0.1503,0.497,-0.23,0,0.497,-0.23
,-0.1503,0.497,-0.25,0,0.497,-0.25,-0.637,0.497,-0.25,-0.3363,0.497,-0.245,-0.3363,0.497,-0.25,-0.1503,0.213,-0.23,0,0.213,-0.23,-0.2303,0.577,-0.23,-0.1503,0.213,-0.23,-0.1503,0.213,-0.25,-0.1503,0.133,-0.25,-0.1503,0.213,-0.23,-0.1503,0.133,-0.23,0,0.133,-0.23,0,0.213,-0.25,-0.2563,0.213,-0.23,-0.2563,0.133,-0.23
,-0.3363,0.213,-0.25,-0.637,0.133,-0.25,-0.3363,0.133,-0.25,-0.3363,0.213,-0.23,-0.3363,0.133,-0.23,-0.2563,0.213,-0.25,-0.637,0.213,-0.23,-0.637,0.133,-0.23,-0.637,0.213,-0.25,-0.717,0.577,-0.23,-0.3363,0.213,-0.23,-0.3363,0.213,-0.245,-0.3363,0.213,-0.25,-0.637,0.213,-0.23,-0.3363,0.213,-0.25,0,0.497,-0.245,-0.1503,0.213,-0.245
,0,0.213,-0.245,-0.3363,0.497,-0.245,-0.637,0.213,-0.245,-0.3363,0.213,-0.245,-0.1503,0.497,-0.25,0,0.497,-0.245,-0.637,0.213,-0.245,-0.637,0.213,-0.25,-0.1503,0.213,-0.245,-0.1503,0.213,-0.25,-0.637,0.497,-0.245,-0.1503,0.497,-0.245,-0.2333,0.58,-0.25,0,0.58,-0.2,-0.2333,0.6,-0.25,0,0.6,-0.2,-0.2333,0.6,-0.2
,0,0.76,-0.2,-0.2533,0.58,-0.25,-0.2533,0.13,-0.2,-0.2533,0.13,-0.25,-0.72,0.58,-0.2,-0.72,0.6,-0.25,-0.72,0.76,-0.2,-0.72,0.76,-0.25,-0.72,0.13,-0.2,-0.72,0.13,-0.25,-0.72,0.58,-0.25,-0.2533,0.58,-0.2,-0.2533,0.76,-0.2,-0.72,0.6,-0.2,-0.2533,0.76,-0.25,-0.2533,0.6,-0.2,-0.2533,0.6,-0.25
,-0.2333,0.13,-0.25,-0.2333,0.58,-0.2,-0.2333,0.76,-0.2,-0.2333,0.76,-0.25,-0.2333,0.13,-0.2,-0.2333,0.78,0,0,0.78,-0.17,0,0.78,0,-0.8,0.08,-0.2,-0.72,0.08,-0.2,-0.2333,0.78,-0.17,-0.8,0.13,-0.2,-0.8,0.08,-0.2,-0.8,0.78,0,-0.72,0.78,-0.17,-0.72,0.78,0,0.8,0,-0.2
,0.72,0,-0.25,0.72,0,-0.2,0.72,0.78,-0.25,0.8,0.78,-0.2,0.72,0.78,-0.2,0.79,0.76,-0.2,0.8,0.76,-0.17,0.8,0.76,-0.2,0.79,0.6,-0.17,0.79,0.76,-0.2,0.79,0.6,-0.2,0.3363,0.497,-0.25,0.2563,0.577,-0.25,0.2563,0.497,-0.25,0.8,0.13,0,0.79,0.13,-0.17,0.8,0.13,-0.17
,0.2533,0.78,-0.25,0.2533,0.78,-0.2,0.79,0.13,-0.17,0.79,0.58,-0.2,0.79,0.13,-0.2,0.8,0.78,-0.17,0.72,0.78,-0.17,0.72,0.08,-0.25,0.8,0.78,-0.25,0.8,0.76,-0.25,0.2533,0.58,-0.25,0.72,0.6,-0.25,0.2533,0.6,-0.25,0.8,0.76,0,0.8,0.78,-0.17,0.8,0.76,-0.17,0.72,0.76,-0.25
,0.8,0,-0.25,0.72,0.08,-0.2,0.8,0.08,-0.25,0.8,0.13,-0.25,0.72,0.13,-0.25,0.8,0.08,0,0.8,0.08,-0.17,0.717,0.497,-0.25,0.637,0.577,-0.25,0.637,0.497,-0.25,0.8,0.13,-0.2,0.2303,0.603,-0.25,0.2333,0.78,-0.2,0.2533,0.78,-0.17,0.72,0.78,0,0.2533,0.78,0,0.2333,0.08,-0.2
,0.2333,0.08,-0.25,0.2533,0.13,-0.25,0.2333,0.13,-0.25,0.2533,0.76,-0.25,0.2333,0.78,-0.25,0.2333,0.76,-0.25,0.2533,0.78,-0.17,0.2333,0.78,-0.17,0.2533,0.08,-0.25,0.2533,0.08,-0.2,0.79,0.58,-0.17,0.72,0.08,0,0.72,0.08,-0.17,0.2533,0.6,-0.25,0.2333,0.76,-0.25,0.2333,0.6,-0.25,0.8,0.6,-0.25
,0.72,0.76,-0.25,0.72,0.6,-0.25,0.79,0.76,-0.17,0.8,0.76,-0.17,0.8,0.6,-0.2,0.8,0.76,-0.25,0.79,0.6,0,0.79,0.76,-0.17,0.8,0.13,-0.2,0.79,0.6,-0.2,0.8,0.76,-0.2,0.79,0.13,-0.2,0.8,0.58,-0.2,0.79,0.13,0,0.79,0.13,-0.17,0.8,0.58,-0.25,0.2533,0.78,-0.17
,0.72,0.58,-0.25,0.2533,0.13,-0.25,0.2333,0.58,-0.25,0.2333,0.13,-0.25,0.2303,0.497,-0.25,0.1503,0.577,-0.25,0.1503,0.497,-0.25,0.79,0.58,-0.2,0.79,0.58,0,0.72,0.6,-0.25,0.2333,0.6,-0.25,0.2333,0.58,-0.25,0.2563,0.603,-0.25,0.717,0.757,-0.25,0.2563,0.757,-0.25,0.2333,0.58,-0.25,0.72,0.08,-0.2
,0.72,0.08,-0.25,0.637,0.577,-0.23,0.717,0.497,-0.23,0.637,0.497,-0.23,0.2303,0.603,-0.23,0.1503,0.577,-0.23,0.2303,0.497,-0.23,0.1503,0.497,-0.23,0.717,0.757,-0.23,0.2563,0.603,-0.23,0.2563,0.757,-0.23,0.2563,0.133,-0.25,0.3363,0.133,-0.23,0.3363,0.133,-0.25,0.717,0.603,-0.25,0.2563,0.497,-0.23,0.1503,0.133,-0.23
,0.1503,0.133,-0.25,0.2303,0.757,-0.23,0.2303,0.757,-0.25,0.2303,0.133,-0.25,0.2303,0.213,-0.23,0.2303,0.213,-0.25,0.717,0.603,-0.23,0.717,0.577,-0.25,0.717,0.133,-0.25,0.717,0.213,-0.23,0.717,0.213,-0.25,0.2303,0.577,-0.25,0.637,0.577,-0.25,0.3363,0.577,-0.23,0.3363,0.577,-0.25,0.637,0.133,-0.25,0.717,0.133,-0.23
,0.637,0.497,-0.23,0.3363,0.497,-0.23,0.637,0.497,-0.25,0.3363,0.497,-0.25,0.3363,0.577,-0.25,0.2563,0.577,-0.23,0.3363,0.497,-0.23,0.72,0.13,-0.25,0.3363,0.133,-0.25,0.637,0.133,-0.23,0.637,0.133,-0.25,0.1503,0.577,-0.25,0.1503,0.133,-0.25,0.2303,0.133,-0.23,0.1503,0.497,-0.23,0.1503,0.497,-0.25,0.3363,0.497,-0.245
,0.637,0.497,-0.25,0.3363,0.497,-0.25,0.1503,0.213,-0.23,0.2303,0.577,-0.23,0.1503,0.213,-0.23,0.1503,0.213,-0.25,0.1503,0.133,-0.25,0.1503,0.213,-0.23,0.1503,0.133,-0.23,0.2563,0.213,-0.23,0.2563,0.133,-0.23,0.637,0.133,-0.25,0.3363,0.213,-0.25,0.3363,0.133,-0.25,0.3363,0.213,-0.23,0.3363,0.133,-0.23,0.2563,0.213,-0.25
,0.637,0.213,-0.23,0.637,0.133,-0.23,0.637,0.213,-0.25,0.717,0.577,-0.23,0.3363,0.213,-0.23,0.3363,0.213,-0.245,0.3363,0.213,-0.25,0.637,0.213,-0.23,0.3363,0.213,-0.25,0.1503,0.213,-0.245,0.637,0.213,-0.245,0.3363,0.497,-0.245,0.3363,0.213,-0.245,0,0.497,-0.245,0.1503,0.497,-0.25,0.637,0.213,-0.245,0.637,0.213,-0.25
,0.1503,0.213,-0.245,0.1503,0.213,-0.25,0.637,0.497,-0.245,0.1503,0.497,-0.245,0.2333,0.58,-0.25,0.2333,0.6,-0.25,0.2533,0.13,-0.2,0.2533,0.58,-0.25,0.2533,0.13,-0.25,0.72,0.58,-0.2,0.72,0.76,-0.2,0.72,0.6,-0.25,0.72,0.76,-0.25,0.72,0.13,-0.2,0.72,0.13,-0.25,0.2533,0.58,-0.2,0.72,0.58,-0.25
,0.2533,0.76,-0.2,0.72,0.6,-0.2,0.2533,0.6,-0.2,0.2533,0.76,-0.25,0.2533,0.6,-0.25,0.2333,0.58,-0.2,0.2333,0.13,-0.25,0.2333,0.76,-0.2,0.2333,0.76,-0.25,0.2333,0.13,-0.2,0,0.78,-0.17,0.2333,0.78,0,0.8,0.08,-0.2,0.72,0.08,-0.2,0.2333,0.78,-0.17,0.8,0.13,-0.2,0.72,0.78,-0.17
,0.8,0.78,0,0.72,0.78,0,-0.8,0,0.2,-0.72,0,0.25,-0.72,0,0.2,-0.72,0.78,0.25,-0.8,0.78,0.2,-0.72,0.78,0.2,-0.79,0.76,0.2,-0.8,0.76,0.17,-0.8,0.76,0.2,-0.79,0.6,0.17,-0.79,0.76,0.2,-0.79,0.6,0.2,-0.3363,0.497,0.25,-0.2563,0.577,0.25,-0.2563,0.497,0.25
,-0.79,0.13,0.17,-0.8,0.13,0.17,-0.2533,0.78,0.25,-0.2533,0.78,0.2,-0.79,0.13,0.17,-0.79,0.58,0.2,-0.79,0.13,0.2,-0.8,0.78,0.17,-0.72,0.78,0.17,-0.72,0.08,0.25,-0.8,0.78,0.25,-0.8,0.76,0.25,-0.2533,0.58,0.25,-0.72,0.6,0.25,-0.2533,0.6,0.25,-0.8,0.78,0.17,-0.8,0.76,0.17
,-0.72,0.76,0.25,-0.8,0,0.25,-0.72,0.08,0.2,-0.8,0.08,0.25,-0.8,0.13,0.25,-0.72,0.13,0.25,-0.8,0.08,0.17,-0.717,0.497,0.25,-0.637,0.577,0.25,-0.637,0.497,0.25,-0.8,0.13,0.2,-0.2303,0.603,0.25,0,0.757,0.25,0,0.603,0.25,0,0.78,0.25,-0.2333,0.78,0.2,0,0.78,0.2
,-0.2533,0.78,0.17,0,0.08,0.25,-0.2333,0.08,0.2,-0.2333,0.08,0.25,-0.2533,0.13,0.25,-0.2333,0.13,0.25,-0.2533,0.76,0.25,-0.2333,0.78,0.25,-0.2333,0.76,0.25,-0.2533,0.78,0.17,-0.2333,0.78,0.17,0,0.13,0.25,0,0.76,0.25,-0.2533,0.08,0.25,-0.2533,0.08,0.2,-0.79,0.58,0.17,-0.72,0.08,0.17
,0,0.78,0.17,-0.2533,0.6,0.25,-0.2333,0.76,0.25,-0.2333,0.6,0.25,-0.8,0.6,0.25,-0.72,0.76,0.25,-0.72,0.6,0.25,-0.79,0.76,0.17,-0.8,0.76,0.17,-0.8,0.6,0.2,-0.8,0.76,0.25,-0.79,0.76,0.17,-0.8,0.13,0.2,-0.79,0.6,0.2,-0.8,0.76,0.2,-0.79,0.13,0.2,-0.8,0.58,0.2
,-0.79,0.13,0,-0.79,0.13,0.17,-0.8,0.58,0.25,-0.2533,0.78,0.17,-0.72,0.58,0.25,-0.2533,0.13,0.25,-0.2333,0.58,0.25,-0.2333,0.13,0.25,-0.2303,0.497,0.25,-0.1503,0.577,0.25,-0.1503,0.497,0.25,-0.79,0.58,0.2,-0.72,0.6,0.25,-0.2333,0.6,0.25,-0.2333,0.58,0.25,-0.2563,0.603,0.25,-0.717,0.757,0.25
,-0.2563,0.757,0.25,-0.2333,0.58,0.25,0,0.6,0.25,0,0.58,0.25,-0.72,0.08,0.2,-0.72,0.08,0.25,-0.637,0.577,0.23,-0.717,0.497,0.23,-0.637,0.497,0.23,0,0.757,0.23,-0.2303,0.603,0.23,0,0.603,0.23,-0.1503,0.577,0.23,-0.2303,0.497,0.23,-0.1503,0.497,0.23,-0.717,0.757,0.23,-0.2563,0.603,0.23
,-0.2563,0.757,0.23,-0.2563,0.133,0.25,-0.3363,0.133,0.23,-0.3363,0.133,0.25,-0.717,0.603,0.25,-0.2563,0.497,0.23,0,0.133,0.25,-0.1503,0.133,0.23,-0.1503,0.133,0.25,-0.2303,0.757,0.23,-0.2303,0.757,0.25,-0.2303,0.133,0.25,-0.2303,0.213,0.23,-0.2303,0.213,0.25,-0.717,0.603,0.23,-0.717,0.577,0.25,-0.717,0.133,0.25
,-0.717,0.213,0.23,-0.717,0.213,0.25,-0.2303,0.577,0.25,-0.637,0.577,0.25,-0.3363,0.577,0.23,-0.3363,0.577,0.25,-0.637,0.133,0.25,-0.717,0.133,0.23,-0.637,0.497,0.23,-0.3363,0.497,0.23,-0.637,0.497,0.25,-0.3363,0.497,0.25,-0.3363,0.577,0.25,-0.2563,0.577,0.23,-0.3363,0.497,0.23,-0.72,0.13,0.25,-0.3363,0.133,0.25
,-0.637,0.133,0.23,-0.637,0.133,0.25,-0.1503,0.577,0.25,0,0.577,0.23,0,0.577,0.25,-0.1503,0.133,0.25,-0.2303,0.133,0.23,-0.1503,0.497,0.23,0,0.497,0.23,-0.1503,0.497,0.25,0,0.497,0.25,-0.3363,0.497,0.245,-0.637,0.497,0.25,-0.3363,0.497,0.25,-0.1503,0.213,0.23,0,0.213,0.23,-0.2303,0.577,0.23
,-0.1503,0.213,0.23,-0.1503,0.213,0.25,-0.1503,0.133,0.25,-0.1503,0.213,0.23,-0.1503,0.133,0.23,0,0.133,0.23,0,0.213,0.25,-0.2563,0.213,0.23,-0.2563,0.133,0.23,-0.637,0.133,0.25,-0.3363,0.213,0.25,-0.3363,0.133,0.25,-0.3363,0.213,0.23,-0.3363,0.133,0.23,-0.2563,0.213,0.25,-0.637,0.213,0.23,-0.637,0.133,0.23
,-0.637,0.213,0.25,-0.717,0.577,0.23,-0.3363,0.213,0.23,-0.3363,0.213,0.245,-0.3363,0.213,0.25,-0.637,0.213,0.23,-0.3363,0.213,0.25,-0.1503,0.213,0.245,0,0.497,0.245,0,0.213,0.245,-0.637,0.213,0.245,-0.3363,0.497,0.245,-0.3363,0.213,0.245,0,0.497,0.245,-0.1503,0.497,0.25,-0.637,0.213,0.245,-0.637,0.213,0.25
,-0.1503,0.213,0.245,-0.1503,0.213,0.25,-0.637,0.497,0.245,-0.1503,0.497,0.245,0,0.58,0.2,-0.2333,0.58,0.25,-0.2333,0.6,0.25,0,0.6,0.2,0,0.76,0.2,-0.2533,0.13,0.2,-0.2533,0.58,0.25,-0.2533,0.13,0.25,-0.72,0.58,0.2,-0.72,0.76,0.2,-0.72,0.6,0.25,-0.72,0.76,0.25,-0.72,0.13,0.2
,-0.72,0.13,0.25,-0.2533,0.58,0.2,-0.72,0.58,0.25,-0.2533,0.76,0.2,-0.72,0.6,0.2,-0.2533,0.6,0.2,-0.2533,0.76,0.25,-0.2533,0.6,0.25,-0.2333,0.58,0.2,-0.2333,0.13,0.25,-0.2333,0.76,0.2,-0.2333,0.76,0.25,-0.2333,0.13,0.2,0,0.78,0.17,-0.8,0.08,0.2,-0.72,0.08,0.2,-0.2333,0.78,0.17
,-0.8,0.13,0.2,-0.72,0.78,0.17,-0.72,0.78,0,0.72,0,0.25,0.8,0,0.2,0.72,0,0.2,0.8,0.78,0.2,0.72,0.78,0.25,0.72,0.78,0.2,0.8,0.76,0.17,0.79,0.76,0.2,0.8,0.76,0.2,0.79,0.76,0.2,0.79,0.6,0.17,0.79,0.6,0.2,0.2563,0.577,0.25,0.3363,0.497,0.25
,0.2563,0.497,0.25,0.79,0.13,0.17,0.79,0.13,0,0.2533,0.78,0.25,0.2533,0.78,0.2,0.79,0.58,0.2,0.79,0.13,0.17,0.79,0.13,0.2,0.8,0.78,0.17,0.72,0.78,0.17,0.72,0.08,0.25,0.8,0.78,0.25,0.8,0.76,0.25,0.72,0.6,0.25,0.2533,0.58,0.25,0.2533,0.6,0.25,0.8,0.78,0.17
,0.8,0.76,0.17,0.72,0.76,0.25,0.8,0,0.25,0.72,0.08,0.2,0.8,0.08,0.25,0.8,0.13,0.25,0.8,0.13,0.17,0.8,0.08,0.17,0.637,0.577,0.25,0.717,0.497,0.25,0.637,0.497,0.25,0.8,0.13,0.2,0.8,0.08,0.2,0.2303,0.603,0.25,0.2333,0.78,0.2,0.2533,0.78,0.17,0.2333,0.08,0.2
,0.2333,0.08,0.25,0.2533,0.13,0.25,0.2533,0.08,0.25,0.2333,0.78,0.25,0.2533,0.76,0.25,0.2333,0.76,0.25,0.2533,0.78,0.17,0.2333,0.78,0.17,0.2333,0.13,0.25,0.79,0.58,0.17,0.72,0.08,0.17,0.2333,0.76,0.25,0.2533,0.6,0.25,0.2333,0.6,0.25,0.72,0.76,0.25,0.8,0.6,0.25,0.72,0.6,0.25
,0.79,0.76,0.17,0.8,0.76,0.17,0.8,0.76,0.25,0.8,0.6,0.2,0.79,0.76,0.17,0.8,0.13,0.2,0.8,0.76,0.2,0.79,0.6,0.2,0.8,0.58,0.2,0.79,0.13,0.2,0.79,0.13,0.17,0.8,0.58,0.25,0.2533,0.78,0.17,0.72,0.58,0.25,0.72,0.13,0.25,0.2333,0.58,0.25,0.2533,0.13,0.25
,0.2333,0.13,0.25,0.1503,0.577,0.25,0.2303,0.497,0.25,0.1503,0.497,0.25,0.79,0.58,0.2,0.72,0.6,0.25,0.2333,0.6,0.25,0.2333,0.58,0.25,0.717,0.757,0.25,0.2563,0.603,0.25,0.2563,0.757,0.25,0.2333,0.58,0.25,0.72,0.08,0.2,0.72,0.08,0.25,0.717,0.497,0.23,0.637,0.577,0.23,0.637,0.497,0.23
,0.2303,0.603,0.23,0.2303,0.497,0.23,0.1503,0.577,0.23,0.1503,0.497,0.23,0.2563,0.603,0.23,0.717,0.757,0.23,0.2563,0.757,0.23,0.3363,0.133,0.23,0.2563,0.133,0.25,0.3363,0.133,0.25,0.717,0.603,0.25,0.2563,0.497,0.23,0.1503,0.133,0.23,0.1503,0.133,0.25,0.2303,0.757,0.23,0.2303,0.757,0.25,0.2303,0.213,0.23
,0.2303,0.133,0.25,0.2303,0.213,0.25,0.717,0.603,0.23,0.717,0.577,0.25,0.717,0.213,0.23,0.717,0.133,0.25,0.717,0.213,0.25,0.2303,0.577,0.25,0.3363,0.577,0.23,0.637,0.577,0.25,0.3363,0.577,0.25,0.717,0.133,0.23,0.637,0.133,0.25,0.637,0.497,0.23,0.3363,0.497,0.23,0.637,0.497,0.25,0.3363,0.497,0.25
,0.2563,0.577,0.23,0.3363,0.577,0.25,0.3363,0.497,0.23,0.72,0.13,0.25,0.72,0.08,0.25,0.637,0.133,0.23,0.3363,0.133,0.25,0.637,0.133,0.25,0.1503,0.577,0.25,0.2303,0.133,0.23,0.1503,0.133,0.25,0.1503,0.497,0.23,0.1503,0.497,0.25,0.637,0.497,0.25,0.3363,0.497,0.245,0.3363,0.497,0.25,0.1503,0.213,0.23
,0.2303,0.577,0.23,0.1503,0.213,0.23,0.1503,0.213,0.25,0.1503,0.133,0.25,0.1503,0.213,0.23,0.1503,0.133,0.23,0.2563,0.213,0.23,0.2563,0.133,0.23,0.3363,0.213,0.25,0.637,0.133,0.25,0.3363,0.133,0.25,0.3363,0.213,0.23,0.3363,0.133,0.23,0.2563,0.213,0.25,0.637,0.213,0.23,0.637,0.133,0.23,0.637,0.213,0.25
,0.717,0.577,0.23,0.3363,0.213,0.23,0.3363,0.213,0.245,0.3363,0.213,0.25,0.637,0.213,0.23,0.3363,0.213,0.25,0.1503,0.213,0.245,0.3363,0.497,0.245,0.637,0.213,0.245,0.3363,0.213,0.245,0.1503,0.497,0.25,0,0.497,0.245,0.637,0.213,0.245,0.637,0.213,0.25,0.1503,0.213,0.245,0.1503,0.213,0.25,0.637,0.497,0.245
,0.1503,0.497,0.245,0.2333,0.58,0.25,0.2333,0.6,0.25,0.2333,0.6,0.2,0.2533,0.58,0.25,0.2533,0.13,0.2,0.2533,0.13,0.25,0.72,0.58,0.2,0.72,0.6,0.25,0.72,0.76,0.2,0.72,0.76,0.25,0.72,0.13,0.2,0.72,0.13,0.25,0.72,0.58,0.25,0.2533,0.58,0.2,0.2533,0.76,0.2,0.72,0.6,0.2
,0.2533,0.76,0.25,0.2533,0.6,0.2,0.2533,0.6,0.25,0.2333,0.13,0.25,0.2333,0.58,0.2,0.2333,0.76,0.2,0.2333,0.76,0.25,0.2333,0.13,0.2,0,0.78,0.17,0.8,0.08,0.2,0.72,0.08,0.2,0.2333,0.78,0.17,0.8,0.13,0.2,0.8,0.08,0.2,0.72,0.78,0.17,0.72,0.78,0,-0.79,0.76,-0.17
,-0.79,0.76,-0.2,-0.79,0.76,-0.17,-0.3363,0.577,-0.25,-0.79,0.13,-0.17,-0.72,0.58,-0.25,-0.8,0.78,-0.17,-0.72,0.78,-0.17,0,0.08,-0.2,-0.2533,0.78,-0.17,-0.2533,0.08,-0.2,-0.2333,0.76,-0.25,-0.2533,0.76,-0.25,-0.2533,0.6,-0.25,-0.72,0.76,-0.25,-0.8,0.76,-0.25,-0.79,0.76,0,-0.8,0.76,-0.25
,-0.8,0.76,-0.2,-0.79,0.76,-0.17,-0.79,0.76,0,-0.8,0.13,-0.2,-0.79,0.13,-0.2,-0.8,0.76,-0.2,-0.79,0.76,-0.2,-0.79,0.6,-0.2,-0.79,0.58,-0.2,-0.79,0.13,-0.2,-0.79,0.13,0,-0.2533,0.78,-0.17,-0.2533,0.58,-0.25,-0.2533,0.13,-0.25,-0.79,0.6,-0.2,-0.79,0.58,-0.2,-0.72,0.6,-0.25
,-0.2333,0.6,-0.25,-0.2333,0.6,-0.25,-0.2333,0.58,-0.25,-0.72,0.08,-0.2,-0.637,0.577,-0.23,-0.637,0.577,-0.25,-0.637,0.133,-0.23,-0.637,0.497,-0.23,-0.637,0.577,-0.23,-0.637,0.577,-0.25,-0.637,0.497,-0.25,-0.3363,0.577,-0.23,-0.3363,0.577,-0.25,-0.3363,0.497,-0.23,-0.3363,0.577,-0.23,-0.72,0.13,-0.25,-0.3363,0.133,-0.23
,-0.3363,0.133,-0.25,-0.1503,0.577,-0.23,-0.1503,0.577,-0.25,-0.1503,0.133,-0.23,-0.1503,0.133,-0.25,-0.1503,0.497,-0.23,-0.1503,0.577,-0.23,-0.1503,0.577,-0.25,-0.1503,0.497,-0.25,-0.637,0.497,-0.25,-0.637,0.497,-0.245,-0.1503,0.497,-0.23,-0.1503,0.213,-0.23,-0.1503,0.213,-0.25,-0.3363,0.213,-0.23,-0.637,0.213,-0.25,-0.637,0.133,-0.25
,-0.637,0.213,-0.23,-0.3363,0.213,-0.25,-0.3363,0.213,-0.23,-0.3363,0.497,-0.23,-0.3363,0.497,-0.245,-0.637,0.213,-0.23,-0.637,0.497,-0.23,-0.3363,0.213,-0.25,-0.1503,0.497,-0.245,-0.3363,0.497,-0.245,-0.637,0.497,-0.245,-0.1503,0.497,-0.25,-0.1503,0.497,-0.245,0,0.497,-0.245,-0.3363,0.213,-0.245,-0.637,0.213,-0.245,0,0.213,-0.245
,-0.1503,0.213,-0.245,-0.637,0.213,-0.245,-0.1503,0.213,-0.245,-0.2333,0.58,-0.25,-0.2333,0.58,-0.2,-0.2333,0.6,-0.25,-0.2333,0.76,-0.2,-0.2533,0.58,-0.25,-0.2533,0.58,-0.2,-0.72,0.13,-0.2,-0.72,0.6,-0.25,-0.72,0.6,-0.2,-0.2533,0.13,-0.2,-0.72,0.58,-0.25,-0.72,0.58,-0.2,-0.72,0.76,-0.2,-0.2533,0.6,-0.2
,-0.2533,0.76,-0.25,-0.2533,0.76,-0.2,-0.2333,0.13,-0.25,-0.2333,0.13,-0.2,-0.2333,0.6,-0.2,0,0.13,-0.2,-0.2333,0.78,-0.17,0,0.78,-0.17,-0.8,0.08,-0.2,-0.2333,0.78,-0.17,-0.8,0.13,-0.2,-0.8,0.78,-0.17,-0.72,0.78,-0.17,0.79,0.76,-0.17,0.79,0.76,-0.17,0.79,0.76,-0.2,0.3363,0.577,-0.25
,0.79,0.13,0,0.79,0.13,-0.17,0.72,0.58,-0.25,0.8,0.78,-0.17,0.8,0.08,-0.2,0.8,0.08,-0.2,0.8,0.08,-0.2,0.72,0.78,-0.17,0.2533,0.78,-0.17,0.2533,0.6,-0.25,0.2533,0.76,-0.25,0.2333,0.76,-0.25,0.8,0.76,-0.25,0.72,0.76,-0.25,0.79,0.76,0,0.8,0.76,-0.2,0.8,0.76,-0.25
,0.79,0.76,0,0.79,0.76,-0.17,0.79,0.13,-0.2,0.8,0.13,-0.2,0.79,0.6,-0.2,0.79,0.76,-0.2,0.8,0.76,-0.2,0.79,0.13,-0.2,0.79,0.58,-0.2,0.2533,0.13,-0.25,0.2533,0.58,-0.25,0.79,0.58,-0.2,0.79,0.6,-0.2,0.72,0.6,-0.25,0.2333,0.6,-0.25,0.2333,0.58,-0.25,0.2333,0.6,-0.25
,0.72,0.08,-0.2,0.637,0.577,-0.25,0.637,0.577,-0.23,0.637,0.133,-0.23,0.637,0.577,-0.23,0.637,0.497,-0.23,0.637,0.497,-0.25,0.637,0.577,-0.25,0.3363,0.577,-0.25,0.3363,0.577,-0.23,0.3363,0.577,-0.23,0.3363,0.497,-0.23,0.72,0.08,-0.25,0.72,0.13,-0.25,0.3363,0.133,-0.25,0.3363,0.133,-0.23,0.1503,0.577,-0.25
,0.1503,0.577,-0.23,0.1503,0.133,-0.25,0.1503,0.133,-0.23,0.1503,0.577,-0.23,0.1503,0.497,-0.23,0.1503,0.497,-0.25,0.1503,0.577,-0.25,0.637,0.497,-0.245,0.637,0.497,-0.25,0.1503,0.497,-0.23,0.1503,0.213,-0.23,0.1503,0.213,-0.25,0.3363,0.213,-0.23,0.637,0.133,-0.25,0.637,0.213,-0.25,0.637,0.213,-0.23,0.3363,0.213,-0.25
,0.3363,0.497,-0.23,0.3363,0.213,-0.23,0.3363,0.497,-0.245,0.637,0.497,-0.23,0.637,0.213,-0.23,0.3363,0.213,-0.25,0.1503,0.497,-0.245,0.637,0.497,-0.245,0.3363,0.497,-0.245,0,0.497,-0.245,0.1503,0.497,-0.245,0.1503,0.497,-0.25,0.637,0.213,-0.245,0.3363,0.213,-0.245,0.1503,0.213,-0.245,0,0.213,-0.245,0.637,0.213,-0.245
,0.1503,0.213,-0.245,0.2333,0.58,-0.2,0.2333,0.58,-0.25,0.2333,0.6,-0.25,0.2333,0.6,-0.2,0.2333,0.76,-0.2,0.2533,0.58,-0.2,0.2533,0.58,-0.25,0.72,0.13,-0.2,0.72,0.6,-0.2,0.72,0.6,-0.25,0.2533,0.13,-0.2,0.72,0.58,-0.2,0.72,0.58,-0.25,0.72,0.76,-0.2,0.2533,0.6,-0.2,0.2533,0.76,-0.2
,0.2533,0.76,-0.25,0.2333,0.13,-0.2,0.2333,0.13,-0.25,0.2333,0.6,-0.2,0,0.78,-0.17,0.2333,0.78,-0.17,0.2333,0.78,-0.17,0.8,0.13,-0.2,0.72,0.78,-0.17,0.8,0.78,-0.17,-0.79,0.76,0.17,-0.79,0.76,0.17,-0.79,0.76,0.2,-0.3363,0.577,0.25,-0.79,0.13,0.17,-0.72,0.58,0.25,-0.8,0.78,0.17
,-0.8,0.08,0.2,-0.8,0.08,0.2,-0.8,0.08,0.2,-0.72,0.78,0.17,0,0.08,0.2,-0.2533,0.78,0.17,-0.2533,0.6,0.25,-0.2533,0.76,0.25,-0.2333,0.76,0.25,-0.8,0.76,0.25,-0.72,0.76,0.25,-0.8,0.76,0.2,-0.8,0.76,0.25,-0.79,0.76,0,-0.79,0.76,0.17,-0.79,0.13,0.2,-0.8,0.13,0.2
,-0.79,0.6,0.2,-0.79,0.76,0.2,-0.8,0.76,0.2,-0.79,0.13,0.2,-0.79,0.58,0.2,-0.79,0.13,0,-0.2533,0.13,0.25,-0.2533,0.58,0.25,-0.79,0.58,0.2,-0.79,0.6,0.2,-0.72,0.6,0.25,-0.2333,0.6,0.25,-0.2333,0.58,0.25,-0.2333,0.6,0.25,-0.72,0.08,0.2,-0.637,0.577,0.25,-0.637,0.577,0.23
,-0.637,0.133,0.23,-0.637,0.577,0.23,-0.637,0.497,0.23,-0.637,0.497,0.25,-0.637,0.577,0.25,-0.3363,0.577,0.25,-0.3363,0.577,0.23,-0.3363,0.577,0.23,-0.3363,0.497,0.23,-0.72,0.08,0.25,-0.72,0.13,0.25,-0.3363,0.133,0.25,-0.3363,0.133,0.23,-0.1503,0.577,0.25,-0.1503,0.577,0.23,-0.1503,0.133,0.25,-0.1503,0.133,0.23
,-0.1503,0.577,0.23,-0.1503,0.497,0.23,-0.1503,0.497,0.25,-0.1503,0.577,0.25,-0.637,0.497,0.245,-0.637,0.497,0.25,-0.1503,0.497,0.23,-0.1503,0.213,0.23,-0.1503,0.213,0.25,-0.3363,0.213,0.23,-0.637,0.133,0.25,-0.637,0.213,0.25,-0.637,0.213,0.23,-0.3363,0.213,0.25,-0.3363,0.497,0.23,-0.3363,0.213,0.23,-0.3363,0.497,0.245
,-0.637,0.497,0.23,-0.637,0.213,0.23,-0.3363,0.213,0.25,-0.1503,0.497,0.245,-0.637,0.497,0.245,-0.3363,0.497,0.245,0,0.497,0.245,-0.1503,0.497,0.245,-0.1503,0.497,0.25,-0.637,0.213,0.245,-0.3363,0.213,0.245,-0.1503,0.213,0.245,0,0.213,0.245,-0.637,0.213,0.245,-0.1503,0.213,0.245,-0.2333,0.58,0.2,-0.2333,0.58,0.25
,-0.2333,0.6,0.25,-0.2333,0.6,0.2,-0.2333,0.76,0.2,-0.2533,0.58,0.2,-0.2533,0.58,0.25,-0.72,0.13,0.2,-0.72,0.6,0.2,-0.72,0.6,0.25,-0.2533,0.13,0.2,-0.72,0.58,0.2,-0.72,0.58,0.25,-0.72,0.76,0.2,-0.2533,0.6,0.2,-0.2533,0.76,0.2,-0.2533,0.76,0.25,-0.2333,0.13,0.2,-0.2333,0.13,0.25
,-0.2333,0.6,0.2,0,0.13,0.2,0,0.78,0.17,-0.2333,0.78,0.17,-0.2333,0.78,0.17,-0.8,0.13,0.2,-0.72,0.78,0.17,-0.8,0.78,0.17,0.79,0.76,0.17,0.79,0.76,0.2,0.79,0.76,0.17,0.3363,0.577,0.25,0.79,0.13,0.17,0.72,0.58,0.25,0.8,0.78,0.17,0.72,0.78,0.17,0.2533,0.78,0.17
,0.2533,0.08,0.2,0.2333,0.76,0.25,0.2533,0.76,0.25,0.2533,0.6,0.25,0.72,0.76,0.25,0.8,0.76,0.25,0.8,0.76,0.25,0.8,0.76,0.2,0.79,0.76,0.17,0.79,0.76,0,0.8,0.13,0.2,0.79,0.13,0.2,0.8,0.76,0.2,0.79,0.76,0.2,0.79,0.6,0.2,0.79,0.58,0.2,0.79,0.13,0.2
,0.2533,0.78,0.17,0.2533,0.58,0.25,0.2533,0.13,0.25,0.79,0.6,0.2,0.79,0.58,0.2,0.72,0.6,0.25,0.2333,0.6,0.25,0.2333,0.6,0.25,0.2333,0.58,0.25,0.72,0.08,0.2,0.637,0.577,0.23,0.637,0.577,0.25,0.637,0.133,0.23,0.637,0.497,0.23,0.637,0.577,0.23,0.637,0.577,0.25,0.637,0.497,0.25
,0.3363,0.577,0.23,0.3363,0.577,0.25,0.3363,0.497,0.23,0.3363,0.577,0.23,0.72,0.13,0.25,0.3363,0.133,0.23,0.3363,0.133,0.25,0.1503,0.577,0.23,0.1503,0.577,0.25,0.1503,0.133,0.23,0.1503,0.133,0.25,0.1503,0.497,0.23,0.1503,0.577,0.23,0.1503,0.577,0.25,0.1503,0.497,0.25,0.637,0.497,0.25,0.637,0.497,0.245
,0.1503,0.497,0.23,0.1503,0.213,0.23,0.1503,0.213,0.25,0.3363,0.213,0.23,0.637,0.213,0.25,0.637,0.133,0.25,0.637,0.213,0.23,0.3363,0.213,0.25,0.3363,0.213,0.23,0.3363,0.497,0.23,0.3363,0.497,0.245,0.637,0.213,0.23,0.637,0.497,0.23,0.3363,0.213,0.25,0.1503,0.497,0.245,0.3363,0.497,0.245,0.637,0.497,0.245
,0.1503,0.497,0.25,0.1503,0.497,0.245,0,0.497,0.245,0.3363,0.213,0.245,0.637,0.213,0.245,0,0.213,0.245,0.1503,0.213,0.245,0.637,0.213,0.245,0.1503,0.213,0.245,0.2333,0.58,0.25,0.2333,0.58,0.2,0.2333,0.6,0.25,0.2333,0.76,0.2,0.2533,0.58,0.25,0.2533,0.58,0.2,0.72,0.13,0.2,0.72,0.6,0.25
,0.72,0.6,0.2,0.2533,0.13,0.2,0.72,0.58,0.25,0.72,0.58,0.2,0.72,0.76,0.2,0.2533,0.6,0.2,0.2533,0.76,0.25,0.2533,0.76,0.2,0.2333,0.13,0.25,0.2333,0.13,0.2,0.2333,0.6,0.2,0.2333,0.78,0.17,0,0.78,0.17,0.8,0.08,0.2,0.2333,0.78,0.17,0.8,0.13,0.2,0.8,0.78,0.17
,0.72,0.78,0.17]
,"normals":[0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.7071,0.7071,0,0,0.7071,-0.7071,0,1,0,-0.7071,-0.7071,0,-0.5773,-0.5773,0.5773,-0.9045,-0.3015,0.3015,-0.5773,-0.5773,0.5773,-1,0,0,-0.7071,0,0.7071,0.5773,0.5773,-0.5773,-0.3015,-0.3015,-0.9045,0.7071,0,-0.7071,-0.7071,0.7071,0,-0.7071,0.7071,0
,-0.7071,0.7071,0,0,0.7071,-0.7071,0,1,0,-0.7071,0,0.7071,-0.7071,0.7071,0,-0.5773,0.5773,0.5773,-0.7071,0.7071,0,0,1,0,0.3015,-0.3015,-0.9045,-0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0
,0.3015,-0.3015,-0.9045,-0.5773,-0.5773,-0.5773,0.4082,-0.8165,0.4082,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0,0.7071,-0.7071,-0.7071,0,-0.7071,0.3015,-0.3015,-0.9045,-0.9045,0.3015,0.3015,-0.9045,-0.3015,0.3015,0,0.7071,-0.7071,-0.5773,-0.5773,-0.5773,0,-0.7071,-0.7071,0,1,0
,0,0.7071,-0.7071,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-0.7071,-0.7071,0,-0.7071,-0.7071,-0.3015,0.3015,-0.9045,0,-0.7071,-0.7071,0,0.7071,-0.7071,-0.3015,-0.3015,-0.9045,0.3015,-0.3015,-0.9045,0,1,0,0,1,0,0.3015,0.3015,-0.9045,0,0.7071,-0.7071
,0,-0.7071,-0.7071,-1,0,0,0,-1,0,0,-1,0,0,1,0,0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.9045,-0.7071,0,-0.7071,0.3015,0.3015,-0.9045,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,-0.7071,0,-1,0,0
,-0.9045,0.3015,0.3015,-0.9045,-0.3015,0.3015,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.5773,0.5773,0.5773,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0,-0.7071,0,1,0,0.3015,-0.3015,-0.9045,0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.3015,0.3015,-0.9045,0,0.7071,-0.7071,-0.7071,0,-0.7071,0.3015,-0.3015,-0.9045
,-0.7071,0,0.7071,-1,0,0,0.3015,0.3015,-0.9045,0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.9045,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0,0.7071,-0.7071,0.3015,-0.3015,-0.9045,0,-0.7071,-0.7071,0.4082,-0.8165,0.4082,0.3015,-0.3015,-0.9045,-0.7071,0,0.7071,0,0.7071,0.7071,0,0,1,-0.5773,-0.5773,0.5773
,0,0.7071,0.7071,0,-0.7071,0.7071,-0.7071,0,0.7071,0,0.7071,0.7071,0,0,1,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0,-0.7071,0.7071,0.5773,-0.5773,-0.5773,0,-0.7071,-0.7071,-0.5773,-0.5773,-0.5773,0.7071,0,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,-0.5773,0.5773,0.5773
,-0.5773,0.5773,-0.5773,-0.7071,0,0.7071,-0.5773,-0.5773,-0.5773,-0.7071,0,-0.7071,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.7071,0,0.7071,-0.5773,-0.5773,-0.5773,-0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,-0.5773,-0.5773,0.5773,0,-0.7071,-0.7071,0,0,1,0,0,1
,0.3015,-0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0.5773,0.5773,0.5773,0,0.7071,-0.7071,0,0,1,0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.9045,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,-0.5773,-0.5773,0.5773,0,-0.7071,-0.7071,0,0,1,0,0,1
,0.3015,-0.3015,-0.9045,0,-0.7071,-0.7071,0.3015,-0.3015,-0.9045,-0.5773,-0.5773,-0.5773,-0.3015,-0.3015,-0.9045,0,0,1,0,0,1,-0.5773,0.5773,0.5773,0,0,1,0.3015,0.3015,-0.9045,0,-0.7071,-0.7071,0,0,1,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0.7071,0,0.7071,0.5773,-0.5773,0.5773
,-0.3015,0.3015,-0.9045,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0,1,0,-0.7071,0.7071,0.7071,0,-0.7071,0,0,1,0,-0.7071,0.7071,0.3015,0.3015,-0.9045,-0.5773,0.5773,0.5773,0,0,1,-0.5773,0.5773,-0.5773,-0.3015,0.3015,-0.9045,0,0,1,-0.3015,0.3015,-0.9045,0,-0.7071,-0.7071,0.5773,0.5773,-0.5773
,0,0.7071,-0.7071,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.3015,-0.3015,-0.9045,0,-0.7071,-0.7071,0.5773,0.5773,-0.5773,0.3015,0.3015,-0.9045,0.5773,0.5773,-0.5773,0.3015,0.3015,-0.9045,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.3015,-0.3015,-0.9045,0,-1,0,0.3015,0.3015,-0.9045,0,1,0,0.7071,0.7071,0
,0,-1,0,-0.3015,-0.3015,-0.9045,-0.7071,0.7071,0,-0.3015,0.3015,-0.9045,0.7071,-0.7071,0,0.3015,0.3015,-0.9045,0.7071,-0.7071,0,0.3015,-0.3015,-0.9045,0.7071,0.7071,0,0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.9045,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,-0.3015,-0.3015,-0.9045,-0.7071,0.7071,0,-0.3015,0.3015,-0.9045
,0.3015,0.3015,-0.9045,0.7071,-0.7071,0,0.7071,-0.7071,0,0.3015,-0.3015,-0.9045,0.7071,0.7071,0,0,1,0,0,1,0,0,1,0,-0.9045,-0.3015,0.3015,0.4082,-0.8165,0.4082,0,1,0,-0.9045,0.3015,0.3015,-0.9045,-0.3015,0.3015,-0.7071,0.7071,0,0,1,0,0,1,0,0.5773,-0.5773,0.5773
,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0,0.7071,-0.7071,0.7071,0.7071,0,0,1,0,0.5773,-0.5773,0.5773,0.7071,-0.7071,0,0.9045,-0.3015,0.3015,1,0,0,0.5773,-0.5773,0.5773,0.7071,0,0.7071,0.3015,-0.3015,-0.9045,-0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0
,0,0.7071,-0.7071,0,1,0,0.7071,0.7071,0,0.7071,0,0.7071,0.5773,0.5773,0.5773,0.7071,0.7071,0,0,1,0,-0.3015,-0.3015,-0.9045,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.3015,0.3015,-0.9045,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.3015,-0.3015,-0.9045
,0.5773,-0.5773,-0.5773,-0.4082,-0.8165,0.4082,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.3015,0.3015,-0.9045,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,0,-0.7071,0,0.7071,-0.7071,-0.3015,-0.3015,-0.9045,0.9045,0.3015,0.3015,0.5773,-0.5773,-0.5773,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0
,0,-0.7071,-0.7071,0.3015,0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.9045,0,0.7071,-0.7071,-0.3015,-0.3015,-0.9045,0,1,0,0,1,0,0,-0.7071,-0.7071,0,-1,0,1,0,0,0,-1,0,0,-1,0,0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.7071,0,-0.7071
,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,0,0.7071,0.7071,0,-0.7071,1,0,0,0.7071,-0.7071,0,0.9045,0.3015,0.3015,0.7071,0,0.7071,0.9045,-0.3015,0.3015,0.5773,0.5773,0.5773,0.7071,0,0.7071,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0,-0.7071,0,1,0
,-0.3015,-0.3015,-0.9045,0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.7071,0,-0.7071,0,0.7071,-0.7071,-0.3015,-0.3015,-0.9045,0.7071,0,0.7071,1,0,0,-0.3015,0.3015,-0.9045,-0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.3015,-0.3015,-0.9045,-0.4082,-0.8165,0.4082
,-0.3015,-0.3015,-0.9045,0,0.7071,0.7071,0.7071,0,0.7071,0,0,1,0.5773,-0.5773,0.5773,0,0.7071,0.7071,0.7071,0,0.7071,0,0,1,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0,-0.7071,0.7071,0,-0.7071,-0.7071,0.5773,-0.5773,-0.5773,-0.7071,0,0.7071,0,-0.7071,0.7071
,0,-0.7071,-0.7071,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.7071,0,0.7071,0.7071,0,-0.7071,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.7071,0,0.7071,0.7071,0,-0.7071,0.5773,0.5773,-0.5773,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0.5773,-0.5773,0.5773
,0,0,1,0,0,1,-0.3015,-0.3015,-0.9045,0.3015,-0.3015,-0.9045,0,0.7071,-0.7071,-0.5773,0.5773,0.5773,0,0,1,-0.3015,0.3015,-0.9045,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0.5773,-0.5773,0.5773,0,0,1,-0.3015,-0.3015,-0.9045,0.5773,-0.5773,-0.5773
,-0.3015,-0.3015,-0.9045,0.3015,-0.3015,-0.9045,0,0,1,0.5773,0.5773,0.5773,0,0,1,-0.3015,0.3015,-0.9045,0,-0.7071,-0.7071,0,0,1,0,-0.7071,0.7071,-0.7071,0,0.7071,-0.5773,-0.5773,0.5773,0,-0.7071,-0.7071,0.3015,0.3015,-0.9045,0,-0.7071,-0.7071,0,0,1,0,-0.7071,0.7071,-0.7071,0,-0.7071
,0,0,1,0,-0.7071,0.7071,-0.3015,0.3015,-0.9045,0.5773,0.5773,0.5773,0,0,1,0.5773,0.5773,-0.5773,0.3015,0.3015,-0.9045,0,0,1,0.3015,0.3015,-0.9045,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0,-0.7071,-0.7071,-0.3015,-0.3015,-0.9045,-0.5773,0.5773,-0.5773,-0.3015,0.3015,-0.9045
,-0.5773,0.5773,-0.5773,-0.3015,0.3015,-0.9045,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.7071,0.7071,0,0.3015,-0.3015,-0.9045,0.3015,0.3015,-0.9045,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,-0.7071,0.7071,0,-0.3015,0.3015,-0.9045,0.7071,-0.7071,0,-0.3015,-0.3015,-0.9045
,0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,0.3015,-0.3015,-0.9045,0.3015,0.3015,-0.9045,-0.7071,-0.7071,0,-0.3015,0.3015,-0.9045,-0.7071,-0.7071,0,-0.3015,-0.3015,-0.9045,-0.7071,0.7071,0,0,1,0,0,1,0,0.9045,-0.3015,0.3015,-0.4082,-0.8165,0.4082,0,1,0,0.9045,0.3015,0.3015,0,1,0
,0.7071,0.7071,0,0,1,0,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0,0.7071,0.7071,-0.7071,0.7071,0,0,1,0,-0.5773,-0.5773,-0.5773,-0.7071,-0.7071,0,-0.9045,-0.3015,-0.3015,-1,0,0,-0.5773,-0.5773,-0.5773,-0.7071,0,-0.7071,-0.3015,-0.3015,0.9045,0.5773,0.5773,0.5773,0.7071,0,0.7071
,-0.7071,0.7071,0,-0.7071,0.7071,0,0,0.7071,0.7071,0,1,0,-0.7071,0.7071,0,-0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,-0.7071,0.7071,0,0,1,0,0.3015,-0.3015,0.9045,-0.5773,0.5773,0.5773,-0.7071,0,0.7071,-0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,0.3015,0.9045,-0.7071,0.7071,0,-0.7071,-0.7071,0
,0.3015,-0.3015,0.9045,-0.5773,-0.5773,0.5773,0.4082,-0.8165,-0.4082,-0.7071,0,0.7071,-0.7071,0,0.7071,0.3015,0.3015,0.9045,-0.7071,-0.7071,0,-0.7071,0,0.7071,0,0.7071,0.7071,0.3015,-0.3015,0.9045,-0.9045,0.3015,-0.3015,-0.5773,-0.5773,0.5773,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,1,0,0,1,0
,0,1,0,0,-0.7071,0.7071,0,-1,0,0,-0.7071,0.7071,-0.3015,0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,0,0.7071,0.7071,0.3015,-0.3015,0.9045,0,1,0,0,1,0,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-1,0,-1,0,0,0,-1,0
,0,1,0,-0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.7071,0,0.7071,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,-0.7071,0,-0.9045,0.3015,-0.3015,-0.7071,0,-0.7071,-0.9045,-0.3015,-0.3015,-0.5773,0.5773,-0.5773,-0.7071,0,-0.7071
,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0,0.7071,0,1,0,0.3015,-0.3015,0.9045,-0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.7071,0,0.7071,0,0.7071,0.7071,0.3015,-0.3015,0.9045,-0.7071,0,-0.7071,0.3015,0.3015,0.9045,0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773
,0.5773,0.5773,0.5773,0.3015,-0.3015,0.9045,0,0.7071,0.7071,0,-0.7071,0.7071,0.4082,-0.8165,-0.4082,0.3015,-0.3015,0.9045,0,0.7071,-0.7071,-0.7071,0,-0.7071,0,0,-1,0,0.7071,-0.7071,-0.5773,-0.5773,-0.5773,0,-0.7071,-0.7071,0,0.7071,-0.7071,-0.7071,0,-0.7071,0,0,-1,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773
,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0,-0.7071,-0.7071,0,-0.7071,0.7071,-0.5773,-0.5773,0.5773,0.7071,0,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773
,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.5773,0.5773,0.5773,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,-0.5773,-0.5773,-0.5773,0,0,-1,0,0,-1,0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.9045,0,0.7071,0.7071,0.5773,0.5773,-0.5773,0,0,-1,0.3015,0.3015,0.9045,0,-0.7071,0.7071
,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,-0.5773,-0.5773,-0.5773,0,0,-1,0,0,-1,0.3015,-0.3015,0.9045,0,-0.7071,0.7071,-0.5773,-0.5773,0.5773,0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.9045,0,0,-1,0,0,-1,-0.5773,0.5773,-0.5773
,0,0,-1,0.3015,0.3015,0.9045,0,-0.7071,0.7071,0,0,-1,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0.7071,0,-0.7071,0.5773,-0.5773,-0.5773,0,-0.7071,0.7071,-0.3015,0.3015,0.9045,0,-0.7071,0.7071,0,0,-1,0,-0.7071,-0.7071,0.7071,0,0.7071,0,0,-1,0,-0.7071,-0.7071
,0.3015,0.3015,0.9045,-0.5773,0.5773,-0.5773,0,0,-1,-0.5773,0.5773,0.5773,-0.3015,0.3015,0.9045,0,0,-1,-0.3015,0.3015,0.9045,0.5773,0.5773,0.5773,0,-0.7071,0.7071,0,0.7071,0.7071,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0,-0.7071,0.7071,0.3015,-0.3015,0.9045,0.5773,0.5773,0.5773,0.3015,0.3015,0.9045
,0.5773,0.5773,0.5773,0.3015,0.3015,0.9045,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0,-1,0,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,0,1,0,0,-1,0,-0.7071,0.7071,0,-0.3015,-0.3015,0.9045,-0.3015,0.3015,0.9045,0.7071,-0.7071,0,0.7071,-0.7071,0,0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045,0.7071,0.7071,0
,0.3015,0.3015,0.9045,-0.7071,-0.7071,0,0.3015,-0.3015,0.9045,-0.7071,-0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.3015,-0.3015,0.9045,-0.3015,0.3015,0.9045,0.7071,-0.7071,0,0.3015,0.3015,0.9045,0.7071,-0.7071,0,0.3015,-0.3015,0.9045,0.7071,0.7071,0,0,1,0,-0.9045,-0.3015,-0.3015,0.4082,-0.8165,-0.4082,0,1,0
,-0.9045,0.3015,-0.3015,0,1,0,0,1,0,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.7071,0.7071,0,0,0.7071,0.7071,0,1,0,0.7071,-0.7071,0,0.5773,-0.5773,-0.5773,0.9045,-0.3015,-0.3015,0.5773,-0.5773,-0.5773,1,0,0,0.7071,0,-0.7071,-0.5773,0.5773,0.5773,0.3015,-0.3015,0.9045
,-0.7071,0,0.7071,0.7071,0.7071,0,0.7071,0.7071,0,0,0.7071,0.7071,0,1,0,0.7071,0,-0.7071,0.7071,0.7071,0,0.5773,0.5773,-0.5773,0.7071,0.7071,0,0,1,0,-0.3015,-0.3015,0.9045,0.5773,0.5773,0.5773,0.7071,0,0.7071,-0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,0.7071,0.7071,0
,0.7071,-0.7071,0,-0.3015,-0.3015,0.9045,0.5773,-0.5773,0.5773,-0.4082,-0.8165,-0.4082,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0.7071,0,0.7071,-0.7071,0,0,0.7071,0.7071,0.7071,0,0.7071,-0.3015,-0.3015,0.9045,0.9045,0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.5773,-0.5773,0.5773,0,1,0,0,1,0,0,-1,0
,0,-0.7071,0.7071,0.3015,0.3015,0.9045,0,-0.7071,0.7071,0,0.7071,0.7071,0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.9045,0,1,0,0,1,0,-0.3015,0.3015,0.9045,1,0,0,0,-1,0,-0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,0.7071,0,0.7071,-0.3015,0.3015,0.9045
,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,-0.7071,0,0.9045,0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.7071,0,-0.7071,0.7071,0,-0.7071,0.5773,0.5773,-0.5773,0.7071,0.7071,0,0.7071,0,0.7071,0,1,0,-0.3015,-0.3015,0.9045,-0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045
,-0.3015,0.3015,0.9045,0,0.7071,0.7071,0.7071,0,0.7071,-0.3015,-0.3015,0.9045,0.7071,0,-0.7071,-0.3015,0.3015,0.9045,-0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.3015,-0.3015,0.9045,-0.4082,-0.8165,-0.4082,-0.3015,-0.3015,0.9045,0.7071,0,-0.7071,0,0.7071,-0.7071,0,0,-1
,0.5773,-0.5773,-0.5773,0.7071,0,-0.7071,0,0.7071,-0.7071,0,0,-1,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0,-0.7071,-0.7071,-0.5773,-0.5773,0.5773,0,-0.7071,0.7071,0.5773,-0.5773,0.5773,-0.7071,0,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.7071,0,-0.7071
,0.5773,-0.5773,0.5773,0.7071,0,0.7071,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.7071,0,-0.7071,0.5773,-0.5773,0.5773,0.7071,0,0.7071,0.5773,0.5773,0.5773,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0.5773,-0.5773,-0.5773,0,-0.7071,0.7071,0,0,-1,0,0,-1,-0.3015,-0.3015,0.9045,0.3015,-0.3015,0.9045
,-0.5773,0.5773,-0.5773,0,0.7071,0.7071,0,0,-1,-0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0.5773,-0.5773,-0.5773,0,-0.7071,0.7071,0,0,-1,-0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.9045,0.5773,-0.5773,0.5773,0.3015,-0.3015,0.9045,0,0,-1
,0.5773,0.5773,-0.5773,0,0,-1,-0.3015,0.3015,0.9045,0,-0.7071,0.7071,0,0,-1,0,-0.7071,-0.7071,-0.7071,0,-0.7071,-0.5773,-0.5773,-0.5773,0.3015,0.3015,0.9045,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0,-1,0,-0.7071,-0.7071,-0.7071,0,0.7071,0,0,-1,0,-0.7071,-0.7071,-0.3015,0.3015,0.9045
,0.5773,0.5773,-0.5773,0,0,-1,0.5773,0.5773,0.5773,0.3015,0.3015,0.9045,0,0,-1,0.3015,0.3015,0.9045,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.3015,-0.3015,0.9045,0,-0.7071,0.7071,-0.5773,0.5773,0.5773,-0.3015,0.3015,0.9045,-0.5773,0.5773,0.5773,-0.3015,0.3015,0.9045,-0.5773,-0.5773,0.5773
,-0.5773,-0.5773,0.5773,-0.3015,-0.3015,0.9045,-0.3015,0.3015,0.9045,-0.7071,0.7071,0,0.3015,-0.3015,0.9045,0.7071,0.7071,0,0.3015,0.3015,0.9045,-0.7071,-0.7071,0,-0.3015,0.3015,0.9045,-0.7071,-0.7071,0,-0.3015,-0.3015,0.9045,-0.7071,0.7071,0,-0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0
,0.3015,-0.3015,0.9045,0.7071,0.7071,0,0.3015,0.3015,0.9045,-0.3015,0.3015,0.9045,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.3015,-0.3015,0.9045,-0.7071,0.7071,0,0,1,0,0.9045,-0.3015,-0.3015,-0.4082,-0.8165,-0.4082,0,1,0,0.9045,0.3015,-0.3015,0.9045,-0.3015,-0.3015,0,1,0,0,1,0,-0.7071,-0.7071,0
,-0.5773,-0.5773,0.5773,-0.7071,-0.7071,0,0,0.7071,-0.7071,-0.7071,0.7071,0,0.3015,-0.3015,-0.9045,-0.7071,0.7071,0,0,1,0,0,-1,0,0,1,0,0,-1,0,0.3015,-0.3015,-0.9045,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.9045,-0.7071,0,-0.7071,-0.7071,-0.7071,0,-0.7071,0,-0.7071
,-0.9045,-0.3015,0.3015,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.9045,0.3015,0.3015,-0.5773,0.5773,0.5773,-0.9045,-0.3015,0.3015,-0.5773,-0.5773,0.5773,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.5773,0.5773,0.5773,-0.7071,0.7071,0,0,1,0,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,-0.7071,0,0.7071,-0.7071,0,0.7071,0.3015,0.3015,-0.9045
,0.3015,0.3015,-0.9045,0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.9045,0.4082,-0.8165,0.4082,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,0,1,0,0.7071,0.7071,0,0.7071,-0.7071,0.3015,-0.3015,-0.9045,0,0.7071,0.7071,0,0.7071,-0.7071,0,0,1,0,0.7071,0.7071,0.3015,0.3015,-0.9045,0,-0.7071,0.7071
,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0,1,0,0.7071,0.7071,0,0.7071,-0.7071,0.3015,-0.3015,-0.9045,0.3015,-0.3015,-0.9045,0.5773,-0.5773,-0.5773,0,0,1,0,0,1,0.3015,0.3015,-0.9045,0,0,1,0.3015,0.3015,-0.9045,0,-0.7071,-0.7071
,0,0,1,-0.3015,0.3015,-0.9045,0,0,1,0,0,1,-0.5773,-0.5773,-0.5773,0,0,1,0,0,1,-0.3015,0.3015,-0.9045,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.3015,-0.3015,-0.9045,0.5773,-0.5773,-0.5773,0,-0.7071,-0.7071,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0,0.7071,-0.7071
,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.3015,-0.3015,-0.9045,0.7071,-0.7071,0,0.3015,0.3015,-0.9045,0.7071,-0.7071,0,-0.3015,-0.3015,-0.9045,-0.7071,-0.7071,0,0.7071,0.7071,0,0.3015,0.3015,-0.9045,0.7071,0.7071,0,-0.7071,0.7071,0,0.3015,-0.3015,-0.9045,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0
,-0.3015,-0.3015,-0.9045,-0.7071,-0.7071,0,0.3015,0.3015,-0.9045,0.7071,0.7071,0,0.7071,0.7071,0,0,1,0,0,1,0,0,1,0,-0.9045,-0.3015,0.3015,0,1,0,-0.9045,0.3015,0.3015,-0.7071,0.7071,0,0,1,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.5773,-0.5773,0.5773,0,0.7071,-0.7071
,0.7071,0.7071,0,0.7071,0.7071,0,-0.3015,-0.3015,-0.9045,0.7071,0.7071,0,0.9045,-0.3015,0.3015,0.9045,-0.3015,0.3015,0.9045,-0.3015,0.3015,0,1,0,0,1,0,0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0.7071,0,-0.7071,-0.3015,-0.3015,-0.9045,0.7071,-0.7071,0,0.9045,-0.3015,0.3015,0.7071,0,-0.7071
,0.7071,-0.7071,0,0.7071,-0.7071,0,0.5773,0.5773,0.5773,0.9045,0.3015,0.3015,0.7071,0,0.7071,0.5773,-0.5773,0.5773,0.9045,-0.3015,0.3015,0.5773,0.5773,0.5773,0.7071,0,0.7071,0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.9045,0.7071,0,0.7071,0.7071,0,0.7071,-0.3015,0.3015,-0.9045,-0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045
,-0.4082,-0.8165,0.4082,0,0.7071,-0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,0,1,-0.3015,-0.3015,-0.9045,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0,1,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071
,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,0,1,-0.3015,-0.3015,-0.9045,0,0.7071,-0.7071,-0.5773,-0.5773,-0.5773,-0.3015,-0.3015,-0.9045,0,0,1,0,0,1,-0.3015,0.3015,-0.9045,0,0,1,0,-0.7071,-0.7071,-0.3015,0.3015,-0.9045,0,0,1,0.3015,0.3015,-0.9045
,0,0,1,0,0,1,0.5773,-0.5773,-0.5773,0,0,1,0,0,1,0.3015,0.3015,-0.9045,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0,-0.7071,-0.7071,-0.5773,-0.5773,-0.5773,-0.3015,-0.3015,-0.9045,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0,0.7071,-0.7071,-0.5773,0.5773,-0.5773
,-0.5773,0.5773,-0.5773,-0.7071,-0.7071,0,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.3015,-0.3015,-0.9045,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.3015,0.3015,-0.9045,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.3015,-0.3015,-0.9045,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0
,0.3015,-0.3015,-0.9045,-0.7071,0.7071,0,-0.3015,0.3015,-0.9045,-0.7071,0.7071,0,0,1,0,0,1,0,0,1,0,0.9045,0.3015,0.3015,0,1,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.5773,-0.5773,-0.5773,0,0.7071,0.7071,-0.7071,0.7071,0,0.3015,-0.3015,0.9045,-0.7071,0.7071,0
,-0.9045,-0.3015,-0.3015,-0.9045,-0.3015,-0.3015,-0.9045,-0.3015,-0.3015,0,1,0,0,-1,0,0,1,0,-0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,0.3015,-0.3015,0.9045,-0.7071,0,0.7071,0.3015,-0.3015,0.9045,-0.9045,-0.3015,-0.3015,-0.7071,0,0.7071,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.5773,0.5773,-0.5773,-0.9045,0.3015,-0.3015
,-0.7071,0,-0.7071,-0.5773,-0.5773,-0.5773,-0.9045,-0.3015,-0.3015,-0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,-0.7071,0.7071,0,-0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0.3015,0.3015,0.9045,0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,0.4082,-0.8165,-0.4082,0,0.7071,0.7071,0,0.7071,-0.7071
,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0,-1,0.3015,-0.3015,0.9045,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0,-1,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071
,0,0.7071,-0.7071,0,0,-1,0.3015,-0.3015,0.9045,0,0.7071,0.7071,0.5773,-0.5773,0.5773,0.3015,-0.3015,0.9045,0,0,-1,0,0,-1,0.3015,0.3015,0.9045,0,0,-1,0,-0.7071,0.7071,0.3015,0.3015,0.9045,0,0,-1,-0.3015,0.3015,0.9045,0,0,-1,0,0,-1,-0.5773,-0.5773,0.5773
,0,0,-1,0,0,-1,-0.3015,0.3015,0.9045,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0,-0.7071,0.7071,0.5773,-0.5773,0.5773,0.3015,-0.3015,0.9045,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0,0.7071,0.7071,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.7071,-0.7071,0,0.3015,-0.3015,0.9045
,0.3015,0.3015,0.9045,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.3015,-0.3015,0.9045,0.7071,0.7071,0,0.7071,0.7071,0,0.3015,0.3015,0.9045,-0.7071,0.7071,0,0.7071,-0.7071,0,0.3015,-0.3015,0.9045,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.3015,-0.3015,0.9045,0.7071,0.7071,0,0.3015,0.3015,0.9045
,0.7071,0.7071,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.9045,0.3015,-0.3015,0,1,0,-0.7071,0.7071,0,0.7071,-0.7071,0,0.5773,-0.5773,-0.5773,0.7071,-0.7071,0,0,0.7071,0.7071,0.7071,0.7071,0,-0.3015,-0.3015,0.9045,0.7071,0.7071,0,0,1,0,0,1,0
,0,-1,0,-0.3015,-0.3015,0.9045,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,0.7071,0,0.7071,0.7071,0,0.7071,0.9045,-0.3015,-0.3015,0.7071,-0.7071,0,0.7071,-0.7071,0,0.9045,0.3015,-0.3015,0.5773,0.5773,-0.5773,0.9045,-0.3015,-0.3015,0.5773,-0.5773,-0.5773,0.7071,0,-0.7071,0.7071,0,-0.7071,0.5773,0.5773,-0.5773
,0,1,0,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.3015,0.3015,0.9045,-0.3015,0.3015,0.9045,-0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,-0.4082,-0.8165,-0.4082,0,0.7071,-0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,0,-1,0,0.7071,-0.7071,0,0.7071,0.7071,-0.3015,-0.3015,0.9045
,0,0.7071,-0.7071,0,0.7071,0.7071,0,0,-1,0,0.7071,-0.7071,-0.3015,0.3015,0.9045,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0,-1,0,0.7071,-0.7071,0,0.7071,0.7071,-0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.9045,-0.5773,-0.5773,0.5773
,0,0,-1,0,0,-1,-0.3015,0.3015,0.9045,0,0,-1,-0.3015,0.3015,0.9045,0,-0.7071,0.7071,0,0,-1,0.3015,0.3015,0.9045,0,0,-1,0,0,-1,0.5773,-0.5773,0.5773,0,0,-1,0,0,-1,0.3015,0.3015,0.9045,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773
,-0.3015,-0.3015,0.9045,-0.5773,-0.5773,0.5773,0,-0.7071,0.7071,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0,0.7071,0.7071,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.3015,-0.3015,0.9045,-0.7071,-0.7071,0,-0.3015,0.3015,0.9045,-0.7071,-0.7071,0,0.3015,-0.3015,0.9045,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.3015,0.3015,0.9045
,-0.7071,0.7071,0,0.7071,0.7071,0,-0.3015,-0.3015,0.9045,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.3015,-0.3015,0.9045,0.7071,-0.7071,0,-0.3015,0.3015,0.9045,-0.7071,0.7071,0,-0.7071,0.7071,0,0,1,0,0,1,0,0.9045,-0.3015,-0.3015,0,1,0,0.9045,0.3015,-0.3015,0.7071,0.7071,0
,0,1,0]
,"colors":[0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0.902,1,0,0,0.902,1,0,0,0.902,1,0,0
,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0.902,1,0,0,0.902,1,0,0,0.902,1,1,0,0,1,1,0,0,1
,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,0.902,0,0,1,0.902,0,0,1,0.902,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0.902,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0.902,1,0,0,0.902,1,0,1,0,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,0,0,0.902,1,0,0,0.902,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0.902,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1
,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0
,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1
,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,1,0,0,1,0,0,1,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0.902,0,0,1,0.902,0,0,1,0.902,0,0,1,0,1,0,1,0,1,0,1,0.902,0,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,0,0,0.902,1,0,0,0.902,1,0,0,0.902,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0.902,1
,0,0,0.902,1,0,0,0.902,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,1,0,0,1,1,0,0,1,0.902,0,0,1,0.902,0,0,1,0.902,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0.902,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0.902,1,0,0,0.902,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0.902,1,0,0
,0.902,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0.902,1,0,0,1,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0
,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0
,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,0,0
,0.8,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0.902,0,0,1,0.902,0,0,1,0,1,0,1,0,1,0,1,0.902,0,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0
,0.902,1,0,0,0.902,1,0,0,0.902,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0.902,1,0,0,0.902,1,0,0,0.902,1
,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,0.902,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0.902,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0.902,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0.902,1,0,0
,0.902,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0
,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1
,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1
,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1
,0,0,0.8,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0.902,0,0,1,0,1,0,1,0,1
,0,1,0.902,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,0,0,0.902,1,0,0,0.902,1,0,0,0.902,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0.902,1,0,0
,0.902,1,0,0,0.902,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0
,0,1,0.902,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0.902,1
,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0.902,1,0,1
,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0.902,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1
,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0
,1,1,1,0,0,1,0,0,1,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,1,0,0,1,0.902,0,0,1,0,1,0,1,0,1,0,1,0.902,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,0.902,1,0,0,0.902,1,0,0
,1,1,0,0,0.902,1,1,0,0,1,0,1,0,1,0.902,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0.902,1,0,0,0.902,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0
,0.902,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1
,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,0.8,1,0,0
,0.8,1,0,0,0.8,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0
,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0.902,0,0,1,0.902,0,0,1,0,1,0,1,0.902,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,1,0,0,1,0,0,0.902,1,0,0,0.902,1,0,0,1,1,0,1,0,1,0,0,0.902,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0.902,0,0,1,1,0
,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0.902,1,0,0,0.902,1,0,1,0,1,0,1,0,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,1,0,0,1,1,0,0,1,0,0,1,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0.902,0,0,1,0.902,0,0,1,0.902,0
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,0.902,1,0,0,0.902,1,0,0,1,1,0,0,0.902,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1
,0,0,1,1,0.902,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0.902,1,0,0
,0.902,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0.902,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0
,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0
,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,1,1,1,0,0,1,0.902,0,0,1,0.902,0,0,1,0.902,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,0.902,1,0,0,0.902,1,0,0,1,1,0,0
,0.902,1,1,0,0,1,0,1,0,1,0.902,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,0.902,1,0,0,0.902,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1
,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0
,1,1,0.902,0,0,1,0.902,0,0,1,0,1,0,1,0.902,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,5,18,19,20,21,22,23,5,24,2,25,0,26,8,27,28,29,30,31,32,33,4,27,34,25,35,0,1,36,2,37,1
,35,25,38,37,39,40,41,42,43,44,37,45,46,47,48,49,50,51,52,53,54,55,56,57,58,58,59,60,61,62,63,64,50,65,66,57,67,51,63,68,60,56,58,19,61,50,11,69,20,18
,34,62,41,70,71,65,52,72,73,74,75,76,77,78,32,79,80,81,82,77,83,84,10,85,16,39,86,87,82,88,89,45,69,90,91,92,45,38,93,5,19,94,38,95,96,97,98,99,100,101
,82,102,88,10,103,69,77,88,92,104,92,94,105,29,106,107,108,109,110,111,112,113,60,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,125,130,107,131,12,14,124,109,108,132,133
,134,135,48,136,137,138,139,140,108,130,119,136,47,118,49,48,126,107,109,116,141,42,142,143,144,122,145,99,146,147,148,149,150,143,151,146,152,148,153,154,155,156,12,157,155,131,60,158,159,160
,161,162,163,164,165,166,167,138,168,163,169,165,170,171,172,173,174,175,169,176,177,100,145,137,123,178,101,139,179,179,138,180,166,181,182,132,176,183,184,134,133,121,139,100,127,185,186,187,188,189
,160,190,191,115,144,43,186,192,128,149,193,194,195,143,150,192,129,128,196,43,141,197,131,185,13,198,199,200,152,190,185,14,192,142,117,193,44,144,195,14,201,192,202,203,204,205,206,207,208,209
,171,187,210,211,184,212,213,195,214,44,179,215,101,216,217,112,218,219,220,63,221,68,222,223,224,95,225,94,226,227,228,59,229,230,231,232,29,34,233,62,30,234,28,235,236,237,238,239,96,75
,240,241,67,242,66,243,244,245,246,71,247,55,248,243,249,41,250,3,6,8,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,259,273,274,275,276,259,277,278
,279,256,255,262,280,281,282,283,284,285,286,287,281,257,288,289,279,255,290,254,256,254,291,289,279,292,293,294,271,295,296,297,298,291,299,292,300,47,49,51,301,52,302,303,304,57,305,306,306,307
,308,309,310,311,301,312,313,57,308,67,311,51,68,314,305,315,310,273,301,316,265,275,288,272,309,317,295,318,52,313,72,319,320,321,322,323,324,325,285,326,327,328,322,329,330,263,270,331,271,332
,333,327,334,335,299,336,316,337,299,338,292,273,278,339,292,340,293,341,342,343,344,345,346,347,327,335,348,263,316,335,322,338,338,349,340,282,350,351,352,353,354,355,110,112,314,356,357,358,359,360
,119,361,120,362,363,364,365,366,367,368,369,370,371,365,353,267,372,268,354,366,352,133,373,374,300,375,376,377,378,379,352,380,371,376,119,47,49,361,300,353,367,354,381,358,297,382,383,384,385,362
,345,386,387,388,389,390,382,387,391,392,393,388,394,395,396,267,396,397,372,314,398,307,399,400,401,402,163,165,403,404,377,163,405,169,406,165,171,407,408,409,169,410,176,344,411,385,364,378,412,379
,346,413,377,413,414,415,404,416,176,373,183,374,184,133,379,363,344,417,369,418,419,420,421,422,400,423,384,359,296,424,418,368,425,390,426,382,427,389,370,424,368,296,428,381,372,429,417,430,266,431
,392,432,422,268,417,424,360,383,425,384,298,427,433,268,424,434,202,204,435,436,437,438,439,171,440,420,441,442,184,443,444,427,298,445,413,346,217,446,112,447,219,110,221,311,68,448,449,450,451,293
,340,452,453,454,455,307,456,457,458,282,459,288,309,460,284,283,461,462,463,464,465,342,466,321,467,468,67,308,469,470,245,318,471,472,473,304,470,295,474,471,261,258,262,475,476,477,478,479,480,481
,482,483,484,485,486,487,488,489,490,491,492,15,493,494,495,483,496,497,498,499,483,500,501,502,480,479,486,503,504,505,506,507,32,508,509,504,481,510,511,502,479,512,478,480,478,513,511,502,514,515
,40,494,516,517,518,519,513,520,514,521,522,523,524,525,526,527,53,55,528,529,530,530,531,532,533,534,535,525,536,537,528,532,538,535,524,539,540,529,541,534,496,525,542,489,498,510,495,533,70,516
,543,526,537,544,545,546,547,548,549,550,551,32,552,553,554,548,84,555,487,493,556,494,557,558,553,559,560,520,561,542,562,520,563,514,496,501,564,514,565,515,566,567,568,569,570,571,572,553,560,103
,487,542,560,548,563,563,573,565,505,574,575,576,577,578,579,580,581,540,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,593,577,491,600,492,578,594,576,601,602,603,521,604,605
,606,607,608,576,609,599,605,587,522,523,588,521,577,595,578,610,584,518,611,612,613,614,590,570,615,616,617,618,619,611,616,620,621,622,617,623,624,625,491,625,626,600,540,627,531,628,629,630,631,632
,633,634,635,606,632,636,637,638,633,639,640,641,642,637,643,644,569,645,614,592,607,646,608,571,647,606,647,648,649,635,650,644,602,651,603,652,601,608,591,569,653,597,654,655,656,657,658,629,659,613
,585,517,660,654,596,661,619,662,611,663,618,598,660,596,517,664,610,600,665,653,666,490,667,621,668,658,492,653,660,586,612,661,613,519,663,669,492,660,670,671,672,673,674,675,676,677,639,678,656,679
,680,652,681,682,663,519,683,647,571,684,685,581,686,687,580,688,535,539,689,690,691,692,515,565,693,694,695,696,531,697,698,699,505,700,510,533,701,507,506,702,703,704,705,706,567,707,547,708,709,538
,532,710,243,245,543,711,712,713,55,243,516,714,711,485,482,486,715,251,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,269,732,733,722,734,735,736,737,738,739,722,740,719,741,717,742
,725,743,744,745,746,747,285,748,721,743,749,741,750,717,718,751,719,752,718,750,741,753,752,754,294,755,756,757,758,752,759,760,522,761,523,762,524,526,303,763,304,764,528,765,765,766,767,768,769,770
,771,762,772,773,528,538,524,770,539,767,764,765,735,768,762,728,774,736,734,749,769,755,317,775,772,526,544,776,777,778,779,780,781,285,782,783,784,785,780,786,329,727,787,732,754,788,789,785,790,791
,759,774,336,792,793,759,753,794,722,735,795,753,796,797,798,799,800,801,802,785,803,790,727,348,774,780,790,793,804,793,795,805,745,806,807,808,809,580,810,581,811,767,812,813,814,815,816,587,589,817
,818,819,820,821,822,823,824,825,821,826,807,827,729,731,820,809,808,828,601,829,830,761,831,832,833,834,835,808,826,587,831,522,816,523,761,822,807,809,814,836,756,837,838,839,818,840,800,841,842,843
,844,845,838,846,841,847,843,848,849,850,851,729,852,850,827,767,853,854,855,856,857,632,858,633,859,860,833,861,632,637,633,862,639,863,864,865,866,637,644,867,801,840,832,819,868,802,834,869,869,833
,870,859,871,872,828,644,651,652,829,601,817,834,801,823,873,874,875,876,877,855,878,879,813,839,757,874,880,824,844,881,882,883,838,845,880,825,824,884,757,836,885,827,873,730,886,887,888,847,878,873
,731,880,837,815,881,758,839,883,731,889,880,671,890,672,891,892,893,894,895,639,875,896,897,652,898,899,883,900,758,869,901,802,902,684,581,903,687,904,770,688,539,905,906,907,796,908,795,909,910,911
,766,912,913,914,915,745,749,916,769,746,917,744,918,919,920,921,922,797,778,923,924,538,925,773,470,926,245,927,775,928,304,929,470,930,755,931,720,723,725,476,932,933,0,35,1,3,26,4,6,934
,7,935,936,10,12,937,13,15,39,16,5,4,18,20,69,938,23,3,5,2,36,25,26,3,8,28,939,29,940,251,32,4,26,27,25,37,35,1,46,36,37,46,1,25,95,38,39,15,40,42
,141,43,37,38,45,47,136,48,50,61,51,53,941,54,56,942,57,58,66,59,61,18,62,943,19,50,66,58,57,51,61,63,60,944,56,19,18,61,11,10,69,18,4,34,41,40,70,65,50,52
,945,946,947,948,949,77,32,950,79,951,952,82,953,954,84,955,956,16,957,958,959,88,960,961,69,103,962,92,88,45,963,24,5,94,92,38,96,964,965,99,145,100,82,966,967,10,84,103,77,82
,88,968,77,92,969,30,29,107,130,108,110,970,971,972,944,60,115,196,116,118,135,119,121,177,122,124,140,125,127,186,128,125,140,130,131,155,12,124,126,109,132,183,133,135,118,48,137,166,138,140
,124,108,119,135,136,118,120,49,126,125,107,116,196,141,142,149,143,122,177,145,146,973,974,149,975,150,976,977,146,148,978,979,155,980,981,982,983,155,60,59,984,160,985,986,163,987,988,166,989,990
,991,992,163,165,993,994,995,996,173,175,997,169,177,121,100,137,121,123,101,100,139,179,139,138,166,137,998,132,175,176,184,999,134,121,137,139,127,1000,185,187,1001,1002,160,1003,190,115,142,144,186,185
,192,149,142,193,195,144,143,192,1004,129,196,115,43,1005,1006,131,13,1007,198,1008,1009,152,185,131,14,142,115,117,44,43,144,14,13,1010,202,1011,203,1012,1013,206,1014,1015,1016,187,1017,1018,184,1019,1020,195
,1021,214,179,1022,215,1023,1024,217,1025,110,219,63,1026,221,1027,1028,223,95,1029,225,1030,1031,227,59,1032,229,1033,1034,232,34,1035,233,30,1036,234,1037,1038,236,1039,1040,239,75,1041,240,67,1042,242,243,1043,1044
,1045,41,71,55,54,1046,1047,39,41,3,23,6,251,1048,1049,254,289,255,257,280,258,260,1050,261,263,1051,1052,266,1053,267,269,1054,270,272,257,259,1055,316,275,259,258,277,279,290,256,262,258,280,282,1056
,283,285,476,1057,281,280,257,289,291,279,290,1058,254,254,1059,291,279,291,292,294,269,271,296,381,297,291,1060,299,300,376,47,51,310,301,302,1061,303,57,942,305,306,314,307,309,272,310,301,273,1062,57
,306,308,311,310,51,314,306,305,310,272,273,316,263,265,288,257,272,317,294,295,52,301,313,1063,1064,1065,322,1066,1067,325,1068,285,327,1069,1070,329,1071,1072,270,1073,1074,1075,1076,1077,1078,1079,335,336,348,316
,299,335,338,273,259,278,292,338,340,1080,1081,342,344,385,345,1082,1083,327,348,329,263,335,327,322,338,322,1084,282,284,1085,352,371,353,1086,1087,110,314,315,1088,358,428,359,119,375,361,362,411,363,365,380
,366,368,418,369,371,380,365,267,396,372,354,367,366,133,183,373,300,361,375,377,404,378,352,366,380,376,375,119,49,120,361,353,365,367,381,428,358,382,390,383,385,411,362,1089,1090,387,389,1091,390,387
,1092,1093,1094,1095,388,1096,1097,396,396,1098,1099,314,1100,1101,1102,1103,400,1104,1105,163,1106,1107,404,163,1108,1109,1110,1111,165,407,1112,1113,169,1114,410,344,363,411,364,363,378,379,344,346,377,379,413,1115,378,404
,176,410,373,374,1116,184,379,378,363,417,1117,369,1118,1119,420,422,1120,400,384,383,359,424,417,418,425,383,390,382,384,427,370,1121,424,296,359,428,372,1122,1123,430,1124,266,392,1125,1126,268,372,417,360,359
,383,384,296,298,1127,266,268,434,1128,202,435,1129,1130,1131,1132,1133,1134,1135,420,1136,1137,184,444,1138,427,445,1139,413,217,1140,1141,1142,1143,219,221,1144,311,448,1145,1146,451,1147,293,452,1148,1149,455,1150,307,457
,1151,1152,459,1153,288,460,1154,284,461,1155,1156,464,1157,1158,466,1159,321,468,1042,67,1160,1161,470,318,295,471,1162,302,304,295,271,1163,261,277,258,1164,1165,476,478,511,479,481,503,482,484,1166,485,487,1167,1168
,490,1169,491,15,17,493,495,481,483,1170,542,498,483,482,500,502,512,480,486,482,503,505,1171,506,32,251,1172,504,503,481,511,513,502,512,1173,478,478,1174,513,502,513,514,40,15,494,517,610,518,513,1175
,520,521,605,522,524,534,525,527,1176,53,528,1177,529,530,540,531,533,495,534,525,496,1178,528,530,532,535,534,524,540,530,529,534,495,496,542,487,489,510,481,495,70,40,516,526,525,537,1179,1180,1181,548
,1182,1183,551,950,32,553,1184,1185,84,1186,1187,493,1188,1189,1190,1191,1192,1193,1194,560,1195,103,542,520,560,563,496,483,501,514,563,565,1196,1197,567,569,614,570,1198,1199,553,103,84,487,560,553,548,563,548,1200
,505,507,1201,576,599,577,1202,1203,580,540,541,1204,584,664,585,587,604,588,590,645,591,593,609,594,596,654,597,599,609,593,491,625,600,578,595,594,601,651,602,521,588,604,606,635,607,576,594,609,605,604
,587,523,589,588,577,593,595,610,664,584,611,619,612,614,645,590,1205,1206,616,618,1207,619,616,1208,1209,1210,1211,617,1212,1213,625,625,1214,1215,540,1216,1217,1218,1219,629,1220,1221,632,1222,1223,635,632,1224,1225,1226
,1227,633,640,1228,1229,637,1230,643,569,591,645,592,591,607,608,569,571,606,608,647,1231,607,635,644,643,602,603,1232,652,608,607,591,653,1233,597,1234,1235,656,658,1236,629,613,612,585,660,653,654,661,612,619
,611,613,663,598,1237,660,517,585,664,600,1238,1239,666,1240,490,621,1241,1242,492,600,653,586,585,612,613,517,519,1243,490,492,670,1244,671,673,1245,1246,1247,1248,1249,1250,1251,656,1252,1253,652,682,1254,663,683,1255
,647,684,1256,1257,1258,1259,687,688,1260,535,689,1261,1262,692,1263,515,693,1264,1265,696,1266,531,698,1267,1268,700,1269,510,701,1270,507,702,1271,1272,705,1273,1274,707,1275,547,709,1276,538,1277,1278,243,543,516,711,1279
,527,55,516,494,1280,485,500,482,1281,1282,251,717,750,718,720,742,721,723,1283,724,1284,1285,727,729,1286,730,269,754,732,722,721,734,736,774,1287,739,720,722,719,751,741,742,720,725,744,1288,745,1289,476,285
,721,742,743,741,752,750,718,760,751,752,760,718,741,796,753,754,269,294,756,836,757,752,753,759,522,831,761,762,768,524,303,1290,763,764,1177,528,765,773,766,768,734,769,1291,735,762,773,765,528,524,768
,770,767,1292,764,735,734,768,728,727,774,734,721,749,755,294,317,772,762,526,1293,1294,1295,1296,1297,780,285,1068,782,1298,1299,785,1300,1301,329,1302,1303,732,1304,1305,1306,790,1307,1308,774,348,336,793,790,759,1309
,740,722,795,793,753,797,1310,1311,800,840,801,785,1312,1313,727,329,348,780,785,790,1314,780,793,1315,746,745,807,826,808,580,1316,1317,1318,1292,767,813,884,814,816,830,587,817,867,818,820,835,821,823,874,824
,821,835,826,827,850,729,820,822,809,828,651,601,830,816,761,832,859,833,835,820,808,587,830,831,816,589,523,822,821,807,814,884,836,837,844,838,818,867,840,841,1319,1320,844,1321,845,1322,1323,841,843,1324
,1325,850,1326,1327,1328,1329,850,767,766,1330,855,1331,1332,632,1333,1334,859,1335,1336,1337,1338,632,633,1339,1340,1341,1342,864,866,1343,637,867,817,801,832,817,819,802,801,834,869,834,833,859,832,1344,828,866,644,652
,1345,829,817,832,834,823,1346,873,875,1347,1348,855,1349,878,813,837,839,874,873,880,844,837,881,883,839,838,880,1350,825,884,813,757,1351,1352,827,730,1353,886,1354,1355,847,873,827,731,837,813,815,758,757,839
,731,730,1356,671,1357,890,1358,1359,892,1360,1361,1362,875,1363,1364,652,1365,1366,883,1367,900,869,1368,901,1369,1370,684,1371,580,687,770,1372,688,1373,1374,906,796,1375,908,1376,1377,910,766,1378,912,1379,1380,915,749,1381
,916,746,1382,917,1383,1384,919,1385,1386,922,778,1387,923,538,1276,925,470,1388,1389,1390,755,775,304,763,1391,1392,754,755,720,739,723,476,1393,1394]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":1395,"indexStart":0,"indexCount":3384}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}