{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.4.0","file":"RGB_Mapping6.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"RGB_Mapping6.Wood","id":"RGB_Mapping6.Wood","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"RGB_Mapping6.Wood","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.8,0,-0.2,-0.72,0,-0.25,-0.72,0,-0.2,-0.72,0.78,-0.25,-0.8,0.78,-0.2,-0.72,0.78,-0.2,-0.79,0.76,-0.2,-0.8,0.76,-0.17,-0.8,0.76,-0.2,-0.79,0.6,-0.17,-0.79,0.76,-0.2,-0.79,0.6,-0.2,-0.3363,0.497,-0.25,-0.2563,0.577,-0.25,-0.2563,0.497,-0.25,-0.8,0.13,0,-0.79,0.13,-0.17
,-0.8,0.13,-0.17,-0.2533,0.78,-0.25,-0.2533,0.78,-0.2,-0.79,0.13,-0.17,-0.79,0.58,-0.2,-0.79,0.13,-0.2,-0.8,0.78,-0.17,-0.72,0.78,-0.17,-0.72,0.08,-0.25,-0.8,0.78,-0.25,-0.8,0.76,-0.25,-0.2533,0.58,-0.25,-0.72,0.6,-0.25,-0.2533,0.6,-0.25,-0.8,0.76,0,-0.8,0.78,-0.17,-0.8,0.76,-0.17
,-0.72,0.76,-0.25,-0.8,0,-0.25,-0.72,0.08,-0.2,-0.8,0.08,-0.25,-0.8,0.13,-0.25,-0.72,0.13,-0.25,-0.8,0.08,0,-0.8,0.08,-0.17,-0.717,0.497,-0.25,-0.637,0.577,-0.25,-0.637,0.497,-0.25,-0.8,0.13,-0.2,-0.2303,0.603,-0.25,0,0.757,-0.25,0,0.603,-0.25,0,0.78,-0.25,-0.2333,0.78,-0.2
,0,0.78,-0.2,-0.2533,0.78,-0.17,-0.72,0.78,0,-0.2533,0.78,0,0,0.08,-0.25,-0.2333,0.08,-0.2,-0.2333,0.08,-0.25,-0.2533,0.13,-0.25,-0.2333,0.13,-0.25,-0.2533,0.76,-0.25,-0.2333,0.78,-0.25,-0.2333,0.76,-0.25,-0.2533,0.78,-0.17,-0.2333,0.78,-0.17,0,0.13,-0.25,0,0.76,-0.25,-0.2533,0.08,-0.25
,-0.2533,0.08,-0.2,-0.79,0.58,-0.17,-0.72,0.08,0,-0.72,0.08,-0.17,0,0.78,-0.17,-0.2533,0.6,-0.25,-0.2333,0.76,-0.25,-0.2333,0.6,-0.25,-0.8,0.6,-0.25,-0.72,0.76,-0.25,-0.72,0.6,-0.25,-0.79,0.76,-0.17,-0.8,0.76,-0.17,-0.8,0.6,-0.2,-0.8,0.76,-0.25,-0.79,0.6,0,-0.79,0.76,-0.17
,-0.8,0.13,-0.2,-0.79,0.6,-0.2,-0.8,0.76,-0.2,-0.79,0.13,-0.2,-0.8,0.58,-0.2,-0.79,0.13,0,-0.79,0.13,-0.17,-0.8,0.58,-0.25,-0.2533,0.78,-0.17,-0.72,0.58,-0.25,-0.2533,0.13,-0.25,-0.2333,0.58,-0.25,-0.2333,0.13,-0.25,-0.2303,0.497,-0.25,-0.1503,0.577,-0.25,-0.1503,0.497,-0.25,-0.79,0.58,-0.2
,-0.79,0.58,0,-0.72,0.6,-0.25,-0.2333,0.6,-0.25,-0.2333,0.58,-0.25,-0.2563,0.603,-0.25,-0.717,0.757,-0.25,-0.2563,0.757,-0.25,-0.2333,0.58,-0.25,0,0.6,-0.25,0,0.58,-0.25,-0.72,0.08,-0.2,-0.72,0.08,-0.25,-0.637,0.577,-0.23,-0.717,0.497,-0.23,-0.637,0.497,-0.23,0,0.757,-0.23,-0.2303,0.603,-0.23
,0,0.603,-0.23,-0.1503,0.577,-0.23,-0.2303,0.497,-0.23,-0.1503,0.497,-0.23,-0.717,0.757,-0.23,-0.2563,0.603,-0.23,-0.2563,0.757,-0.23,-0.2563,0.133,-0.25,-0.3363,0.133,-0.23,-0.3363,0.133,-0.25,-0.717,0.603,-0.25,-0.2563,0.497,-0.23,0,0.133,-0.25,-0.1503,0.133,-0.23,-0.1503,0.133,-0.25,-0.2303,0.757,-0.23,-0.2303,0.757,-0.25
,-0.2303,0.133,-0.25,-0.2303,0.213,-0.23,-0.2303,0.213,-0.25,-0.717,0.603,-0.23,-0.717,0.577,-0.25,-0.717,0.133,-0.25,-0.717,0.213,-0.23,-0.717,0.213,-0.25,-0.2303,0.577,-0.25,-0.637,0.577,-0.25,-0.3363,0.577,-0.23,-0.3363,0.577,-0.25,-0.637,0.133,-0.25,-0.717,0.133,-0.23,-0.637,0.497,-0.23,-0.3363,0.497,-0.23,-0.637,0.497,-0.25
,-0.3363,0.497,-0.25,-0.3363,0.577,-0.25,-0.2563,0.577,-0.23,-0.3363,0.497,-0.23,-0.72,0.13,-0.25,-0.3363,0.133,-0.25,-0.637,0.133,-0.23,-0.637,0.133,-0.25,-0.1503,0.577,-0.25,0,0.577,-0.23,0,0.577,-0.25,-0.1503,0.133,-0.25,-0.2303,0.133,-0.23,-0.1503,0.497,-0.23,0,0.497,-0.23,-0.1503,0.497,-0.25,0,0.497,-0.25
,-0.3363,0.497,-0.245,-0.637,0.497,-0.25,-0.3363,0.497,-0.25,-0.1503,0.213,-0.23,0,0.213,-0.23,-0.2303,0.577,-0.23,-0.1503,0.213,-0.23,-0.1503,0.213,-0.25,-0.1503,0.133,-0.25,-0.1503,0.213,-0.23,-0.1503,0.133,-0.23,0,0.133,-0.23,0,0.213,-0.25,-0.2563,0.213,-0.23,-0.2563,0.133,-0.23,-0.637,0.133,-0.25,-0.3363,0.213,-0.25
,-0.3363,0.133,-0.25,-0.3363,0.213,-0.23,-0.3363,0.133,-0.23,-0.2563,0.213,-0.25,-0.637,0.213,-0.23,-0.637,0.133,-0.23,-0.637,0.213,-0.25,-0.717,0.577,-0.23,-0.3363,0.213,-0.23,-0.3363,0.213,-0.245,-0.3363,0.213,-0.25,-0.637,0.213,-0.23,-0.3363,0.213,-0.25,-0.1503,0.213,-0.245,0,0.497,-0.245,0,0.213,-0.245,-0.637,0.213,-0.245
,-0.3363,0.497,-0.245,-0.3363,0.213,-0.245,0,0.497,-0.245,-0.1503,0.497,-0.25,-0.637,0.213,-0.245,-0.637,0.213,-0.25,-0.1503,0.213,-0.245,-0.1503,0.213,-0.25,-0.637,0.497,-0.245,-0.1503,0.497,-0.245,0,0.58,-0.2,-0.2333,0.58,-0.25,-0.2333,0.6,-0.25,0,0.6,-0.2,0,0.76,-0.2,-0.2533,0.13,-0.2,-0.2533,0.58,-0.25
,-0.2533,0.13,-0.25,-0.72,0.58,-0.2,-0.72,0.76,-0.2,-0.72,0.6,-0.25,-0.72,0.76,-0.25,-0.72,0.13,-0.2,-0.72,0.13,-0.25,-0.2533,0.58,-0.2,-0.72,0.58,-0.25,-0.2533,0.76,-0.2,-0.72,0.6,-0.2,-0.2533,0.6,-0.2,-0.2533,0.76,-0.25,-0.2533,0.6,-0.25,-0.2333,0.58,-0.2,-0.2333,0.13,-0.25,-0.2333,0.76,-0.2
,-0.2333,0.76,-0.25,-0.2333,0.13,-0.2,0,0.78,-0.17,-0.2333,0.78,0,0,0.78,0,-0.8,0.08,-0.2,-0.72,0.08,-0.2,-0.2333,0.78,-0.17,-0.8,0.13,-0.2,-0.72,0.78,-0.17,-0.8,0.78,0,-0.72,0.78,0,0.72,0,-0.25,0.8,0,-0.2,0.72,0,-0.2,0.8,0.78,-0.2,0.72,0.78,-0.25
,0.72,0.78,-0.2,0.8,0.76,-0.17,0.79,0.76,-0.2,0.8,0.76,-0.2,0.79,0.76,-0.2,0.79,0.6,-0.17,0.79,0.6,-0.2,0.2563,0.577,-0.25,0.3363,0.497,-0.25,0.2563,0.497,-0.25,0.8,0.13,0,0.79,0.13,-0.17,0.79,0.13,0,0.2533,0.78,-0.25,0.2533,0.78,-0.2,0.79,0.58,-0.2,0.79,0.13,-0.17
,0.79,0.13,-0.2,0.8,0.78,-0.17,0.72,0.78,-0.17,0.72,0.08,-0.25,0.8,0.78,-0.25,0.8,0.76,-0.25,0.72,0.6,-0.25,0.2533,0.58,-0.25,0.2533,0.6,-0.25,0.8,0.78,-0.17,0.8,0.76,0,0.8,0.76,-0.17,0.72,0.76,-0.25,0.8,0,-0.25,0.72,0.08,-0.2,0.8,0.08,-0.25,0.8,0.13,-0.25
,0.8,0.13,-0.17,0.8,0.08,0,0.8,0.08,-0.17,0.637,0.577,-0.25,0.717,0.497,-0.25,0.637,0.497,-0.25,0.8,0.13,-0.2,0.8,0.08,-0.2,0.2303,0.603,-0.25,0.2333,0.78,-0.2,0.72,0.78,0,0.2533,0.78,-0.17,0.2533,0.78,0,0.2333,0.08,-0.2,0.2333,0.08,-0.25,0.2533,0.13,-0.25,0.2533,0.08,-0.25
,0.2333,0.78,-0.25,0.2533,0.76,-0.25,0.2333,0.76,-0.25,0.2533,0.78,-0.17,0.2333,0.78,-0.17,0.2333,0.13,-0.25,0.79,0.58,-0.17,0.72,0.08,0,0.72,0.08,-0.17,0.2333,0.76,-0.25,0.2533,0.6,-0.25,0.2333,0.6,-0.25,0.72,0.76,-0.25,0.8,0.6,-0.25,0.72,0.6,-0.25,0.79,0.76,-0.17,0.8,0.76,-0.17
,0.8,0.76,-0.25,0.8,0.6,-0.2,0.79,0.76,-0.17,0.79,0.6,0,0.8,0.13,-0.2,0.8,0.76,-0.2,0.79,0.6,-0.2,0.8,0.58,-0.2,0.79,0.13,-0.2,0.79,0.13,0,0.79,0.13,-0.17,0.8,0.58,-0.25,0.2533,0.78,-0.17,0.72,0.58,-0.25,0.72,0.13,-0.25,0.2333,0.58,-0.25,0.2533,0.13,-0.25
,0.2333,0.13,-0.25,0.1503,0.577,-0.25,0.2303,0.497,-0.25,0.1503,0.497,-0.25,0.79,0.58,-0.2,0.79,0.58,0,0.72,0.6,-0.25,0.2333,0.6,-0.25,0.2333,0.58,-0.25,0.717,0.757,-0.25,0.2563,0.603,-0.25,0.2563,0.757,-0.25,0.2333,0.58,-0.25,0.72,0.08,-0.2,0.72,0.08,-0.25,0.717,0.497,-0.23,0.637,0.577,-0.23
,0.637,0.497,-0.23,0.2303,0.603,-0.23,0.2303,0.497,-0.23,0.1503,0.577,-0.23,0.1503,0.497,-0.23,0.2563,0.603,-0.23,0.717,0.757,-0.23,0.2563,0.757,-0.23,0.3363,0.133,-0.23,0.2563,0.133,-0.25,0.3363,0.133,-0.25,0.717,0.603,-0.25,0.2563,0.497,-0.23,0.1503,0.133,-0.23,0.1503,0.133,-0.25,0.2303,0.757,-0.23,0.2303,0.757,-0.25
,0.2303,0.213,-0.23,0.2303,0.133,-0.25,0.2303,0.213,-0.25,0.717,0.603,-0.23,0.717,0.577,-0.25,0.717,0.213,-0.23,0.717,0.133,-0.25,0.717,0.213,-0.25,0.2303,0.577,-0.25,0.3363,0.577,-0.23,0.637,0.577,-0.25,0.3363,0.577,-0.25,0.717,0.133,-0.23,0.637,0.133,-0.25,0.637,0.497,-0.23,0.3363,0.497,-0.23,0.637,0.497,-0.25
,0.3363,0.497,-0.25,0.2563,0.577,-0.23,0.3363,0.577,-0.25,0.3363,0.497,-0.23,0.72,0.13,-0.25,0.72,0.08,-0.25,0.637,0.133,-0.23,0.3363,0.133,-0.25,0.637,0.133,-0.25,0.1503,0.577,-0.25,0.2303,0.133,-0.23,0.1503,0.133,-0.25,0.1503,0.497,-0.23,0.1503,0.497,-0.25,0.637,0.497,-0.25,0.3363,0.497,-0.245,0.3363,0.497,-0.25
,0.1503,0.213,-0.23,0.2303,0.577,-0.23,0.1503,0.213,-0.23,0.1503,0.213,-0.25,0.1503,0.133,-0.25,0.1503,0.213,-0.23,0.1503,0.133,-0.23,0.2563,0.213,-0.23,0.2563,0.133,-0.23,0.3363,0.213,-0.25,0.637,0.133,-0.25,0.3363,0.133,-0.25,0.3363,0.213,-0.23,0.3363,0.133,-0.23,0.2563,0.213,-0.25,0.637,0.213,-0.23,0.637,0.133,-0.23
,0.637,0.213,-0.25,0.717,0.577,-0.23,0.3363,0.213,-0.23,0.3363,0.213,-0.245,0.3363,0.213,-0.25,0.637,0.213,-0.23,0.3363,0.213,-0.25,0.1503,0.213,-0.245,0.3363,0.497,-0.245,0.637,0.213,-0.245,0.3363,0.213,-0.245,0.1503,0.497,-0.25,0,0.497,-0.245,0.637,0.213,-0.245,0.637,0.213,-0.25,0.1503,0.213,-0.245,0.1503,0.213,-0.25
,0.637,0.497,-0.245,0.1503,0.497,-0.245,0.2333,0.58,-0.25,0.2333,0.6,-0.25,0.2333,0.6,-0.2,0.2533,0.58,-0.25,0.2533,0.13,-0.2,0.2533,0.13,-0.25,0.72,0.58,-0.2,0.72,0.6,-0.25,0.72,0.76,-0.2,0.72,0.76,-0.25,0.72,0.13,-0.2,0.72,0.13,-0.25,0.72,0.58,-0.25,0.2533,0.58,-0.2,0.2533,0.76,-0.2
,0.72,0.6,-0.2,0.2533,0.76,-0.25,0.2533,0.6,-0.2,0.2533,0.6,-0.25,0.2333,0.13,-0.25,0.2333,0.58,-0.2,0.2333,0.76,-0.2,0.2333,0.76,-0.25,0.2333,0.13,-0.2,0.2333,0.78,0,0,0.78,-0.17,0.8,0.08,-0.2,0.72,0.08,-0.2,0.2333,0.78,-0.17,0.8,0.13,-0.2,0.8,0.08,-0.2,0.8,0.78,0
,0.72,0.78,-0.17,0.72,0.78,0,-0.72,0,0.25,-0.8,0,0.2,-0.72,0,0.2,-0.8,0.78,0.2,-0.72,0.78,0.25,-0.72,0.78,0.2,-0.8,0.76,0.17,-0.79,0.76,0.2,-0.8,0.76,0.2,-0.79,0.76,0.2,-0.79,0.6,0.17,-0.79,0.6,0.2,-0.2563,0.577,0.25,-0.3363,0.497,0.25,-0.2563,0.497,0.25
,-0.79,0.13,0.17,-0.79,0.13,0,-0.2533,0.78,0.25,-0.2533,0.78,0.2,-0.79,0.58,0.2,-0.79,0.13,0.17,-0.79,0.13,0.2,-0.8,0.78,0.17,-0.72,0.78,0.17,-0.72,0.08,0.25,-0.8,0.78,0.25,-0.8,0.76,0.25,-0.72,0.6,0.25,-0.2533,0.58,0.25,-0.2533,0.6,0.25,-0.8,0.78,0.17,-0.8,0.76,0.17
,-0.72,0.76,0.25,-0.8,0,0.25,-0.72,0.08,0.2,-0.8,0.08,0.25,-0.8,0.13,0.25,-0.8,0.13,0.17,-0.8,0.08,0.17,-0.637,0.577,0.25,-0.717,0.497,0.25,-0.637,0.497,0.25,-0.8,0.13,0.2,-0.8,0.08,0.2,0,0.757,0.25,-0.2303,0.603,0.25,0,0.603,0.25,-0.2333,0.78,0.2,0,0.78,0.25
,0,0.78,0.2,-0.2533,0.78,0.17,-0.2333,0.08,0.2,0,0.08,0.25,-0.2333,0.08,0.25,-0.2533,0.13,0.25,-0.2533,0.08,0.25,-0.2333,0.78,0.25,-0.2533,0.76,0.25,-0.2333,0.76,0.25,-0.2533,0.78,0.17,-0.2333,0.78,0.17,-0.2333,0.13,0.25,0,0.13,0.25,0,0.76,0.25,-0.79,0.58,0.17,-0.72,0.08,0.17
,0,0.78,0.17,-0.2333,0.76,0.25,-0.2533,0.6,0.25,-0.2333,0.6,0.25,-0.72,0.76,0.25,-0.8,0.6,0.25,-0.72,0.6,0.25,-0.79,0.76,0.17,-0.8,0.76,0.17,-0.8,0.76,0.25,-0.8,0.6,0.2,-0.79,0.76,0.17,-0.8,0.13,0.2,-0.8,0.76,0.2,-0.79,0.6,0.2,-0.8,0.58,0.2,-0.79,0.13,0.2
,-0.79,0.13,0.17,-0.8,0.58,0.25,-0.2533,0.78,0.17,-0.72,0.58,0.25,-0.72,0.13,0.25,-0.2333,0.58,0.25,-0.2533,0.13,0.25,-0.2333,0.13,0.25,-0.1503,0.577,0.25,-0.2303,0.497,0.25,-0.1503,0.497,0.25,-0.79,0.58,0.2,-0.72,0.6,0.25,-0.2333,0.6,0.25,-0.2333,0.58,0.25,-0.717,0.757,0.25,-0.2563,0.603,0.25
,-0.2563,0.757,0.25,0,0.6,0.25,-0.2333,0.58,0.25,0,0.58,0.25,-0.72,0.08,0.2,-0.72,0.08,0.25,-0.717,0.497,0.23,-0.637,0.577,0.23,-0.637,0.497,0.23,-0.2303,0.603,0.23,0,0.757,0.23,0,0.603,0.23,-0.2303,0.497,0.23,-0.1503,0.577,0.23,-0.1503,0.497,0.23,-0.2563,0.603,0.23,-0.717,0.757,0.23
,-0.2563,0.757,0.23,-0.3363,0.133,0.23,-0.2563,0.133,0.25,-0.3363,0.133,0.25,-0.717,0.603,0.25,-0.2563,0.497,0.23,-0.1503,0.133,0.23,0,0.133,0.25,-0.1503,0.133,0.25,-0.2303,0.757,0.23,-0.2303,0.757,0.25,-0.2303,0.213,0.23,-0.2303,0.133,0.25,-0.2303,0.213,0.25,-0.717,0.603,0.23,-0.717,0.577,0.25,-0.717,0.213,0.23
,-0.717,0.133,0.25,-0.717,0.213,0.25,-0.2303,0.577,0.25,-0.3363,0.577,0.23,-0.637,0.577,0.25,-0.3363,0.577,0.25,-0.717,0.133,0.23,-0.637,0.133,0.25,-0.637,0.497,0.23,-0.3363,0.497,0.23,-0.637,0.497,0.25,-0.3363,0.497,0.25,-0.2563,0.577,0.23,-0.3363,0.577,0.25,-0.3363,0.497,0.23,-0.72,0.13,0.25,-0.72,0.08,0.25
,-0.637,0.133,0.23,-0.3363,0.133,0.25,-0.637,0.133,0.25,0,0.577,0.23,-0.1503,0.577,0.25,0,0.577,0.25,-0.2303,0.133,0.23,-0.1503,0.133,0.25,-0.1503,0.497,0.23,0,0.497,0.23,-0.1503,0.497,0.25,0,0.497,0.25,-0.637,0.497,0.25,-0.3363,0.497,0.245,-0.3363,0.497,0.25,-0.1503,0.213,0.23,0,0.213,0.23
,-0.2303,0.577,0.23,-0.1503,0.213,0.23,-0.1503,0.213,0.25,-0.1503,0.133,0.25,-0.1503,0.213,0.23,-0.1503,0.133,0.23,0,0.133,0.23,0,0.213,0.25,-0.2563,0.213,0.23,-0.2563,0.133,0.23,-0.3363,0.213,0.25,-0.637,0.133,0.25,-0.3363,0.133,0.25,-0.3363,0.213,0.23,-0.3363,0.133,0.23,-0.2563,0.213,0.25,-0.637,0.213,0.23
,-0.637,0.133,0.23,-0.637,0.213,0.25,-0.717,0.577,0.23,-0.3363,0.213,0.23,-0.3363,0.213,0.245,-0.3363,0.213,0.25,-0.637,0.213,0.23,-0.3363,0.213,0.25,0,0.497,0.245,-0.1503,0.213,0.245,0,0.213,0.245,-0.3363,0.497,0.245,-0.637,0.213,0.245,-0.3363,0.213,0.245,-0.1503,0.497,0.25,0,0.497,0.245,-0.637,0.213,0.245
,-0.637,0.213,0.25,-0.1503,0.213,0.245,-0.1503,0.213,0.25,-0.637,0.497,0.245,-0.1503,0.497,0.245,-0.2333,0.58,0.25,0,0.58,0.2,-0.2333,0.6,0.25,0,0.6,0.2,-0.2333,0.6,0.2,0,0.76,0.2,-0.2533,0.58,0.25,-0.2533,0.13,0.2,-0.2533,0.13,0.25,-0.72,0.58,0.2,-0.72,0.6,0.25,-0.72,0.76,0.2
,-0.72,0.76,0.25,-0.72,0.13,0.2,-0.72,0.13,0.25,-0.72,0.58,0.25,-0.2533,0.58,0.2,-0.2533,0.76,0.2,-0.72,0.6,0.2,-0.2533,0.76,0.25,-0.2533,0.6,0.2,-0.2533,0.6,0.25,-0.2333,0.13,0.25,-0.2333,0.58,0.2,-0.2333,0.76,0.2,-0.2333,0.76,0.25,-0.2333,0.13,0.2,0,0.78,0.17,-0.8,0.08,0.2
,-0.72,0.08,0.2,-0.2333,0.78,0.17,-0.8,0.13,0.2,-0.8,0.08,0.2,-0.72,0.78,0.17,-0.72,0.78,0,0.8,0,0.2,0.72,0,0.25,0.72,0,0.2,0.72,0.78,0.25,0.8,0.78,0.2,0.72,0.78,0.2,0.79,0.76,0.2,0.8,0.76,0.17,0.8,0.76,0.2,0.79,0.6,0.17,0.79,0.76,0.2
,0.79,0.6,0.2,0.3363,0.497,0.25,0.2563,0.577,0.25,0.2563,0.497,0.25,0.79,0.13,0.17,0.8,0.13,0.17,0.2533,0.78,0.25,0.2533,0.78,0.2,0.79,0.13,0.17,0.79,0.58,0.2,0.79,0.13,0.2,0.8,0.78,0.17,0.72,0.78,0.17,0.72,0.08,0.25,0.8,0.78,0.25,0.8,0.76,0.25,0.2533,0.58,0.25
,0.72,0.6,0.25,0.2533,0.6,0.25,0.8,0.78,0.17,0.8,0.76,0.17,0.72,0.76,0.25,0.8,0,0.25,0.72,0.08,0.2,0.8,0.08,0.25,0.8,0.13,0.25,0.72,0.13,0.25,0.8,0.08,0.17,0.717,0.497,0.25,0.637,0.577,0.25,0.637,0.497,0.25,0.8,0.13,0.2,0.2303,0.603,0.25,0.2333,0.78,0.2
,0.2533,0.78,0.17,0.2333,0.08,0.2,0.2333,0.08,0.25,0.2533,0.13,0.25,0.2333,0.13,0.25,0.2533,0.76,0.25,0.2333,0.78,0.25,0.2333,0.76,0.25,0.2533,0.78,0.17,0.2333,0.78,0.17,0.2533,0.08,0.25,0.2533,0.08,0.2,0.79,0.58,0.17,0.72,0.08,0.17,0.2533,0.6,0.25,0.2333,0.76,0.25,0.2333,0.6,0.25
,0.8,0.6,0.25,0.72,0.76,0.25,0.72,0.6,0.25,0.79,0.76,0.17,0.8,0.76,0.17,0.8,0.6,0.2,0.8,0.76,0.25,0.79,0.76,0.17,0.8,0.13,0.2,0.79,0.6,0.2,0.8,0.76,0.2,0.79,0.13,0.2,0.8,0.58,0.2,0.79,0.13,0,0.79,0.13,0.17,0.8,0.58,0.25,0.2533,0.78,0.17
,0.72,0.58,0.25,0.2533,0.13,0.25,0.2333,0.58,0.25,0.2333,0.13,0.25,0.2303,0.497,0.25,0.1503,0.577,0.25,0.1503,0.497,0.25,0.79,0.58,0.2,0.72,0.6,0.25,0.2333,0.6,0.25,0.2333,0.58,0.25,0.2563,0.603,0.25,0.717,0.757,0.25,0.2563,0.757,0.25,0.2333,0.58,0.25,0.72,0.08,0.2,0.72,0.08,0.25
,0.637,0.577,0.23,0.717,0.497,0.23,0.637,0.497,0.23,0.2303,0.603,0.23,0.1503,0.577,0.23,0.2303,0.497,0.23,0.1503,0.497,0.23,0.717,0.757,0.23,0.2563,0.603,0.23,0.2563,0.757,0.23,0.2563,0.133,0.25,0.3363,0.133,0.23,0.3363,0.133,0.25,0.717,0.603,0.25,0.2563,0.497,0.23,0.1503,0.133,0.23,0.1503,0.133,0.25
,0.2303,0.757,0.23,0.2303,0.757,0.25,0.2303,0.133,0.25,0.2303,0.213,0.23,0.2303,0.213,0.25,0.717,0.603,0.23,0.717,0.577,0.25,0.717,0.133,0.25,0.717,0.213,0.23,0.717,0.213,0.25,0.2303,0.577,0.25,0.637,0.577,0.25,0.3363,0.577,0.23,0.3363,0.577,0.25,0.637,0.133,0.25,0.717,0.133,0.23,0.637,0.497,0.23
,0.3363,0.497,0.23,0.637,0.497,0.25,0.3363,0.497,0.25,0.3363,0.577,0.25,0.2563,0.577,0.23,0.3363,0.497,0.23,0.72,0.13,0.25,0.3363,0.133,0.25,0.637,0.133,0.23,0.637,0.133,0.25,0.1503,0.577,0.25,0.1503,0.133,0.25,0.2303,0.133,0.23,0.1503,0.497,0.23,0.1503,0.497,0.25,0.3363,0.497,0.245,0.637,0.497,0.25
,0.3363,0.497,0.25,0.1503,0.213,0.23,0.2303,0.577,0.23,0.1503,0.213,0.23,0.1503,0.213,0.25,0.1503,0.133,0.25,0.1503,0.213,0.23,0.1503,0.133,0.23,0.2563,0.213,0.23,0.2563,0.133,0.23,0.637,0.133,0.25,0.3363,0.213,0.25,0.3363,0.133,0.25,0.3363,0.213,0.23,0.3363,0.133,0.23,0.2563,0.213,0.25,0.637,0.213,0.23
,0.637,0.133,0.23,0.637,0.213,0.25,0.717,0.577,0.23,0.3363,0.213,0.23,0.3363,0.213,0.245,0.3363,0.213,0.25,0.637,0.213,0.23,0.3363,0.213,0.25,0.1503,0.213,0.245,0.637,0.213,0.245,0.3363,0.497,0.245,0.3363,0.213,0.245,0,0.497,0.245,0.1503,0.497,0.25,0.637,0.213,0.245,0.637,0.213,0.25,0.1503,0.213,0.245
,0.1503,0.213,0.25,0.637,0.497,0.245,0.1503,0.497,0.245,0.2333,0.58,0.25,0.2333,0.6,0.25,0.2533,0.13,0.2,0.2533,0.58,0.25,0.2533,0.13,0.25,0.72,0.58,0.2,0.72,0.76,0.2,0.72,0.6,0.25,0.72,0.76,0.25,0.72,0.13,0.2,0.72,0.13,0.25,0.2533,0.58,0.2,0.72,0.58,0.25,0.2533,0.76,0.2
,0.72,0.6,0.2,0.2533,0.6,0.2,0.2533,0.76,0.25,0.2533,0.6,0.25,0.2333,0.58,0.2,0.2333,0.13,0.25,0.2333,0.76,0.2,0.2333,0.76,0.25,0.2333,0.13,0.2,0,0.78,0.17,0.8,0.08,0.2,0.72,0.08,0.2,0.2333,0.78,0.17,0.8,0.13,0.2,0.72,0.78,0.17,0.72,0.78,0,-0.79,0.76,-0.17
,-0.79,0.76,-0.17,-0.79,0.76,-0.2,-0.3363,0.577,-0.25,-0.79,0.13,0,-0.79,0.13,-0.17,-0.72,0.58,-0.25,-0.8,0.78,-0.17,-0.8,0.08,-0.2,-0.8,0.08,-0.2,-0.8,0.08,-0.2,-0.72,0.78,-0.17,0,0.08,-0.2,-0.2533,0.78,-0.17,-0.2533,0.6,-0.25,-0.2533,0.76,-0.25,-0.2333,0.76,-0.25,-0.8,0.76,-0.25
,-0.72,0.76,-0.25,-0.79,0.76,0,-0.8,0.76,-0.2,-0.8,0.76,-0.25,-0.79,0.76,0,-0.79,0.76,-0.17,-0.79,0.13,-0.2,-0.8,0.13,-0.2,-0.79,0.6,-0.2,-0.79,0.76,-0.2,-0.8,0.76,-0.2,-0.79,0.13,-0.2,-0.79,0.58,-0.2,-0.2533,0.13,-0.25,-0.2533,0.58,-0.25,-0.79,0.58,-0.2,-0.79,0.6,-0.2
,-0.72,0.6,-0.25,-0.2333,0.6,-0.25,-0.2333,0.58,-0.25,-0.2333,0.6,-0.25,-0.72,0.08,-0.2,-0.637,0.577,-0.25,-0.637,0.577,-0.23,-0.637,0.133,-0.23,-0.637,0.577,-0.23,-0.637,0.497,-0.23,-0.637,0.497,-0.25,-0.637,0.577,-0.25,-0.3363,0.577,-0.25,-0.3363,0.577,-0.23,-0.3363,0.577,-0.23,-0.3363,0.497,-0.23,-0.72,0.08,-0.25
,-0.72,0.13,-0.25,-0.3363,0.133,-0.25,-0.3363,0.133,-0.23,-0.1503,0.577,-0.25,-0.1503,0.577,-0.23,-0.1503,0.133,-0.25,-0.1503,0.133,-0.23,-0.1503,0.577,-0.23,-0.1503,0.497,-0.23,-0.1503,0.497,-0.25,-0.1503,0.577,-0.25,-0.637,0.497,-0.245,-0.637,0.497,-0.25,-0.1503,0.497,-0.23,-0.1503,0.213,-0.23,-0.1503,0.213,-0.25,-0.3363,0.213,-0.23
,-0.637,0.133,-0.25,-0.637,0.213,-0.25,-0.637,0.213,-0.23,-0.3363,0.213,-0.25,-0.3363,0.497,-0.23,-0.3363,0.213,-0.23,-0.3363,0.497,-0.245,-0.637,0.497,-0.23,-0.637,0.213,-0.23,-0.3363,0.213,-0.25,-0.1503,0.497,-0.245,-0.637,0.497,-0.245,-0.3363,0.497,-0.245,0,0.497,-0.245,-0.1503,0.497,-0.245,-0.1503,0.497,-0.25,-0.637,0.213,-0.245
,-0.3363,0.213,-0.245,-0.1503,0.213,-0.245,0,0.213,-0.245,-0.637,0.213,-0.245,-0.1503,0.213,-0.245,-0.2333,0.58,-0.2,-0.2333,0.58,-0.25,-0.2333,0.6,-0.25,-0.2333,0.6,-0.2,-0.2333,0.76,-0.2,-0.2533,0.58,-0.2,-0.2533,0.58,-0.25,-0.72,0.13,-0.2,-0.72,0.6,-0.2,-0.72,0.6,-0.25,-0.2533,0.13,-0.2,-0.72,0.58,-0.2
,-0.72,0.58,-0.25,-0.72,0.76,-0.2,-0.2533,0.6,-0.2,-0.2533,0.76,-0.2,-0.2533,0.76,-0.25,-0.2333,0.13,-0.2,-0.2333,0.13,-0.25,-0.2333,0.6,-0.2,0,0.13,-0.2,0,0.78,-0.17,-0.2333,0.78,-0.17,-0.2333,0.78,-0.17,-0.8,0.13,-0.2,-0.72,0.78,-0.17,-0.8,0.78,-0.17,0.79,0.76,-0.17,0.79,0.76,-0.2
,0.79,0.76,-0.17,0.3363,0.577,-0.25,0.79,0.13,-0.17,0.72,0.58,-0.25,0.8,0.78,-0.17,0.72,0.78,-0.17,0.2533,0.78,-0.17,0.2533,0.08,-0.2,0.2333,0.76,-0.25,0.2533,0.76,-0.25,0.2533,0.6,-0.25,0.72,0.76,-0.25,0.8,0.76,-0.25,0.79,0.76,0,0.8,0.76,-0.25,0.8,0.76,-0.2,0.79,0.76,-0.17
,0.79,0.76,0,0.8,0.13,-0.2,0.79,0.13,-0.2,0.8,0.76,-0.2,0.79,0.76,-0.2,0.79,0.6,-0.2,0.79,0.58,-0.2,0.79,0.13,-0.2,0.79,0.13,0,0.2533,0.78,-0.17,0.2533,0.58,-0.25,0.2533,0.13,-0.25,0.79,0.6,-0.2,0.79,0.58,-0.2,0.72,0.6,-0.25,0.2333,0.6,-0.25,0.2333,0.6,-0.25
,0.2333,0.58,-0.25,0.72,0.08,-0.2,0.637,0.577,-0.23,0.637,0.577,-0.25,0.637,0.133,-0.23,0.637,0.497,-0.23,0.637,0.577,-0.23,0.637,0.577,-0.25,0.637,0.497,-0.25,0.3363,0.577,-0.23,0.3363,0.577,-0.25,0.3363,0.497,-0.23,0.3363,0.577,-0.23,0.72,0.13,-0.25,0.3363,0.133,-0.23,0.3363,0.133,-0.25,0.1503,0.577,-0.23
,0.1503,0.577,-0.25,0.1503,0.133,-0.23,0.1503,0.133,-0.25,0.1503,0.497,-0.23,0.1503,0.577,-0.23,0.1503,0.577,-0.25,0.1503,0.497,-0.25,0.637,0.497,-0.25,0.637,0.497,-0.245,0.1503,0.497,-0.23,0.1503,0.213,-0.23,0.1503,0.213,-0.25,0.3363,0.213,-0.23,0.637,0.213,-0.25,0.637,0.133,-0.25,0.637,0.213,-0.23,0.3363,0.213,-0.25
,0.3363,0.213,-0.23,0.3363,0.497,-0.23,0.3363,0.497,-0.245,0.637,0.213,-0.23,0.637,0.497,-0.23,0.3363,0.213,-0.25,0.1503,0.497,-0.245,0.3363,0.497,-0.245,0.637,0.497,-0.245,0.1503,0.497,-0.25,0.1503,0.497,-0.245,0,0.497,-0.245,0.3363,0.213,-0.245,0.637,0.213,-0.245,0,0.213,-0.245,0.1503,0.213,-0.245,0.637,0.213,-0.245
,0.1503,0.213,-0.245,0.2333,0.58,-0.25,0.2333,0.58,-0.2,0.2333,0.6,-0.25,0.2333,0.76,-0.2,0.2533,0.58,-0.25,0.2533,0.58,-0.2,0.72,0.13,-0.2,0.72,0.6,-0.25,0.72,0.6,-0.2,0.2533,0.13,-0.2,0.72,0.58,-0.25,0.72,0.58,-0.2,0.72,0.76,-0.2,0.2533,0.6,-0.2,0.2533,0.76,-0.25,0.2533,0.76,-0.2
,0.2333,0.13,-0.25,0.2333,0.13,-0.2,0.2333,0.6,-0.2,0.2333,0.78,-0.17,0,0.78,-0.17,0.8,0.08,-0.2,0.2333,0.78,-0.17,0.8,0.13,-0.2,0.8,0.78,-0.17,0.72,0.78,-0.17,-0.79,0.76,0.17,-0.79,0.76,0.2,-0.79,0.76,0.17,-0.3363,0.577,0.25,-0.79,0.13,0.17,-0.72,0.58,0.25,-0.8,0.78,0.17
,-0.72,0.78,0.17,0,0.08,0.2,-0.2533,0.78,0.17,-0.2533,0.08,0.2,-0.2333,0.76,0.25,-0.2533,0.76,0.25,-0.2533,0.6,0.25,-0.72,0.76,0.25,-0.8,0.76,0.25,-0.8,0.76,0.25,-0.8,0.76,0.2,-0.79,0.76,0.17,-0.79,0.76,0,-0.8,0.13,0.2,-0.79,0.13,0.2,-0.8,0.76,0.2,-0.79,0.76,0.2
,-0.79,0.6,0.2,-0.79,0.58,0.2,-0.79,0.13,0.2,-0.2533,0.78,0.17,-0.2533,0.58,0.25,-0.2533,0.13,0.25,-0.79,0.6,0.2,-0.79,0.58,0.2,-0.72,0.6,0.25,-0.2333,0.6,0.25,-0.2333,0.6,0.25,-0.2333,0.58,0.25,-0.72,0.08,0.2,-0.637,0.577,0.23,-0.637,0.577,0.25,-0.637,0.133,0.23,-0.637,0.497,0.23
,-0.637,0.577,0.23,-0.637,0.577,0.25,-0.637,0.497,0.25,-0.3363,0.577,0.23,-0.3363,0.577,0.25,-0.3363,0.497,0.23,-0.3363,0.577,0.23,-0.72,0.13,0.25,-0.3363,0.133,0.23,-0.3363,0.133,0.25,-0.1503,0.577,0.23,-0.1503,0.577,0.25,-0.1503,0.133,0.23,-0.1503,0.133,0.25,-0.1503,0.497,0.23,-0.1503,0.577,0.23,-0.1503,0.577,0.25
,-0.1503,0.497,0.25,-0.637,0.497,0.25,-0.637,0.497,0.245,-0.1503,0.497,0.23,-0.1503,0.213,0.23,-0.1503,0.213,0.25,-0.3363,0.213,0.23,-0.637,0.213,0.25,-0.637,0.133,0.25,-0.637,0.213,0.23,-0.3363,0.213,0.25,-0.3363,0.213,0.23,-0.3363,0.497,0.23,-0.3363,0.497,0.245,-0.637,0.213,0.23,-0.637,0.497,0.23,-0.3363,0.213,0.25
,-0.1503,0.497,0.245,-0.3363,0.497,0.245,-0.637,0.497,0.245,-0.1503,0.497,0.25,-0.1503,0.497,0.245,0,0.497,0.245,-0.3363,0.213,0.245,-0.637,0.213,0.245,0,0.213,0.245,-0.1503,0.213,0.245,-0.637,0.213,0.245,-0.1503,0.213,0.245,-0.2333,0.58,0.25,-0.2333,0.58,0.2,-0.2333,0.6,0.25,-0.2333,0.76,0.2,-0.2533,0.58,0.25
,-0.2533,0.58,0.2,-0.72,0.13,0.2,-0.72,0.6,0.25,-0.72,0.6,0.2,-0.2533,0.13,0.2,-0.72,0.58,0.25,-0.72,0.58,0.2,-0.72,0.76,0.2,-0.2533,0.6,0.2,-0.2533,0.76,0.25,-0.2533,0.76,0.2,-0.2333,0.13,0.25,-0.2333,0.13,0.2,-0.2333,0.6,0.2,0,0.13,0.2,-0.2333,0.78,0.17,0,0.78,0.17
,-0.8,0.08,0.2,-0.2333,0.78,0.17,-0.8,0.13,0.2,-0.8,0.78,0.17,-0.72,0.78,0.17,0.79,0.76,0.17,0.79,0.76,0.17,0.79,0.76,0.2,0.3363,0.577,0.25,0.79,0.13,0.17,0.72,0.58,0.25,0.8,0.78,0.17,0.8,0.08,0.2,0.8,0.08,0.2,0.8,0.08,0.2,0.72,0.78,0.17,0.2533,0.78,0.17
,0.2533,0.6,0.25,0.2533,0.76,0.25,0.2333,0.76,0.25,0.8,0.76,0.25,0.72,0.76,0.25,0.8,0.76,0.2,0.8,0.76,0.25,0.79,0.76,0,0.79,0.76,0.17,0.79,0.13,0.2,0.8,0.13,0.2,0.79,0.6,0.2,0.79,0.76,0.2,0.8,0.76,0.2,0.79,0.13,0.2,0.79,0.58,0.2,0.79,0.13,0
,0.2533,0.13,0.25,0.2533,0.58,0.25,0.79,0.58,0.2,0.79,0.6,0.2,0.72,0.6,0.25,0.2333,0.6,0.25,0.2333,0.58,0.25,0.2333,0.6,0.25,0.72,0.08,0.2,0.637,0.577,0.25,0.637,0.577,0.23,0.637,0.133,0.23,0.637,0.577,0.23,0.637,0.497,0.23,0.637,0.497,0.25,0.637,0.577,0.25,0.3363,0.577,0.25
,0.3363,0.577,0.23,0.3363,0.577,0.23,0.3363,0.497,0.23,0.72,0.08,0.25,0.72,0.13,0.25,0.3363,0.133,0.25,0.3363,0.133,0.23,0.1503,0.577,0.25,0.1503,0.577,0.23,0.1503,0.133,0.25,0.1503,0.133,0.23,0.1503,0.577,0.23,0.1503,0.497,0.23,0.1503,0.497,0.25,0.1503,0.577,0.25,0.637,0.497,0.245,0.637,0.497,0.25
,0.1503,0.497,0.23,0.1503,0.213,0.23,0.1503,0.213,0.25,0.3363,0.213,0.23,0.637,0.133,0.25,0.637,0.213,0.25,0.637,0.213,0.23,0.3363,0.213,0.25,0.3363,0.497,0.23,0.3363,0.213,0.23,0.3363,0.497,0.245,0.637,0.497,0.23,0.637,0.213,0.23,0.3363,0.213,0.25,0.1503,0.497,0.245,0.637,0.497,0.245,0.3363,0.497,0.245
,0,0.497,0.245,0.1503,0.497,0.245,0.1503,0.497,0.25,0.637,0.213,0.245,0.3363,0.213,0.245,0.1503,0.213,0.245,0,0.213,0.245,0.637,0.213,0.245,0.1503,0.213,0.245,0.2333,0.58,0.2,0.2333,0.58,0.25,0.2333,0.6,0.25,0.2333,0.6,0.2,0.2333,0.76,0.2,0.2533,0.58,0.2,0.2533,0.58,0.25,0.72,0.13,0.2
,0.72,0.6,0.2,0.72,0.6,0.25,0.2533,0.13,0.2,0.72,0.58,0.2,0.72,0.58,0.25,0.72,0.76,0.2,0.2533,0.6,0.2,0.2533,0.76,0.2,0.2533,0.76,0.25,0.2333,0.13,0.2,0.2333,0.13,0.25,0.2333,0.6,0.2,0,0.78,0.17,0.2333,0.78,0.17,0.2333,0.78,0.17,0.8,0.13,0.2,0.72,0.78,0.17
,0.8,0.78,0.17]
,"normals":[0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0,-0.7071,0.7071,0.7071,-0.7071,0,0,-1,0,0.5773,0.5773,-0.5773,0.7071,0.7071,0,0.9045,0.3015,-0.3015,1,0,0,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,0.3015,0.3015,0.9045,-0.5773,-0.5773,0.5773,-0.7071,0,0.7071,0.7071,-0.7071,0,0.7071,-0.7071,0
,0.7071,-0.7071,0,0,-0.7071,0.7071,0,-1,0,0.7071,-0.7071,0,0.7071,0,-0.7071,0.5773,-0.5773,-0.5773,0.7071,-0.7071,0,0,-1,0,-0.3015,0.3015,0.9045,0.5773,-0.5773,0.5773,0.7071,0,0.7071,0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,0.3015,-0.3015,0.9045,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0
,-0.3015,0.3015,0.9045,0.5773,0.5773,0.5773,-0.4082,0.8165,-0.4082,0.7071,0,0.7071,0.7071,0,0.7071,-0.3015,-0.3015,0.9045,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0,0.7071,0,-0.7071,0.7071,-0.3015,0.3015,0.9045,0.9045,-0.3015,-0.3015,0.5773,0.5773,0.5773,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0.7071,0.7071,0,1,0,0,0.7071,0.7071,0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,0,-0.7071,0.7071,-0.3015,0.3015,0.9045,0,-1,0,0,-1,0,0,-0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071
,0,1,0,1,0,0,0,1,0,0,1,0,0,-1,0,0.3015,-0.3015,0.9045,-0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,0.7071,0,0.7071,-0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0,-0.7071,0.7071,0,0.7071,1,0,0,0.7071,0.7071,0
,0.9045,-0.3015,-0.3015,0.7071,0,-0.7071,0.9045,0.3015,-0.3015,0.5773,-0.5773,-0.5773,0.7071,0,-0.7071,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,0,0.7071,0,-1,0,-0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045,-0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,0.7071,0,0.7071,0,-0.7071,0.7071,-0.3015,0.3015,0.9045,0.7071,0,-0.7071
,1,0,0,-0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.9045,-0.3015,0.3015,0.9045,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.3015,0.3015,0.9045,0,-0.7071,0.7071,0,0.7071,0.7071,-0.4082,0.8165,-0.4082,-0.3015,0.3015,0.9045,0,-0.7071,-0.7071,0.7071,0,-0.7071,0,0,-1,0,-0.7071,-0.7071,0.5773,0.5773,-0.5773
,0,0.7071,-0.7071,0,-0.7071,-0.7071,0.7071,0,-0.7071,0,0,-1,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0,0.7071,-0.7071,0,0.7071,0.7071,0.5773,0.5773,0.5773,-0.7071,0,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773
,0.5773,0.5773,0.5773,0.7071,0,-0.7071,0.7071,0,0.7071,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.7071,0,-0.7071,0.7071,0,0.7071,0.5773,-0.5773,0.5773,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0.5773,0.5773,-0.5773,0,0,-1,0,0,-1,-0.3015,0.3015,0.9045
,0.3015,0.3015,0.9045,0,-0.7071,0.7071,-0.5773,-0.5773,-0.5773,0,0,-1,-0.3015,-0.3015,0.9045,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0.5773,0.5773,-0.5773,0,0,-1,0,0,-1,-0.3015,0.3015,0.9045,0,0.7071,0.7071
,0.5773,0.5773,0.5773,-0.3015,0.3015,0.9045,0.3015,0.3015,0.9045,0,0,-1,0,0,-1,0.5773,-0.5773,-0.5773,0,0,-1,-0.3015,-0.3015,0.9045,0,0.7071,0.7071,0,0,-1,0,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,-0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,0,0.7071,0.7071,0.3015,-0.3015,0.9045
,0,0.7071,0.7071,0,0,-1,0,0.7071,-0.7071,-0.7071,0,0.7071,0,0,-1,0,0.7071,-0.7071,-0.3015,-0.3015,0.9045,0.5773,-0.5773,-0.5773,0,0,-1,0.5773,-0.5773,0.5773,0.3015,-0.3015,0.9045,0,0,-1,0.3015,-0.3015,0.9045,-0.5773,-0.5773,0.5773,0,0.7071,0.7071,0,-0.7071,0.7071,-0.5773,-0.5773,0.5773
,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0,0.7071,0.7071,-0.3015,0.3015,0.9045,-0.5773,-0.5773,0.5773,-0.3015,-0.3015,0.9045,-0.5773,-0.5773,0.5773,-0.3015,-0.3015,0.9045,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0,1,0,-0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,0,-1,0,0,1,0,0.7071,-0.7071,0,0.3015,0.3015,0.9045
,0.3015,-0.3015,0.9045,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.3015,-0.3015,0.9045,-0.3015,0.3015,0.9045,-0.7071,-0.7071,0,-0.3015,-0.3015,0.9045,0.7071,0.7071,0,-0.3015,0.3015,0.9045,0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045,-0.7071,0.7071,0,-0.3015,-0.3015,0.9045,-0.7071,0.7071,0
,-0.3015,0.3015,0.9045,-0.7071,-0.7071,0,0,-1,0,0,-1,0,0,-1,0,0.9045,0.3015,-0.3015,-0.4082,0.8165,-0.4082,0,-1,0,0.9045,-0.3015,-0.3015,0,-1,0,0.7071,-0.7071,0,0,-1,0,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.7071,-0.7071,0,0,-0.7071,0.7071
,0,-1,0,-0.7071,0.7071,0,-0.5773,0.5773,-0.5773,-0.9045,0.3015,-0.3015,-0.5773,0.5773,-0.5773,-1,0,0,-0.7071,0,-0.7071,0.5773,-0.5773,0.5773,-0.3015,0.3015,0.9045,0.7071,0,0.7071,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0,-0.7071,0.7071,0,-1,0,-0.7071,0,-0.7071,-0.7071,-0.7071,0
,-0.5773,-0.5773,-0.5773,-0.7071,-0.7071,0,0,-1,0,0.3015,0.3015,0.9045,-0.5773,-0.5773,0.5773,-0.7071,0,0.7071,0.3015,-0.3015,0.9045,-0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0.3015,0.3015,0.9045,-0.5773,0.5773,0.5773,0.4082,0.8165,-0.4082,-0.7071,0,0.7071,-0.7071,0,0.7071
,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0,-0.7071,0.7071,-0.7071,0,0.7071,0.3015,0.3015,0.9045,-0.9045,-0.3015,-0.3015,-0.9045,0.3015,-0.3015,-0.5773,0.5773,0.5773,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,0.7071,0.7071,-0.3015,-0.3015,0.9045,0,0.7071,0.7071
,0,-0.7071,0.7071,-0.3015,0.3015,0.9045,0.3015,0.3015,0.9045,0,-1,0,0,-1,0,0.3015,-0.3015,0.9045,-1,0,0,0,1,0,0,1,0,0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.7071,0,0.7071,0.3015,-0.3015,0.9045,-0.7071,0.7071,0,-0.7071,0.7071,0
,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0.7071,0,-1,0,0,-0.9045,-0.3015,-0.3015,-0.9045,0.3015,-0.3015,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.5773,-0.5773,-0.5773,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0,0.7071,0,-1,0,0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045
,0.3015,-0.3015,0.9045,0,-0.7071,0.7071,-0.7071,0,0.7071,0.3015,0.3015,0.9045,-0.7071,0,-0.7071,-1,0,0,0.3015,-0.3015,0.9045,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.3015,0.3015,0.9045,0.4082,0.8165,-0.4082,0.3015,0.3015,0.9045,-0.7071,0,-0.7071,0,-0.7071,-0.7071
,0,0,-1,-0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,0,-0.7071,-0.7071,0,0,-1,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0,0.7071,-0.7071,0.5773,0.5773,0.5773,0,0.7071,0.7071,-0.5773,0.5773,0.5773,0.7071,0,-0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773
,-0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.7071,0,0.7071,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.7071,0,0.7071,-0.5773,-0.5773,0.5773,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,-0.5773,0.5773,-0.5773,0,0.7071,0.7071,0,0,-1,0,0,-1,0.3015,0.3015,0.9045
,-0.3015,0.3015,0.9045,0.5773,-0.5773,-0.5773,0,-0.7071,0.7071,0,0,-1,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,-0.5773,0.5773,-0.5773,0,0.7071,0.7071,0,0,-1,0.3015,0.3015,0.9045,0.3015,0.3015,0.9045,-0.5773,0.5773,0.5773,-0.3015,0.3015,0.9045
,0,0,-1,-0.5773,-0.5773,-0.5773,0,0,-1,0.3015,-0.3015,0.9045,0,0.7071,0.7071,0,0,-1,0,0.7071,-0.7071,0.7071,0,-0.7071,0.5773,0.5773,-0.5773,-0.3015,-0.3015,0.9045,0,0.7071,0.7071,0,0.7071,0.7071,0,0,-1,0,0.7071,-0.7071,0.7071,0,0.7071,0,0,-1,0,0.7071,-0.7071
,0.3015,-0.3015,0.9045,-0.5773,-0.5773,-0.5773,0,0,-1,-0.5773,-0.5773,0.5773,-0.3015,-0.3015,0.9045,0,0,-1,-0.3015,-0.3015,0.9045,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.3015,0.3015,0.9045,0,0.7071,0.7071,0.5773,-0.5773,0.5773,0.3015,-0.3015,0.9045,0.5773,-0.5773,0.5773,0.3015,-0.3015,0.9045
,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045,0.7071,-0.7071,0,-0.3015,0.3015,0.9045,-0.7071,-0.7071,0,-0.3015,-0.3015,0.9045,0.7071,0.7071,0,0.3015,-0.3015,0.9045,0.7071,0.7071,0,0.3015,0.3015,0.9045,0.7071,-0.7071,0,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.7071,0.7071,0,-0.7071,0.7071,0
,0.7071,-0.7071,0,-0.3015,0.3015,0.9045,-0.7071,-0.7071,0,-0.3015,-0.3015,0.9045,0.3015,-0.3015,0.9045,0.7071,0.7071,0,0.7071,0.7071,0,0.3015,0.3015,0.9045,0.7071,-0.7071,0,0,-1,0,0,-1,0,-0.9045,0.3015,-0.3015,0.4082,0.8165,-0.4082,0,-1,0,-0.9045,-0.3015,-0.3015,-0.9045,0.3015,-0.3015,-0.7071,-0.7071,0
,0,-1,0,0,-1,0,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.7071,-0.7071,0,0,-0.7071,-0.7071,0,-1,0,0.7071,0.7071,0,0.5773,0.5773,0.5773,0.9045,0.3015,0.3015,0.5773,0.5773,0.5773,1,0,0,0.7071,0,0.7071,-0.5773,-0.5773,-0.5773,0.3015,0.3015,-0.9045,-0.7071,0,-0.7071
,0.7071,-0.7071,0,0.7071,-0.7071,0,0,-0.7071,-0.7071,0,-1,0,0.7071,0,0.7071,0.7071,-0.7071,0,0.5773,-0.5773,0.5773,0.7071,-0.7071,0,0,-1,0,-0.3015,0.3015,-0.9045,0.5773,-0.5773,-0.5773,0.7071,0,-0.7071,-0.3015,-0.3015,-0.9045,0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.9045,0.7071,-0.7071,0,0.7071,0.7071,0
,-0.3015,0.3015,-0.9045,0.5773,0.5773,-0.5773,-0.4082,0.8165,0.4082,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,-0.7071,0,0.7071,0.7071,0,0,-0.7071,-0.7071,0.7071,0,-0.7071,-0.3015,0.3015,-0.9045,0.9045,-0.3015,0.3015,0.9045,0.3015,0.3015,0,-0.7071,-0.7071,0.5773,0.5773,-0.5773,0,0.7071,-0.7071,0,-1,0,0,-0.7071,-0.7071
,0,-1,0,0,-1,0,0,1,0,0,0.7071,-0.7071,0,0.7071,-0.7071,0.3015,-0.3015,-0.9045,0,0.7071,-0.7071,0,-0.7071,-0.7071,0.3015,0.3015,-0.9045,-0.3015,0.3015,-0.9045,0,-1,0,0,-1,0,-0.3015,-0.3015,-0.9045,0,-0.7071,-0.7071,0,0.7071,-0.7071,1,0,0,0,1,0
,0,-1,0,-0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.9045,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.7071,0,-0.7071,-0.3015,-0.3015,-0.9045,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0.7071,0,0.9045,-0.3015,0.3015,0.9045,0.3015,0.3015,0.7071,0,0.7071,0.7071,0,0.7071,0.5773,-0.5773,0.5773
,0.7071,-0.7071,0,0.7071,0,-0.7071,0,-1,0,-0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0,-0.7071,-0.7071,0.7071,0,-0.7071,-0.3015,0.3015,-0.9045,0.7071,0,0.7071,-0.3015,-0.3015,-0.9045,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773
,-0.5773,-0.5773,-0.5773,0,-0.7071,-0.7071,-0.3015,0.3015,-0.9045,0,0.7071,-0.7071,-0.4082,0.8165,0.4082,-0.3015,0.3015,-0.9045,0.7071,0,0.7071,0,-0.7071,0.7071,0,0,1,0.5773,0.5773,0.5773,0,-0.7071,0.7071,0,0.7071,0.7071,0.7071,0,0.7071,0,-0.7071,0.7071,0,0,1,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773
,-0.5773,-0.5773,0.5773,0,0.7071,0.7071,-0.5773,0.5773,-0.5773,0,0.7071,-0.7071,0.5773,0.5773,-0.5773,-0.7071,0,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.7071,0,0.7071,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.7071,0,0.7071
,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,0.5773,-0.5773,-0.5773,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0.5773,0.5773,0.5773,0,0.7071,-0.7071,0,0,1,0,0,1,-0.3015,0.3015,-0.9045,0.3015,0.3015,-0.9045,-0.5773,-0.5773,0.5773,0,-0.7071,-0.7071,0,0,1,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045
,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0.5773,0.5773,0.5773,0,0.7071,-0.7071,0,0,1,0,0,1,-0.3015,0.3015,-0.9045,0,0.7071,-0.7071,-0.3015,0.3015,-0.9045,0.5773,0.5773,-0.5773,0.3015,0.3015,-0.9045,0,0,1,0,0,1
,0.5773,-0.5773,0.5773,0,0,1,-0.3015,-0.3015,-0.9045,0,0.7071,-0.7071,0,0,1,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,-0.7071,0,0.7071,-0.5773,0.5773,0.5773,0.3015,-0.3015,-0.9045,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0,1,0,0.7071,0.7071,-0.7071,0,-0.7071,0,0,1
,0,0.7071,0.7071,-0.3015,-0.3015,-0.9045,0.5773,-0.5773,0.5773,0,0,1,0.5773,-0.5773,-0.5773,0.3015,-0.3015,-0.9045,0,0,1,0.3015,-0.3015,-0.9045,0,0.7071,-0.7071,-0.5773,-0.5773,-0.5773,0,-0.7071,-0.7071,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.3015,0.3015,-0.9045,0,0.7071,-0.7071,-0.5773,-0.5773,-0.5773
,-0.3015,-0.3015,-0.9045,-0.5773,-0.5773,-0.5773,-0.3015,-0.3015,-0.9045,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.3015,0.3015,-0.9045,0,1,0,-0.3015,-0.3015,-0.9045,0,-1,0,-0.7071,-0.7071,0,0,1,0,0.3015,0.3015,-0.9045,0.7071,-0.7071,0,0.3015,-0.3015,-0.9045,-0.7071,0.7071,0,-0.3015,-0.3015,-0.9045,-0.7071,0.7071,0
,-0.3015,0.3015,-0.9045,-0.7071,-0.7071,0,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,0.3015,0.3015,-0.9045,0.7071,-0.7071,0,0.3015,-0.3015,-0.9045,-0.3015,-0.3015,-0.9045,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.3015,0.3015,-0.9045,-0.7071,-0.7071,0,0,-1,0,0.9045,0.3015,0.3015
,-0.4082,0.8165,0.4082,0,-1,0,0.9045,-0.3015,0.3015,0.9045,0.3015,0.3015,0,-1,0,0,-1,0,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0,-0.7071,-0.7071,-0.7071,-0.7071,0,0,-1,0,-0.5773,0.5773,0.5773,-0.7071,0.7071,0,-0.9045,0.3015,0.3015,-1,0,0,-0.5773,0.5773,0.5773
,-0.7071,0,0.7071,-0.3015,0.3015,-0.9045,0.5773,-0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0,-0.7071,-0.7071,0,-1,0,-0.7071,-0.7071,0,-0.7071,0,0.7071,-0.5773,-0.5773,0.5773,-0.7071,-0.7071,0,0,-1,0,0.3015,0.3015,-0.9045,-0.5773,-0.5773,-0.5773,-0.7071,0,-0.7071,-0.3015,0.3015,-0.9045
,0.3015,-0.3015,-0.9045,-0.3015,-0.3015,-0.9045,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.3015,0.3015,-0.9045,-0.5773,0.5773,-0.5773,0.4082,0.8165,0.4082,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0.3015,-0.3015,-0.9045,-0.7071,0.7071,0,-0.7071,0,-0.7071,0,-0.7071,-0.7071,0.3015,0.3015,-0.9045,-0.9045,-0.3015,0.3015,-0.5773,0.5773,-0.5773,0,-1,0
,0,-1,0,0,1,0,0,0.7071,-0.7071,-0.3015,-0.3015,-0.9045,0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,0,-0.7071,-0.7071,0.3015,0.3015,-0.9045,0,-1,0,0,-1,0,0,0.7071,-0.7071,0,1,0,-1,0,0,0,1,0,-0.3015,-0.3015,-0.9045,0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.9045
,-0.7071,0,-0.7071,0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.9045,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0.7071,0,-0.9045,-0.3015,0.3015,-0.7071,0,0.7071,-0.9045,0.3015,0.3015,-0.5773,-0.5773,0.5773,-0.7071,0,0.7071,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0,-0.7071,0,-1,0
,0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.9045,-0.7071,0,-0.7071,0,-0.7071,-0.7071,0.3015,0.3015,-0.9045,-0.7071,0,0.7071,0.3015,-0.3015,-0.9045,0.3015,-0.3015,-0.9045,0.3015,0.3015,-0.9045,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.3015,0.3015,-0.9045,0.4082,0.8165,0.4082,0.3015,0.3015,-0.9045
,0,-0.7071,0.7071,-0.7071,0,0.7071,0,0,1,-0.5773,0.5773,0.5773,0,-0.7071,0.7071,-0.7071,0,0.7071,0,0,1,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0,0.7071,0.7071,0,0.7071,-0.7071,-0.5773,0.5773,-0.5773,0.7071,0,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071
,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.5773,-0.5773,-0.5773,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,-0.5773,0.5773,0.5773,0,0,1
,0,0,1,0.3015,0.3015,-0.9045,-0.3015,0.3015,-0.9045,0,-0.7071,-0.7071,0.5773,-0.5773,0.5773,0,0,1,0.3015,-0.3015,-0.9045,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,-0.5773,0.5773,0.5773,0,0,1,0.3015,0.3015,-0.9045,-0.5773,0.5773,-0.5773,0.3015,0.3015,-0.9045
,-0.3015,0.3015,-0.9045,0,0,1,-0.5773,-0.5773,0.5773,0,0,1,0.3015,-0.3015,-0.9045,0,0.7071,-0.7071,0,0,1,0,0.7071,0.7071,0.7071,0,0.7071,0.5773,0.5773,0.5773,0,0.7071,-0.7071,-0.3015,-0.3015,-0.9045,0,0.7071,-0.7071,0,0,1,0,0.7071,0.7071,0.7071,0,-0.7071,0,0,1
,0,0.7071,0.7071,0.3015,-0.3015,-0.9045,-0.5773,-0.5773,0.5773,0,0,1,-0.5773,-0.5773,-0.5773,-0.3015,-0.3015,-0.9045,0,0,1,-0.3015,-0.3015,-0.9045,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0,0.7071,-0.7071,0.3015,0.3015,-0.9045,0.5773,-0.5773,-0.5773,0.3015,-0.3015,-0.9045,0.5773,-0.5773,-0.5773
,0.3015,-0.3015,-0.9045,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.9045,-0.7071,-0.7071,0,-0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0.7071,0.7071,0,0.7071,0.7071,0,0.3015,-0.3015,-0.9045,0.3015,0.3015,-0.9045,0.7071,-0.7071,0,0.3015,-0.3015,-0.9045,-0.7071,0.7071,0,0.3015,0.3015,-0.9045,-0.7071,0.7071,0
,0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0.7071,0.7071,0,0.3015,-0.3015,-0.9045,0.7071,0.7071,0,0.3015,0.3015,-0.9045,0.7071,-0.7071,0,0,-1,0,-0.9045,0.3015,0.3015,0.4082,0.8165,0.4082,0,-1,0,-0.9045,-0.3015,0.3015,0,-1,0,0,-1,0,0.7071,0.7071,0
,0.7071,0.7071,0,0.5773,0.5773,-0.5773,0,-0.7071,0.7071,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.3015,0.3015,0.9045,0.7071,-0.7071,0,0.9045,0.3015,-0.3015,0.9045,0.3015,-0.3015,0.9045,0.3015,-0.3015,0,-1,0,0,1,0,0,-1,0,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,0.3015,0.9045,0.7071,0,0.7071
,-0.3015,0.3015,0.9045,0.7071,0.7071,0,0.9045,0.3015,-0.3015,0.7071,0,0.7071,0.7071,0.7071,0,0.7071,0.7071,0,0.5773,-0.5773,-0.5773,0.9045,-0.3015,-0.3015,0.7071,0,-0.7071,0.5773,0.5773,-0.5773,0.9045,0.3015,-0.3015,0.5773,-0.5773,-0.5773,0.7071,0,-0.7071,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,0.7071,0,-0.7071,0.7071,0,-0.7071
,-0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.9045,-0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,-0.4082,0.8165,-0.4082,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0,-1,-0.3015,0.3015,0.9045,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0,-1,-0.3015,0.3015,0.9045
,-0.3015,-0.3015,0.9045,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0,-1,-0.3015,0.3015,0.9045,0,-0.7071,0.7071,-0.5773,0.5773,0.5773,-0.3015,0.3015,0.9045,0,0,-1,0,0,-1,-0.3015,-0.3015,0.9045,0,0,-1
,0,0.7071,0.7071,-0.3015,-0.3015,0.9045,0,0,-1,0.3015,-0.3015,0.9045,0,0,-1,0,0,-1,0.5773,0.5773,0.5773,0,0,-1,0,0,-1,0.3015,-0.3015,0.9045,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0,0.7071,0.7071,-0.5773,0.5773,0.5773,-0.3015,0.3015,0.9045,-0.5773,-0.5773,0.5773
,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0,-0.7071,0.7071,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.7071,0.7071,0,-0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,0.3015,0.3015,0.9045,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.3015,-0.3015,0.9045,0.7071,-0.7071,0,-0.7071,0.7071,0
,-0.3015,0.3015,0.9045,-0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.3015,0.3015,0.9045,-0.7071,-0.7071,0,-0.3015,-0.3015,0.9045,-0.7071,-0.7071,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.9045,-0.3015,-0.3015,0,-1,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.5773,0.5773,-0.5773
,-0.7071,0.7071,0,0,-0.7071,0.7071,-0.7071,-0.7071,0,0.3015,0.3015,0.9045,-0.7071,-0.7071,0,0,-1,0,0,-1,0,0,1,0,0.3015,0.3015,0.9045,-0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.7071,0,0.7071,-0.7071,0.7071,0,-0.7071,0,0.7071,-0.9045,0.3015,-0.3015,-0.7071,0.7071,0
,-0.7071,0.7071,0,-0.9045,-0.3015,-0.3015,-0.5773,-0.5773,-0.5773,-0.9045,0.3015,-0.3015,-0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.5773,-0.5773,-0.5773,-0.7071,-0.7071,0,0,-1,0,-0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0.3015,-0.3015,0.9045,0.3015,-0.3015,0.9045,0.3015,-0.3015,0.9045
,0.3015,0.3015,0.9045,0.4082,0.8165,-0.4082,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,0,-1,0,-0.7071,-0.7071,0,-0.7071,0.7071,0.3015,0.3015,0.9045,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0,-1,0,-0.7071,-0.7071,0.3015,-0.3015,0.9045,0,0.7071,-0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071
,0,-0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0,-1,0,-0.7071,-0.7071,0,-0.7071,0.7071,0.3015,0.3015,0.9045,0.3015,0.3015,0.9045,0.5773,0.5773,0.5773,0,0,-1,0,0,-1,0.3015,-0.3015,0.9045,0,0,-1,0.3015,-0.3015,0.9045,0,0.7071,0.7071,0,0,-1,-0.3015,-0.3015,0.9045
,0,0,-1,0,0,-1,-0.5773,0.5773,0.5773,0,0,-1,0,0,-1,-0.3015,-0.3015,0.9045,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.3015,0.3015,0.9045,0.5773,0.5773,0.5773,0,0.7071,0.7071,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0,-0.7071,0.7071,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773
,0.5773,-0.5773,0.5773,0.3015,0.3015,0.9045,0.7071,0.7071,0,0.3015,-0.3015,0.9045,0.7071,0.7071,0,-0.3015,0.3015,0.9045,-0.7071,0.7071,0,0.7071,-0.7071,0,0.3015,-0.3015,0.9045,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.3015,0.3015,0.9045,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.3015,0.3015,0.9045,-0.7071,0.7071,0
,0.3015,-0.3015,0.9045,0.7071,-0.7071,0,0.7071,-0.7071,0,0,-1,0,0,-1,0,-0.9045,0.3015,-0.3015,0,-1,0,-0.9045,-0.3015,-0.3015,-0.7071,-0.7071,0,0,-1,0,0.7071,0.7071,0,0.5773,0.5773,0.5773,0.7071,0.7071,0,0,-0.7071,-0.7071,0.7071,-0.7071,0,-0.3015,0.3015,-0.9045,0.7071,-0.7071,0
,0,-1,0,0,1,0,0,-1,0,0,1,0,-0.3015,0.3015,-0.9045,0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.7071,0,-0.7071,0.7071,0,-0.7071,0.9045,0.3015,0.3015,0.7071,0.7071,0,0.7071,0.7071,0,0.9045,-0.3015,0.3015,0.5773,-0.5773,0.5773,0.9045,0.3015,0.3015,0.5773,0.5773,0.5773
,0.7071,0,0.7071,0.7071,0,0.7071,0.5773,-0.5773,0.5773,0,-1,0,0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.9045,0.7071,0,0.7071,0.7071,0,0.7071,-0.3015,-0.3015,-0.9045,-0.3015,-0.3015,-0.9045,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,-0.4082,0.8165,0.4082,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0,1
,0,-0.7071,0.7071,0,-0.7071,-0.7071,-0.3015,0.3015,-0.9045,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0,1,0,-0.7071,0.7071,-0.3015,-0.3015,-0.9045,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0,1,0,-0.7071,0.7071,0,-0.7071,-0.7071
,-0.3015,0.3015,-0.9045,-0.3015,0.3015,-0.9045,-0.5773,0.5773,-0.5773,0,0,1,0,0,1,-0.3015,-0.3015,-0.9045,0,0,1,-0.3015,-0.3015,-0.9045,0,0.7071,-0.7071,0,0,1,0.3015,-0.3015,-0.9045,0,0,1,0,0,1,0.5773,0.5773,-0.5773,0,0,1,0,0,1,0.3015,-0.3015,-0.9045
,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.3015,0.3015,-0.9045,-0.5773,0.5773,-0.5773,0,0.7071,-0.7071,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0,-0.7071,-0.7071,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.3015,0.3015,-0.9045,-0.7071,0.7071,0,-0.3015,-0.3015,-0.9045,-0.7071,0.7071,0,0.3015,0.3015,-0.9045
,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.3015,-0.3015,-0.9045,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.3015,0.3015,-0.9045,-0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,0.3015,0.3015,-0.9045,0.7071,0.7071,0,-0.3015,-0.3015,-0.9045,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0,-1,0,0,-1,0,0,-1,0
,0.9045,0.3015,0.3015,0,-1,0,0.9045,-0.3015,0.3015,0.7071,-0.7071,0,0,-1,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.5773,0.5773,0.5773,0,-0.7071,-0.7071,-0.7071,-0.7071,0,0.3015,0.3015,-0.9045,-0.7071,-0.7071,0,-0.9045,0.3015,0.3015,-0.9045,0.3015,0.3015,-0.9045,0.3015,0.3015,0,-1,0,0,-1,0
,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.3015,0.3015,-0.9045,-0.7071,0,-0.7071,0.3015,0.3015,-0.9045,-0.9045,0.3015,0.3015,-0.7071,0,-0.7071,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.5773,-0.5773,0.5773,-0.9045,-0.3015,0.3015,-0.7071,0,0.7071,-0.5773,0.5773,0.5773,-0.9045,0.3015,0.3015,-0.5773,-0.5773,0.5773,-0.7071,0,0.7071,-0.7071,-0.7071,0
,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,-0.7071,0,0.7071,-0.7071,0,0.7071,0.3015,-0.3015,-0.9045,0.3015,-0.3015,-0.9045,0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.9045,0.4082,0.8165,0.4082,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0,1,0.3015,0.3015,-0.9045,0,-0.7071,-0.7071,0,-0.7071,-0.7071
,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0,1,0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.9045,0,0.7071,-0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0,1,0.3015,0.3015,-0.9045,0,-0.7071,-0.7071,0.5773,0.5773,-0.5773,0.3015,0.3015,-0.9045
,0,0,1,0,0,1,0.3015,-0.3015,-0.9045,0,0,1,0,0.7071,-0.7071,0.3015,-0.3015,-0.9045,0,0,1,-0.3015,-0.3015,-0.9045,0,0,1,0,0,1,-0.5773,0.5773,-0.5773,0,0,1,0,0,1,-0.3015,-0.3015,-0.9045,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773
,0,0.7071,-0.7071,0.5773,0.5773,-0.5773,0.3015,0.3015,-0.9045,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0,-0.7071,-0.7071,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.7071,0.7071,0,0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.9045,0.7071,-0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.3015,0.3015,-0.9045,0.7071,-0.7071,0
,0.7071,-0.7071,0,0.3015,-0.3015,-0.9045,-0.7071,-0.7071,0,0.7071,0.7071,0,0.3015,0.3015,-0.9045,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.3015,0.3015,-0.9045,0.7071,-0.7071,0,0.3015,-0.3015,-0.9045,0.7071,-0.7071,0,0,-1,0,0,-1,0,0,-1,0,-0.9045,-0.3015,0.3015,0,-1,0
,-0.7071,-0.7071,0]
,"colors":[0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0.902,1,0,0,0.902,1,0,0,0.902,1,0,0
,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0.902,1,0,0,0.902,1,0,0,0.902,1,1,0,0,1,1,0,0,1
,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,0.902,0,0,1,0.902,0,0,1,0.902,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0.902,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0.902,1,0,0,0.902,1,0,1,0,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,0,0,0.902,1,0,0,0.902,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,1,1,0,0,1,1,0,0,0.902,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1
,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0
,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1
,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0
,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0
,1,1,0,0,1,1,1,0,0,1,0.902,0,0,1,0.902,0,0,1,0.902,0,0,1,0,1,0,1,0,1,0,1,0.902,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0.902,1,0,0,0.902,1,0,0,0.902,1,0,0
,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0.902,1,0,0,0.902,1,0,0,0.902,1,1,0,0,1,1,0,0,1
,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0.902,0,0,1
,0.902,0,0,1,0.902,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0
,0.902,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1
,0,0,0.902,1,0,0,0.902,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0.902,1,0,0,0.902,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0.902,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0
,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1
,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0
,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0.902,0,0,1,0.902,0,0,1,0,1,0,1,0,1,0,1,0.902,0,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0
,0.902,1,0,0,0.902,1,0,0,0.902,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0.902,1,0,0,0.902,1,0,0,0.902,1
,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,0.902,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0.902,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0.902,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0.902,1,0,0
,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0
,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1
,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1
,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1
,0,0,0.8,1,0,0,0.8,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0.902,0
,0,1,0,1,0,1,0,1,0,1,0.902,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0.902,1,0,0,0.902,1,0,0,0.902,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0
,0,1,1,0,0,1,0,0,0.902,1,0,0,0.902,1,0,0,0.902,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0
,1,1,1,0,0,1,1,0,0,1,0.902,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,0,0,0.902,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0
,1,1,0,0,1,1,0,0,0.902,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0.902,1,0,0,0.902,1,0,0,1,1,1,0,0,1,0,0,1,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1
,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0
,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0
,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0
,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,1,1,1,0,0,1,0.902,0,0,1,0,1,0,1,0,1,0,1,0.902,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,0.902,1,0,0,0.902,1,0,0
,1,1,0,1,0,1,0,0,0.902,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0.902,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0.902,1,0,0,0.902,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0
,1,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0.902,0,0,1,0.902,0,0,1,0.902,0,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,1,0,0,1,0,0,0.902,1,0,0,0.902,1,0,0,1,1,0,0,0.902,1,1,0,0,1,0,1,0,1,0.902,0,0,1,1,0,0,1,1,0,0,1,0,0
,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0.902,1,0,0,0.902,1,0,1,0,1,0,1,0,1,0,0,1,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0.902,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,1,0,0,1,1,0,0,1,0,0,1,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0.902,0,0,1,0.902,0,0,1,0,1,0,1,0.902,0
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,0.902,1,0,0,0.902,1,0,0,1,1,0,0,0.902,1,1,0,0,1,0,1,0,1,0.902,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0.902,1,0,0,0.902,1,0,1,0,1,0,1
,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0
,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0
,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0.902,0,0,1,0.902,0,0,1
,0,1,0,1,0.902,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,0.902,1,0,0,0.902,1,0,0,1,1,0,0,0.902,1,1,0,0,1,0,1,0,1,0,0
,1,1,0,0,1,1,0,0,1,1,0.902,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0.902,1
,0,0,0.902,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0.902,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0
,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0
,1,1,0,0,1,1,0.902,0,0,1,0.902,0,0,1,0.902,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,5,19,20,21,22,5,23,24,25,2,1,8,26,27,28,29,30,31,32,33,27,3,34,35,25,1,36,0,2,0,37
,35,25,38,39,40,17,41,42,43,44,37,45,38,46,47,48,49,50,51,52,53,54,55,56,57,57,58,59,60,61,62,50,63,64,55,59,65,62,49,66,67,56,68,61,19,50,69,11,21,34
,18,60,70,41,71,51,64,72,73,74,75,76,77,78,79,31,80,81,82,76,83,84,9,16,85,17,86,87,81,88,89,45,90,69,91,45,92,38,19,24,93,38,94,39,95,96,97,98,99,100
,101,81,89,102,9,69,89,76,92,92,103,94,28,104,105,106,107,108,109,110,111,67,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,123,107,13,130,14,108,124,106,131,132
,133,46,134,135,136,137,138,106,139,129,135,117,47,48,118,46,107,125,108,140,114,43,141,142,143,144,120,99,145,146,147,148,149,141,146,150,151,152,147,153,154,155,13,155,156,130,67,157,58,158
,159,160,161,162,163,164,165,136,162,166,167,168,163,169,170,171,172,167,173,174,98,175,144,122,137,176,138,100,177,136,177,178,179,165,180,174,132,181,133,182,131,138,121,98,183,127,184,185,186,187
,188,159,189,143,115,42,190,184,126,191,149,192,141,193,148,128,190,126,42,194,140,130,195,183,196,12,197,151,198,188,14,183,190,116,142,191,143,44,193,199,14,190,200,201,202,203,204,205,206,207
,169,208,186,209,210,182,211,212,193,44,213,177,100,214,215,111,216,217,110,218,62,66,219,220,221,222,39,94,223,224,225,226,58,227,228,229,28,230,34,60,231,30,29,232,233,234,235,236,96,237
,75,238,239,65,59,240,241,242,71,243,244,245,54,241,41,246,243,7,4,8,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,255,268,269,270,271,272,273,255,274
,252,275,250,276,258,277,278,279,280,281,282,283,254,277,284,275,285,250,251,286,252,287,251,285,275,288,287,289,290,291,292,293,294,287,295,296,47,297,48,298,49,51,299,300,301,302,55,303,303,304
,305,306,307,308,309,298,310,311,55,65,49,308,66,305,302,303,269,306,298,261,312,270,268,284,307,291,313,314,310,51,72,315,316,317,318,319,320,282,321,322,323,324,319,325,326,260,327,266,289,328
,329,324,330,331,295,312,332,333,334,295,288,335,255,269,336,288,337,338,339,340,341,342,343,324,344,330,260,345,312,319,330,334,346,334,336,347,279,348,349,350,351,110,352,111,353,305,354,355,356,357
,358,117,119,359,360,361,362,363,364,365,366,367,363,368,349,369,262,264,362,351,350,370,131,371,372,297,373,374,375,376,377,350,368,117,373,47,358,48,297,364,349,351,356,378,292,379,380,381,360,382
,341,383,384,385,386,387,380,388,383,389,385,390,391,392,393,262,394,392,369,305,395,396,397,398,399,162,400,163,401,402,375,403,162,167,163,404,169,405,406,407,408,167,174,409,342,382,374,361,410,343
,376,411,411,375,412,401,413,414,370,174,181,182,371,131,359,376,342,365,415,416,417,418,419,397,420,421,355,381,293,416,422,366,386,423,424,425,380,387,422,367,366,426,293,378,427,369,415,263,428,429
,430,389,420,415,264,422,379,357,423,294,381,425,264,431,422,201,432,202,433,434,435,436,437,169,417,438,439,182,440,441,425,442,294,411,443,343,444,214,111,445,217,446,308,218,66,447,448,449,337,450
,336,451,452,453,304,454,455,456,457,279,284,458,307,280,459,278,460,461,462,463,464,338,317,465,466,65,467,311,468,469,242,470,314,471,301,472,468,473,291,474,253,256,258,475,476,477,478,479,480,481
,482,483,484,485,486,487,488,489,490,491,492,15,493,494,483,495,496,497,498,499,500,483,501,480,502,478,503,486,504,505,506,507,508,31,509,482,504,510,502,511,478,479,512,480,513,479,511,502,514,513
,515,40,516,517,518,519,513,520,521,522,523,524,525,526,527,53,528,54,529,530,531,531,532,533,534,535,536,537,525,538,539,530,540,526,536,541,533,529,531,496,534,525,489,542,497,495,510,535,516,70
,543,538,527,544,545,546,547,548,549,550,31,551,552,553,554,549,555,83,488,556,493,515,557,558,554,559,560,520,542,90,561,562,520,514,563,483,496,564,514,565,566,567,568,569,570,571,554,572,559,488
,102,542,549,559,562,573,562,564,574,506,575,576,577,578,579,580,581,582,533,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,594,599,576,600,490,492,593,578,577,601,602,603,604,523,605
,606,607,608,609,577,599,588,605,522,587,524,523,595,576,578,585,610,517,611,612,613,591,614,569,615,616,617,618,619,612,620,615,621,617,622,623,624,625,490,626,624,600,533,627,628,629,630,631,632,633
,634,635,636,607,637,632,638,634,639,640,641,642,643,644,638,645,646,570,614,606,592,647,571,608,648,648,607,649,635,650,651,601,645,652,653,603,602,590,608,570,596,654,655,656,657,658,629,659,660,584
,613,518,655,661,597,618,662,663,664,612,619,661,598,597,665,518,610,666,600,654,491,667,668,669,621,659,654,492,661,611,586,662,519,613,664,492,670,661,671,672,673,674,675,676,677,678,640,656,679,680
,653,681,682,664,683,519,648,684,571,685,686,581,687,688,689,536,690,541,691,692,693,565,694,564,695,696,697,532,698,699,700,701,506,510,702,535,507,703,505,704,705,706,707,708,566,547,709,710,540,711
,539,241,712,242,713,543,714,54,715,241,716,516,717,481,484,486,248,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,265,735,736,737,725,738,739,740,741,725,742,743,744,722,721,728
,745,746,747,748,749,282,750,751,746,723,752,753,744,721,754,720,722,720,755,753,744,756,757,290,736,758,759,760,761,755,762,756,763,522,524,526,764,527,765,299,301,530,766,767,767,768,769,770,771,772
,764,773,774,530,769,540,772,526,541,775,766,776,771,738,764,777,731,740,752,737,770,313,758,778,527,774,544,779,780,781,782,783,784,785,282,786,787,788,782,326,789,729,735,790,736,791,792,787,793,794
,762,795,777,796,762,797,756,738,743,798,756,799,757,800,801,802,803,804,805,806,787,794,345,729,777,794,782,797,797,807,799,747,808,809,810,811,812,813,579,581,775,814,815,816,817,818,588,819,589,820
,821,822,823,824,825,826,827,828,829,823,811,733,830,734,812,824,810,602,831,832,763,833,834,835,836,837,810,838,829,834,588,522,524,819,763,811,825,812,839,816,760,840,841,842,843,820,804,844,845,846
,847,848,840,845,849,850,851,846,852,853,854,733,854,855,830,775,856,768,857,858,859,860,632,634,861,862,835,632,863,638,864,634,640,865,866,867,638,868,645,803,869,843,822,836,870,837,805,871,835,871
,872,873,862,874,645,831,652,832,653,602,837,821,803,875,827,876,877,878,879,880,858,881,842,817,759,882,876,826,883,848,884,840,885,847,828,882,826,759,886,839,830,887,875,888,732,889,850,890,880,734
,875,882,818,841,883,842,761,885,891,734,882,892,671,673,893,894,895,896,897,640,898,878,899,900,653,901,902,885,761,903,871,805,686,904,581,905,688,579,690,772,541,906,907,908,909,757,799,910,911,912
,913,768,914,915,916,747,917,752,770,918,749,748,919,920,921,922,923,801,924,781,925,926,540,769,927,468,242,778,928,929,930,301,468,758,931,928,727,724,728,932,475,933,0,35,1,3,26,4,6,934
,7,9,935,936,12,937,13,15,938,16,18,3,5,939,69,21,5,4,23,25,36,2,8,4,26,28,940,29,31,248,941,27,26,3,35,37,25,36,942,0,0,943,37,25,37,38,40,15,17,42
,140,43,37,944,45,46,135,47,49,61,50,52,945,53,55,946,56,57,67,58,60,18,61,50,19,947,55,57,59,62,61,49,67,57,56,61,18,19,69,9,11,34,3,18,70,40,41,51,50,64
,948,949,950,76,951,952,79,953,31,81,954,955,83,956,957,16,958,959,960,961,962,963,964,89,90,102,69,45,89,92,19,5,24,38,92,94,965,966,96,98,144,99,967,968,81,102,83,9,89,81
,76,92,76,969,28,30,970,106,129,107,971,972,110,67,68,973,114,194,115,117,134,118,120,175,121,123,139,124,126,184,127,129,139,123,13,155,130,108,125,124,131,181,132,46,118,134,136,165,137,106
,124,139,135,134,117,48,119,118,107,123,125,140,194,114,141,149,142,144,175,120,974,975,146,148,976,149,146,977,978,979,980,147,981,982,155,155,983,984,67,985,986,987,988,159,989,990,162,991,992,165
,162,993,994,995,996,163,170,997,998,167,999,173,98,121,175,122,121,137,138,98,100,136,138,177,1000,137,165,174,173,132,133,1001,182,138,137,121,183,1002,127,1003,1004,186,188,1005,159,143,142,115,190,183
,184,191,142,149,141,143,193,128,1006,190,42,115,194,130,1007,1008,196,1009,12,151,1010,1011,14,130,183,116,115,142,143,42,44,1012,12,14,200,1013,201,203,1014,1015,1016,1017,1018,1019,1020,186,1021,1022,182,212
,1023,193,213,1024,177,214,1025,1026,1027,1028,217,218,1029,62,219,1030,1031,222,1032,39,223,1033,1034,226,1035,58,228,1036,1037,230,1038,34,231,1039,30,232,1040,1041,235,1042,1043,237,1044,75,239,1045,65,1046,1047,241
,71,41,243,1048,52,54,41,17,1049,7,23,4,1050,1051,248,250,285,251,253,276,254,256,1052,257,1053,1054,260,262,1055,263,265,289,266,255,254,268,270,312,1056,273,253,255,252,286,275,276,253,258,278,1057
,279,1058,475,282,254,276,277,275,287,285,251,296,286,287,296,251,275,337,288,289,265,290,292,378,293,287,288,295,47,373,297,298,306,49,299,1059,300,302,946,55,303,311,304,306,268,307,1060,269,298,311
,303,55,49,306,308,305,1061,302,269,268,306,261,260,312,268,254,284,291,290,313,310,298,51,1062,1063,1064,1065,1066,319,282,1067,321,1068,1069,324,1070,1071,326,1072,1073,266,1074,1075,1076,330,1077,1078,312,345,1079
,334,330,295,1080,274,255,336,334,288,338,1081,1082,341,382,342,324,1083,1084,260,326,345,319,324,330,1085,319,334,1086,280,279,349,368,350,110,1087,1088,1089,1061,305,355,426,356,358,372,117,359,409,360,362,377
,363,365,416,366,363,377,368,369,392,262,362,364,351,370,181,131,372,358,297,374,401,375,377,362,350,117,372,373,358,119,48,364,363,349,356,426,378,379,386,380,360,409,382,383,1090,1091,386,1092,387,1093
,1094,383,385,1095,1096,392,1097,1098,1099,1100,392,305,304,1101,397,1102,1103,162,1104,1105,401,1106,1107,1108,1109,162,163,1110,1111,1112,1113,406,408,1114,167,409,359,342,374,359,361,343,342,376,411,376,375,401,374,1115
,370,408,174,182,1116,371,359,374,376,365,1117,415,417,1118,1119,397,1120,420,355,379,381,416,415,422,386,379,423,425,381,380,422,1121,367,426,355,293,1122,1123,369,263,1124,428,1125,1126,389,415,369,264,379,355
,357,294,293,381,264,263,1127,201,1128,432,1129,1130,434,1131,1132,1133,417,1134,1135,182,1136,1137,425,1138,442,411,1139,443,1140,1141,214,1142,110,217,308,1143,218,1144,1145,448,337,1146,450,1147,1148,452,304,1149,454,1150
,1151,457,284,1152,458,280,1153,459,1154,1155,461,1156,1157,464,317,1158,465,65,1045,467,468,1159,1160,1161,291,314,301,300,1162,1163,289,291,253,273,256,475,1164,1165,478,511,479,481,503,482,484,1166,485,1167,1168,488
,490,1169,491,15,515,493,483,482,495,497,542,1170,500,481,483,480,512,502,503,481,486,505,1171,506,1172,248,31,482,503,504,502,513,511,479,521,512,513,521,479,502,565,514,515,15,40,517,610,518,513,514
,520,522,605,523,525,534,526,53,1173,528,529,1174,530,531,539,532,534,495,535,1175,496,525,539,531,530,526,534,536,533,1176,529,496,495,534,489,488,542,495,482,510,516,40,70,538,525,527,1177,1178,1179,1180
,1181,549,31,953,551,1182,1183,554,1184,1185,83,1186,1187,493,1188,1189,1190,559,1191,1192,542,102,90,562,559,520,1193,501,483,564,562,514,566,1194,1195,569,614,570,554,1196,1197,488,83,102,549,554,559,1198,549,562
,1199,507,506,576,599,577,579,1200,1201,1202,1176,533,584,665,585,587,604,588,590,646,591,593,609,594,596,655,597,594,609,599,600,624,490,593,595,578,601,652,602,604,587,523,606,635,607,609,593,577,588,604
,605,587,589,524,595,594,576,585,665,610,611,618,612,591,646,614,615,1203,1204,618,1205,619,1206,1207,615,617,1208,1209,624,1210,1211,1212,1213,624,533,532,1214,629,1215,1216,632,1217,1218,635,1219,1220,1221,1222,632,634
,1223,1224,1225,1226,642,644,1227,638,646,590,570,606,590,592,571,570,608,648,608,607,635,606,1228,601,644,645,653,1229,603,590,606,608,596,1230,654,656,1231,1232,629,1233,659,584,611,613,655,654,661,618,611,662
,664,613,612,661,1234,598,665,584,518,1235,1236,600,491,1237,667,1238,1239,621,654,600,492,611,584,586,519,518,613,492,491,1240,671,1241,672,1242,1243,675,1244,1245,1246,656,1247,1248,653,1249,1250,664,1251,683,648,1252
,684,1253,1254,686,1255,579,688,536,1256,690,1257,1258,692,565,1259,694,1260,1261,696,532,1262,698,1263,1264,701,510,1265,702,507,1266,703,1267,1268,705,1269,1270,708,547,1271,709,540,1272,711,241,1273,1274,1275,516,543,54
,528,1276,1277,515,516,481,500,484,248,1278,1279,720,753,721,723,745,724,726,1280,727,729,1281,1282,732,1283,733,265,267,735,737,723,725,1284,777,740,725,724,742,744,754,722,728,724,745,747,1285,748,282,475,1286
,746,745,723,753,755,744,754,1287,720,720,1288,755,744,755,756,290,265,736,759,839,760,755,1289,762,763,834,522,526,771,764,765,1290,299,530,1174,766,767,775,768,770,737,771,764,738,1291,530,767,769,772,771
,526,775,767,766,771,737,738,777,729,731,752,723,737,313,290,758,527,764,774,1292,1293,1294,782,1295,1296,785,1067,282,787,1297,1298,326,1299,1300,735,1301,1302,1303,1304,1305,1306,1307,794,1308,345,777,762,794,797,738
,725,743,756,797,799,1309,1310,801,803,843,804,1311,1312,787,345,326,729,794,787,782,797,782,1313,747,749,1314,810,829,811,1315,1316,579,775,776,1317,816,886,817,588,833,819,820,869,821,823,838,824,826,876,827
,829,838,823,733,854,830,812,825,824,602,652,831,763,819,833,835,862,836,810,824,838,834,833,588,524,589,819,811,823,825,839,886,816,840,848,841,843,869,820,1318,1319,845,847,1320,848,845,1321,1322,1323,1324
,846,1325,1326,854,854,1327,1328,775,1329,1330,1331,1332,858,1333,1334,632,1335,1336,862,632,1337,1338,1339,1340,634,865,1341,1342,638,1343,868,803,821,869,822,821,836,837,803,805,835,837,871,1344,836,862,645,868,831,832
,1345,653,837,836,821,875,1346,827,1347,1348,878,880,1349,858,842,841,817,882,875,876,883,841,848,840,842,885,828,1350,882,759,817,886,830,1351,1352,888,1353,732,850,1354,1355,734,830,875,818,817,841,842,759,761
,1356,732,734,892,1357,671,893,1358,1359,1360,1361,1362,1363,1364,878,1365,1366,653,902,1367,885,903,1368,871,686,1369,1370,1371,1372,688,690,1373,772,906,1374,1375,909,1376,757,910,1377,1378,913,1379,768,915,1380,1381,917,1382
,752,918,1383,749,919,1384,1385,922,1386,1387,924,1388,781,926,1272,540,1389,1390,468,778,758,928,1391,765,301,758,736,1392,727,742,724,1393,1394,475]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":1395,"indexStart":0,"indexCount":3384}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}