{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.5.0","file":"RGB_Mapping7.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"RGB_Mapping7.Wood","id":"RGB_Mapping7.Wood","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"RGB_Mapping7.Wood3","id":"RGB_Mapping7.Wood3","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"RGB_Mapping7.Wood5","id":"RGB_Mapping7.Wood5","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"RGB_Mapping7.Wood2","id":"RGB_Mapping7.Wood2","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube.005","id":"Cube.005","materialId":"RGB_Mapping7.Wood","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0,0.497,-0.245,-0.1503,0.213,-0.245,0,0.213,-0.245,0.1503,0.213,-0.245,-0.1503,0.213,0.245,0,0.497,0.245,0,0.213,0.245,0.1503,0.213,0.245,-0.1503,0.497,-0.245,0.1503,0.497,-0.245,-0.1503,0.497,0.245,0.1503,0.497,0.245]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1]
,"colors":[0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1]
,"indices":[0,1,2,3,0,2,4,5,6,5,7,6,0,8,1,3,9,0,4,10,5,5,11,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"Cube.004","id":"Cube.004","materialId":"RGB_Mapping7.Wood3","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.79,0.76,-0.2,-0.79,0.6,-0.17,-0.79,0.6,-0.2,-0.79,0.58,-0.2,-0.79,0.13,-0.17,-0.79,0.13,-0.2,-0.79,0.58,-0.17,-0.79,0.76,-0.17,-0.79,0.6,0,-0.79,0.13,0,-0.79,0.58,0,0.79,0.6,-0.17,0.79,0.76,-0.2,0.79,0.6,-0.2,0.79,0.13,-0.17,0.79,0.58,-0.2,0.79,0.13,-0.2
,0.79,0.58,-0.17,0.79,0.6,0,0.79,0.76,-0.17,0.79,0.13,0,0.79,0.58,0,-0.79,0.6,0.17,-0.79,0.76,0.2,-0.79,0.6,0.2,-0.79,0.13,0.17,-0.79,0.58,0.2,-0.79,0.13,0.2,-0.79,0.58,0.17,-0.79,0.76,0.17,0.79,0.76,0.2,0.79,0.6,0.17,0.79,0.6,0.2,0.79,0.58,0.2
,0.79,0.13,0.17,0.79,0.13,0.2,0.79,0.58,0.17,0.79,0.76,0.17,-0.79,0.76,0,0.79,0.76,0]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,1,0,0]
,"colors":[0,0,0.902,1,0,0,0.902,1,0,0,0.902,1,0,0,0.902,1,0,0,0.902,1,0,0,0.902,1,0,0,0.902,1,0,0,0.902,1,0,0,0.902,1,0,0,0.902,1,0,0,0.902,1,0,0,0.902,1,0,0
,0.902,1,0,0,0.902,1,0,0,0.902,1,0,0,0.902,1,0,0,0.902,1,0,0,0.902,1,0,0,0.902,1,0,0,0.902,1,0,0,0.902,1,0,0,0.902,1,0,0,0.902,1,0,0,0.902,1,0,0,0.902,1
,0,0,0.902,1,0,0,0.902,1,0,0,0.902,1,0,0,0.902,1,0,0,0.902,1,0,0,0.902,1,0,0,0.902,1,0,0,0.902,1,0,0,0.902,1,0,0,0.902,1,0,0,0.902,1,0,0,0.902,1,0,0
,0.902,1,0,0,0.902,1,0,0,0.902,1]
,"indices":[0,1,2,3,4,5,2,6,3,7,8,1,6,9,4,1,10,6,11,12,13,14,15,16,17,13,15,18,19,11,20,17,14,21,11,17,22,23,24,25,26,27,28,24,26,8,29,22,9,28
,25,10,22,28,30,31,32,33,34,35,32,36,33,37,18,31,36,20,34,31,21,36,0,7,1,3,6,4,2,1,6,7,38,8,6,10,9,1,8,10,11,19,12,14,17,15,17,11,13,18
,39,19,20,21,17,21,18,11,22,29,23,25,28,26,28,22,24,8,38,29,9,10,28,10,8,22,30,37,31,33,36,34,32,31,36,37,39,18,36,21,20,31,18,21]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":40,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"Cube.003","id":"Cube.003","materialId":"RGB_Mapping7.Wood5","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.72,0.78,0,-0.2533,0.78,-0.17,-0.2533,0.78,0,-0.2333,0.78,0,0,0.78,-0.17,0,0.78,0,-0.2333,0.78,-0.17,0.2533,0.78,-0.17,0.72,0.78,0,0.2533,0.78,0,0.2333,0.78,0,0.2333,0.78,-0.17,-0.2533,0.78,0.17,0,0.78,0.17,-0.2333,0.78,0.17,0.2533,0.78,0.17,0.2333,0.78,0.17
,-0.72,0.78,-0.17,0.72,0.78,-0.17,-0.72,0.78,0.17,0.72,0.78,0.17]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0]
,"colors":[0.902,0,0,1,0.902,0,0,1,0.902,0,0,1,0.902,0,0,1,0.902,0,0,1,0.902,0,0,1,0.902,0,0,1,0.902,0,0,1,0.902,0,0,1,0.902,0,0,1,0.902,0,0,1,0.902,0,0,1,0.902,0
,0,1,0.902,0,0,1,0.902,0,0,1,0.902,0,0,1,0.902,0,0,1,0.902,0,0,1,0.902,0,0,1,0.902,0,0,1,0.902,0,0,1]
,"indices":[0,1,2,3,4,5,2,6,3,7,8,9,4,10,5,11,9,10,12,0,2,13,3,5,14,2,3,8,15,9,10,13,5,9,16,10,0,17,1,3,6,4,2,1,6,7,18,8,4,11
,10,11,7,9,12,19,0,13,14,3,14,12,2,8,20,15,10,16,13,9,15,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":21,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"Cube.002","id":"Cube.002","materialId":"RGB_Mapping7.Wood","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.3363,0.497,-0.245,-0.637,0.213,-0.245,-0.3363,0.213,-0.245,0.637,0.213,-0.245,0.3363,0.497,-0.245,0.3363,0.213,-0.245,-0.637,0.213,0.245,-0.3363,0.497,0.245,-0.3363,0.213,0.245,0.3363,0.497,0.245,0.637,0.213,0.245,0.3363,0.213,0.245,-0.637,0.497,-0.245,0.637,0.497,-0.245,-0.637,0.497,0.245,0.637,0.497,0.245]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1]
,"colors":[0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1,0,0
,0.8,1,0,0,0.8,1,0,0,0.8,1,0,0,0.8,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,3,13,4,6,14,7,9,15,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"Cube.001","id":"Cube.001","materialId":"RGB_Mapping7.Wood","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.72,0,-0.25,-0.8,0,-0.2,-0.72,0,-0.2,-0.72,0.08,-0.25,-0.8,0,-0.25,-0.72,0.08,-0.2,-0.8,0.08,-0.25,-0.8,0.13,-0.25,-0.8,0.13,-0.2,-0.8,0.08,-0.2,-0.72,0.76,-0.25,-0.8,0.6,-0.25,-0.72,0.6,-0.25,-0.8,0.76,-0.25,-0.8,0.6,-0.2,-0.8,0.76,-0.2,-0.79,0.6,-0.2
,-0.8,0.58,-0.2,-0.79,0.13,-0.2,-0.8,0.58,-0.25,-0.72,0.58,-0.25,-0.72,0.13,-0.25,-0.79,0.58,-0.2,-0.72,0.58,-0.2,-0.72,0.76,-0.2,0.8,0,-0.2,0.72,0,-0.25,0.72,0,-0.2,0.72,0.08,-0.25,0.8,0,-0.25,0.72,0.08,-0.2,0.8,0.08,-0.25,0.8,0.13,-0.25,0.72,0.13,-0.25
,0.8,0.13,-0.2,0.8,0.6,-0.25,0.72,0.76,-0.25,0.72,0.6,-0.25,0.8,0.6,-0.2,0.8,0.76,-0.25,0.79,0.6,-0.2,0.8,0.76,-0.2,0.79,0.13,-0.2,0.8,0.58,-0.2,0.8,0.58,-0.25,0.72,0.58,-0.25,0.79,0.58,-0.2,0.72,0.58,-0.2,0.72,0.76,-0.2,-0.8,0,0.2,-0.72,0,0.25
,-0.72,0,0.2,-0.72,0.08,0.25,-0.8,0,0.25,-0.72,0.08,0.2,-0.8,0.08,0.25,-0.8,0.13,0.25,-0.72,0.13,0.25,-0.8,0.13,0.2,-0.8,0.6,0.25,-0.72,0.76,0.25,-0.72,0.6,0.25,-0.8,0.6,0.2,-0.8,0.76,0.25,-0.79,0.6,0.2,-0.8,0.76,0.2,-0.79,0.13,0.2,-0.8,0.58,0.2
,-0.8,0.58,0.25,-0.72,0.58,0.25,-0.79,0.58,0.2,-0.72,0.58,0.2,-0.72,0.76,0.2,0.72,0,0.25,0.8,0,0.2,0.72,0,0.2,0.72,0.08,0.25,0.8,0,0.25,0.72,0.08,0.2,0.8,0.08,0.25,0.8,0.13,0.25,0.8,0.13,0.2,0.8,0.08,0.2,0.72,0.76,0.25,0.8,0.6,0.25
,0.72,0.6,0.25,0.8,0.76,0.25,0.8,0.6,0.2,0.8,0.76,0.2,0.79,0.6,0.2,0.8,0.58,0.2,0.79,0.13,0.2,0.8,0.58,0.25,0.72,0.58,0.25,0.72,0.13,0.25,0.79,0.58,0.2,0.72,0.58,0.2,0.72,0.76,0.2,-0.79,0.76,-0.2,-0.72,0.13,-0.2,-0.72,0.6,-0.2,0.8,0.08,-0.2
,0.79,0.76,-0.2,0.72,0.13,-0.2,0.72,0.6,-0.2,-0.8,0.08,0.2,-0.79,0.76,0.2,-0.72,0.13,0.2,-0.72,0.6,0.2,0.79,0.76,0.2,0.72,0.13,0.2,0.72,0.6,0.2]
,"normals":[0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.4472,0,-0.8944,-0.5773,-0.5773,-0.5773,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.8944,0,0.4472,-0.8944,0,0.4472,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.4472,0,-0.8944,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,0,0,1
,-0.7071,0,0.7071,0,0,1,-0.7071,0,-0.7071,0.4472,0,-0.8944,0.4472,0,-0.8944,0,0,1,1,0,0,1,0,0,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.4472,0,-0.8944,0.5773,-0.5773,-0.5773,-0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.4472,0,-0.8944
,0.8944,0,0.4472,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.4472,0,-0.8944,0.7071,0,0.7071,0.7071,0,-0.7071,0,0,1,0.7071,0,0.7071,0,0,1,0.7071,0,0.7071,0.7071,0,-0.7071,-0.4472,0,-0.8944,0,0,1,-1,0,0,-1,0,0,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773
,0.5773,-0.5773,-0.5773,0.4472,0,0.8944,-0.5773,-0.5773,0.5773,0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,0.4472,0,0.8944,-0.8944,0,-0.4472,-0.7071,0,0.7071,0.7071,0,0.7071,0.4472,0,0.8944,-0.7071,0,-0.7071,-0.7071,0,0.7071,0,0,-1,-0.7071,0,-0.7071,0,0,-1,-0.7071,0,-0.7071
,-0.7071,0,0.7071,0.4472,0,0.8944,0,0,-1,1,0,0,1,0,0,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.4472,0,0.8944,0.5773,-0.5773,0.5773,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.8944,0,-0.4472,0.8944,0,-0.4472,-0.7071,0,0.7071,0.7071,0,0.7071
,-0.4472,0,0.8944,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0,0,-1,0.7071,0,-0.7071,0,0,-1,0.7071,0,0.7071,-0.4472,0,0.8944,-0.4472,0,0.8944,0,0,-1,-1,0,0,-1,0,0,0,0,1,1,0,0,1,0,0,0.8944,0,0.4472
,0,0,1,-1,0,0,-1,0,0,-0.8944,0,-0.4472,0,0,-1,1,0,0,1,0,0,0,0,-1,-1,0,0,-1,0,0]
,"colors":[0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1]
,"indices":[0,1,2,2,3,0,3,4,0,1,5,2,6,1,4,3,7,6,6,8,9,10,11,12,13,14,11,15,16,14,17,18,8,19,8,7,20,7,21,14,22,17,11,17,19,12,19,20,21,23
,20,12,24,10,25,26,27,28,27,26,29,28,26,30,25,27,25,31,29,28,32,33,31,34,32,35,36,37,38,39,35,40,41,38,42,43,34,34,44,32,32,45,33,46,38,43,43,35,44,44
,37,45,47,33,45,48,37,36,49,50,51,52,51,50,53,52,50,54,49,51,49,55,53,52,56,57,55,58,56,59,60,61,62,63,59,64,65,62,66,67,58,58,68,56,56,69,57,70,62,67
,67,59,68,68,61,69,71,57,69,72,61,60,73,74,75,75,76,73,76,77,73,74,78,75,79,74,77,76,80,79,79,81,82,83,84,85,86,87,84,88,89,87,90,91,81,92,81,80,93,80
,94,87,95,90,84,90,92,85,92,93,94,96,93,85,97,83,0,4,1,2,5,3,3,6,4,1,9,5,6,9,1,3,21,7,6,7,8,10,13,11,13,15,14,15,98,16,17,22,18,19
,17,8,20,19,7,14,16,22,11,14,17,12,11,19,21,99,23,12,100,24,25,29,26,28,30,27,29,31,28,30,101,25,25,101,31,28,31,32,31,101,34,35,39,36,38,41,39,40,102,41
,42,46,43,34,43,44,32,44,45,46,40,38,43,38,35,44,35,37,47,103,33,48,104,37,49,53,50,52,54,51,53,55,52,54,105,49,49,105,55,52,55,56,55,105,58,59,63,60,62,65
,63,64,106,65,66,70,67,58,67,68,56,68,69,70,64,62,67,62,59,68,59,61,71,107,57,72,108,61,73,77,74,75,78,76,76,79,77,74,82,78,79,82,74,76,94,80,79,80,81,83
,86,84,86,88,87,88,109,89,90,95,91,92,90,81,93,92,80,87,89,95,84,87,90,85,84,92,94,110,96,85,111,97]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":112,"indexStart":0,"indexCount":432}]
,"instances":[]}
,{"name":"Cube","id":"Cube","materialId":"RGB_Mapping7.Wood2","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.8,0.78,-0.2,-0.72,0.78,-0.25,-0.72,0.78,-0.2,-0.8,0.76,-0.17,-0.79,0.76,-0.2,-0.8,0.76,-0.2,-0.2563,0.577,-0.25,-0.3363,0.497,-0.25,-0.2563,0.497,-0.25,-0.8,0.13,0,-0.79,0.13,-0.17,-0.79,0.13,0,-0.2533,0.78,-0.25,-0.2533,0.78,-0.2,-0.8,0.78,-0.17,-0.72,0.78,-0.17,-0.8,0.78,-0.25
,-0.8,0.76,-0.25,-0.72,0.6,-0.25,-0.2533,0.58,-0.25,-0.2533,0.6,-0.25,-0.8,0.78,-0.17,-0.8,0.76,0,-0.8,0.76,-0.17,-0.72,0.76,-0.25,-0.8,0.13,-0.17,-0.8,0.08,0,-0.8,0.08,-0.17,-0.637,0.577,-0.25,-0.717,0.497,-0.25,-0.637,0.497,-0.25,0,0.757,-0.25,-0.2303,0.603,-0.25,0,0.603,-0.25
,-0.2333,0.78,-0.2,0,0.78,-0.25,0,0.78,-0.2,-0.2333,0.08,-0.2,0,0.08,-0.25,-0.2333,0.08,-0.25,-0.2533,0.13,-0.25,-0.2533,0.08,-0.25,-0.2333,0.78,-0.25,-0.2533,0.76,-0.25,-0.2333,0.76,-0.25,-0.2533,0.78,-0.17,-0.2333,0.78,-0.17,-0.2333,0.13,-0.25,0,0.13,-0.25,0,0.76,-0.25,-0.72,0.08,0
,-0.72,0.08,-0.17,0,0.78,-0.17,-0.2333,0.76,-0.25,-0.2533,0.6,-0.25,-0.2333,0.6,-0.25,-0.79,0.76,-0.17,-0.8,0.76,-0.17,-0.8,0.13,-0.2,-0.2333,0.58,-0.25,-0.2533,0.13,-0.25,-0.2333,0.13,-0.25,-0.1503,0.577,-0.25,-0.2303,0.497,-0.25,-0.1503,0.497,-0.25,-0.2333,0.6,-0.25,-0.2333,0.58,-0.25,-0.717,0.757,-0.25
,-0.2563,0.603,-0.25,-0.2563,0.757,-0.25,0,0.6,-0.25,-0.2333,0.58,-0.25,0,0.58,-0.25,-0.72,0.08,-0.2,-0.72,0.08,-0.25,-0.717,0.497,-0.23,-0.637,0.577,-0.23,-0.637,0.497,-0.23,-0.2303,0.603,-0.23,0,0.757,-0.23,0,0.603,-0.23,-0.2303,0.497,-0.23,-0.1503,0.577,-0.23,-0.1503,0.497,-0.23,-0.2563,0.603,-0.23
,-0.717,0.757,-0.23,-0.2563,0.757,-0.23,-0.3363,0.133,-0.23,-0.2563,0.133,-0.25,-0.3363,0.133,-0.25,-0.717,0.603,-0.25,-0.2563,0.497,-0.23,-0.1503,0.133,-0.23,0,0.133,-0.25,-0.1503,0.133,-0.25,-0.2303,0.757,-0.23,-0.2303,0.757,-0.25,-0.2303,0.213,-0.23,-0.2303,0.133,-0.25,-0.2303,0.213,-0.25,-0.717,0.603,-0.23,-0.717,0.577,-0.25
,-0.717,0.213,-0.23,-0.717,0.133,-0.25,-0.717,0.213,-0.25,-0.2303,0.577,-0.25,-0.3363,0.577,-0.23,-0.637,0.577,-0.25,-0.3363,0.577,-0.25,-0.717,0.133,-0.23,-0.637,0.133,-0.25,-0.637,0.497,-0.23,-0.3363,0.497,-0.23,-0.637,0.497,-0.25,-0.3363,0.497,-0.25,-0.2563,0.577,-0.23,-0.3363,0.577,-0.25,-0.3363,0.497,-0.23,-0.72,0.13,-0.25
,-0.637,0.133,-0.23,-0.3363,0.133,-0.25,-0.637,0.133,-0.25,0,0.577,-0.23,-0.1503,0.577,-0.25,0,0.577,-0.25,-0.2303,0.133,-0.23,-0.1503,0.133,-0.25,-0.1503,0.497,-0.23,0,0.497,-0.23,-0.1503,0.497,-0.25,0,0.497,-0.25,-0.637,0.497,-0.25,-0.3363,0.497,-0.245,-0.3363,0.497,-0.25,-0.1503,0.213,-0.23,0,0.213,-0.23
,-0.2303,0.577,-0.23,-0.1503,0.213,-0.23,-0.1503,0.213,-0.25,-0.1503,0.133,-0.25,-0.1503,0.213,-0.23,-0.1503,0.133,-0.23,0,0.133,-0.23,0,0.213,-0.25,-0.2563,0.213,-0.23,-0.2563,0.133,-0.23,-0.3363,0.213,-0.25,-0.637,0.133,-0.25,-0.3363,0.133,-0.25,-0.3363,0.213,-0.23,-0.3363,0.133,-0.23,-0.2563,0.213,-0.25,-0.637,0.213,-0.23
,-0.637,0.133,-0.23,-0.637,0.213,-0.25,-0.717,0.577,-0.23,-0.3363,0.213,-0.23,-0.3363,0.213,-0.245,-0.3363,0.213,-0.25,-0.637,0.213,-0.23,-0.3363,0.213,-0.25,-0.1503,0.497,-0.25,0,0.497,-0.245,-0.637,0.213,-0.245,-0.637,0.213,-0.25,-0.1503,0.213,-0.245,-0.1503,0.213,-0.25,-0.637,0.497,-0.245,-0.1503,0.497,-0.245,-0.2333,0.58,-0.25
,0,0.58,-0.2,-0.2333,0.6,-0.25,0,0.6,-0.2,-0.2333,0.6,-0.2,0,0.76,-0.2,-0.2533,0.58,-0.25,-0.2533,0.13,-0.2,-0.2533,0.13,-0.25,-0.72,0.13,-0.2,-0.72,0.58,-0.25,-0.2533,0.58,-0.2,-0.2533,0.76,-0.2,-0.72,0.6,-0.2,-0.2533,0.76,-0.25,-0.2533,0.6,-0.2,-0.2533,0.6,-0.25,-0.2333,0.13,-0.25
,-0.2333,0.58,-0.2,-0.2333,0.76,-0.2,-0.2333,0.76,-0.25,-0.2333,0.13,-0.2,-0.8,0.08,-0.2,-0.72,0.08,-0.2,-0.8,0.78,0,-0.72,0.78,-0.17,-0.72,0.78,0,0.72,0.78,-0.25,0.8,0.78,-0.2,0.72,0.78,-0.2,0.79,0.76,-0.2,0.8,0.76,-0.17,0.8,0.76,-0.2,0.3363,0.497,-0.25,0.2563,0.577,-0.25
,0.2563,0.497,-0.25,0.8,0.13,0,0.79,0.13,-0.17,0.8,0.13,-0.17,0.2533,0.78,-0.25,0.2533,0.78,-0.2,0.8,0.78,-0.17,0.72,0.78,-0.17,0.8,0.78,-0.25,0.8,0.76,-0.25,0.2533,0.58,-0.25,0.72,0.6,-0.25,0.2533,0.6,-0.25,0.8,0.76,0,0.8,0.78,-0.17,0.8,0.76,-0.17,0.72,0.76,-0.25
,0.8,0.08,0,0.8,0.08,-0.17,0.717,0.497,-0.25,0.637,0.577,-0.25,0.637,0.497,-0.25,0.2303,0.603,-0.25,0.2333,0.78,-0.2,0.2333,0.08,-0.2,0.2333,0.08,-0.25,0.2533,0.13,-0.25,0.2333,0.13,-0.25,0.2533,0.76,-0.25,0.2333,0.78,-0.25,0.2333,0.76,-0.25,0.2533,0.78,-0.17,0.2333,0.78,-0.17,0.2533,0.08,-0.25
,0.2533,0.08,-0.2,0.72,0.08,0,0.72,0.08,-0.17,0.2533,0.6,-0.25,0.2333,0.76,-0.25,0.2333,0.6,-0.25,0.79,0.76,-0.17,0.8,0.76,-0.17,0.8,0.13,-0.2,0.2533,0.13,-0.25,0.2333,0.58,-0.25,0.2333,0.13,-0.25,0.2303,0.497,-0.25,0.1503,0.577,-0.25,0.1503,0.497,-0.25,0.2333,0.6,-0.25,0.2333,0.58,-0.25
,0.2563,0.603,-0.25,0.717,0.757,-0.25,0.2563,0.757,-0.25,0.2333,0.58,-0.25,0.72,0.08,-0.2,0.72,0.08,-0.25,0.637,0.577,-0.23,0.717,0.497,-0.23,0.637,0.497,-0.23,0.2303,0.603,-0.23,0.1503,0.577,-0.23,0.2303,0.497,-0.23,0.1503,0.497,-0.23,0.717,0.757,-0.23,0.2563,0.603,-0.23,0.2563,0.757,-0.23,0.2563,0.133,-0.25
,0.3363,0.133,-0.23,0.3363,0.133,-0.25,0.717,0.603,-0.25,0.2563,0.497,-0.23,0.1503,0.133,-0.23,0.1503,0.133,-0.25,0.2303,0.757,-0.23,0.2303,0.757,-0.25,0.2303,0.133,-0.25,0.2303,0.213,-0.23,0.2303,0.213,-0.25,0.717,0.603,-0.23,0.717,0.577,-0.25,0.717,0.133,-0.25,0.717,0.213,-0.23,0.717,0.213,-0.25,0.2303,0.577,-0.25
,0.637,0.577,-0.25,0.3363,0.577,-0.23,0.3363,0.577,-0.25,0.637,0.133,-0.25,0.717,0.133,-0.23,0.637,0.497,-0.23,0.3363,0.497,-0.23,0.637,0.497,-0.25,0.3363,0.497,-0.25,0.3363,0.577,-0.25,0.2563,0.577,-0.23,0.3363,0.497,-0.23,0.72,0.13,-0.25,0.3363,0.133,-0.25,0.637,0.133,-0.23,0.637,0.133,-0.25,0.1503,0.577,-0.25
,0.1503,0.133,-0.25,0.2303,0.133,-0.23,0.1503,0.497,-0.23,0.1503,0.497,-0.25,0.3363,0.497,-0.245,0.637,0.497,-0.25,0.3363,0.497,-0.25,0.1503,0.213,-0.23,0.2303,0.577,-0.23,0.1503,0.213,-0.23,0.1503,0.213,-0.25,0.1503,0.133,-0.25,0.1503,0.213,-0.23,0.1503,0.133,-0.23,0.2563,0.213,-0.23,0.2563,0.133,-0.23,0.637,0.133,-0.25
,0.3363,0.213,-0.25,0.3363,0.133,-0.25,0.3363,0.213,-0.23,0.3363,0.133,-0.23,0.2563,0.213,-0.25,0.637,0.213,-0.23,0.637,0.133,-0.23,0.637,0.213,-0.25,0.717,0.577,-0.23,0.3363,0.213,-0.23,0.3363,0.213,-0.245,0.3363,0.213,-0.25,0.637,0.213,-0.23,0.3363,0.213,-0.25,0.1503,0.497,-0.25,0.637,0.213,-0.245,0.637,0.213,-0.25
,0.1503,0.213,-0.245,0.1503,0.213,-0.25,0.637,0.497,-0.245,0.1503,0.497,-0.245,0.2333,0.58,-0.25,0.2333,0.6,-0.25,0.2533,0.13,-0.2,0.2533,0.58,-0.25,0.2533,0.13,-0.25,0.72,0.13,-0.2,0.2533,0.58,-0.2,0.72,0.58,-0.25,0.2533,0.76,-0.2,0.72,0.6,-0.2,0.2533,0.6,-0.2,0.2533,0.76,-0.25,0.2533,0.6,-0.25
,0.2333,0.58,-0.2,0.2333,0.13,-0.25,0.2333,0.76,-0.2,0.2333,0.76,-0.25,0.2333,0.13,-0.2,0.8,0.08,-0.2,0.72,0.08,-0.2,0.72,0.78,-0.17,0.8,0.78,0,0.72,0.78,0,-0.72,0.78,0.25,-0.8,0.78,0.2,-0.72,0.78,0.2,-0.79,0.76,0.2,-0.8,0.76,0.17,-0.8,0.76,0.2,-0.3363,0.497,0.25
,-0.2563,0.577,0.25,-0.2563,0.497,0.25,-0.79,0.13,0.17,-0.8,0.13,0.17,-0.2533,0.78,0.25,-0.2533,0.78,0.2,-0.8,0.78,0.17,-0.72,0.78,0.17,-0.8,0.78,0.25,-0.8,0.76,0.25,-0.2533,0.58,0.25,-0.72,0.6,0.25,-0.2533,0.6,0.25,-0.8,0.78,0.17,-0.8,0.76,0.17,-0.72,0.76,0.25,-0.8,0.08,0.17
,-0.717,0.497,0.25,-0.637,0.577,0.25,-0.637,0.497,0.25,-0.2303,0.603,0.25,0,0.757,0.25,0,0.603,0.25,0,0.78,0.25,-0.2333,0.78,0.2,0,0.78,0.2,0,0.08,0.25,-0.2333,0.08,0.2,-0.2333,0.08,0.25,-0.2533,0.13,0.25,-0.2333,0.13,0.25,-0.2533,0.76,0.25,-0.2333,0.78,0.25,-0.2333,0.76,0.25
,-0.2533,0.78,0.17,-0.2333,0.78,0.17,0,0.13,0.25,0,0.76,0.25,-0.2533,0.08,0.25,-0.2533,0.08,0.2,-0.72,0.08,0.17,0,0.78,0.17,-0.2533,0.6,0.25,-0.2333,0.76,0.25,-0.2333,0.6,0.25,-0.79,0.76,0.17,-0.8,0.76,0.17,-0.8,0.13,0.2,-0.2533,0.13,0.25,-0.2333,0.58,0.25,-0.2333,0.13,0.25
,-0.2303,0.497,0.25,-0.1503,0.577,0.25,-0.1503,0.497,0.25,-0.2333,0.6,0.25,-0.2333,0.58,0.25,-0.2563,0.603,0.25,-0.717,0.757,0.25,-0.2563,0.757,0.25,-0.2333,0.58,0.25,0,0.6,0.25,0,0.58,0.25,-0.72,0.08,0.2,-0.72,0.08,0.25,-0.637,0.577,0.23,-0.717,0.497,0.23,-0.637,0.497,0.23,0,0.757,0.23
,-0.2303,0.603,0.23,0,0.603,0.23,-0.1503,0.577,0.23,-0.2303,0.497,0.23,-0.1503,0.497,0.23,-0.717,0.757,0.23,-0.2563,0.603,0.23,-0.2563,0.757,0.23,-0.2563,0.133,0.25,-0.3363,0.133,0.23,-0.3363,0.133,0.25,-0.717,0.603,0.25,-0.2563,0.497,0.23,0,0.133,0.25,-0.1503,0.133,0.23,-0.1503,0.133,0.25,-0.2303,0.757,0.23
,-0.2303,0.757,0.25,-0.2303,0.133,0.25,-0.2303,0.213,0.23,-0.2303,0.213,0.25,-0.717,0.603,0.23,-0.717,0.577,0.25,-0.717,0.133,0.25,-0.717,0.213,0.23,-0.717,0.213,0.25,-0.2303,0.577,0.25,-0.637,0.577,0.25,-0.3363,0.577,0.23,-0.3363,0.577,0.25,-0.637,0.133,0.25,-0.717,0.133,0.23,-0.637,0.497,0.23,-0.3363,0.497,0.23
,-0.637,0.497,0.25,-0.3363,0.497,0.25,-0.3363,0.577,0.25,-0.2563,0.577,0.23,-0.3363,0.497,0.23,-0.72,0.13,0.25,-0.3363,0.133,0.25,-0.637,0.133,0.23,-0.637,0.133,0.25,-0.1503,0.577,0.25,0,0.577,0.23,0,0.577,0.25,-0.1503,0.133,0.25,-0.2303,0.133,0.23,-0.1503,0.497,0.23,0,0.497,0.23,-0.1503,0.497,0.25
,0,0.497,0.25,-0.3363,0.497,0.245,-0.637,0.497,0.25,-0.3363,0.497,0.25,-0.1503,0.213,0.23,0,0.213,0.23,-0.2303,0.577,0.23,-0.1503,0.213,0.23,-0.1503,0.213,0.25,-0.1503,0.133,0.25,-0.1503,0.213,0.23,-0.1503,0.133,0.23,0,0.133,0.23,0,0.213,0.25,-0.2563,0.213,0.23,-0.2563,0.133,0.23,-0.637,0.133,0.25
,-0.3363,0.213,0.25,-0.3363,0.133,0.25,-0.3363,0.213,0.23,-0.3363,0.133,0.23,-0.2563,0.213,0.25,-0.637,0.213,0.23,-0.637,0.133,0.23,-0.637,0.213,0.25,-0.717,0.577,0.23,-0.3363,0.213,0.23,-0.3363,0.213,0.245,-0.3363,0.213,0.25,-0.637,0.213,0.23,-0.3363,0.213,0.25,0,0.497,0.245,-0.1503,0.497,0.25,-0.637,0.213,0.245
,-0.637,0.213,0.25,-0.1503,0.213,0.245,-0.1503,0.213,0.25,-0.637,0.497,0.245,-0.1503,0.497,0.245,0,0.58,0.2,-0.2333,0.58,0.25,-0.2333,0.6,0.25,0,0.6,0.2,0,0.76,0.2,-0.2533,0.13,0.2,-0.2533,0.58,0.25,-0.2533,0.13,0.25,-0.72,0.13,0.2,-0.2533,0.58,0.2,-0.72,0.58,0.25,-0.2533,0.76,0.2
,-0.72,0.6,0.2,-0.2533,0.6,0.2,-0.2533,0.76,0.25,-0.2533,0.6,0.25,-0.2333,0.58,0.2,-0.2333,0.13,0.25,-0.2333,0.76,0.2,-0.2333,0.76,0.25,-0.2333,0.13,0.2,-0.8,0.08,0.2,-0.72,0.08,0.2,-0.72,0.78,0.17,0.8,0.78,0.2,0.72,0.78,0.25,0.72,0.78,0.2,0.8,0.76,0.17,0.79,0.76,0.2
,0.8,0.76,0.2,0.2563,0.577,0.25,0.3363,0.497,0.25,0.2563,0.497,0.25,0.79,0.13,0.17,0.79,0.13,0,0.2533,0.78,0.25,0.2533,0.78,0.2,0.8,0.78,0.17,0.72,0.78,0.17,0.8,0.78,0.25,0.8,0.76,0.25,0.72,0.6,0.25,0.2533,0.58,0.25,0.2533,0.6,0.25,0.8,0.78,0.17,0.8,0.76,0.17
,0.72,0.76,0.25,0.8,0.13,0.17,0.8,0.08,0.17,0.637,0.577,0.25,0.717,0.497,0.25,0.637,0.497,0.25,0.2303,0.603,0.25,0.2333,0.78,0.2,0.2333,0.08,0.2,0.2333,0.08,0.25,0.2533,0.13,0.25,0.2533,0.08,0.25,0.2333,0.78,0.25,0.2533,0.76,0.25,0.2333,0.76,0.25,0.2533,0.78,0.17,0.2333,0.78,0.17
,0.2333,0.13,0.25,0.72,0.08,0.17,0.2333,0.76,0.25,0.2533,0.6,0.25,0.2333,0.6,0.25,0.79,0.76,0.17,0.8,0.76,0.17,0.8,0.13,0.2,0.2333,0.58,0.25,0.2533,0.13,0.25,0.2333,0.13,0.25,0.1503,0.577,0.25,0.2303,0.497,0.25,0.1503,0.497,0.25,0.2333,0.6,0.25,0.2333,0.58,0.25,0.717,0.757,0.25
,0.2563,0.603,0.25,0.2563,0.757,0.25,0.2333,0.58,0.25,0.72,0.08,0.2,0.72,0.08,0.25,0.717,0.497,0.23,0.637,0.577,0.23,0.637,0.497,0.23,0.2303,0.603,0.23,0.2303,0.497,0.23,0.1503,0.577,0.23,0.1503,0.497,0.23,0.2563,0.603,0.23,0.717,0.757,0.23,0.2563,0.757,0.23,0.3363,0.133,0.23,0.2563,0.133,0.25
,0.3363,0.133,0.25,0.717,0.603,0.25,0.2563,0.497,0.23,0.1503,0.133,0.23,0.1503,0.133,0.25,0.2303,0.757,0.23,0.2303,0.757,0.25,0.2303,0.213,0.23,0.2303,0.133,0.25,0.2303,0.213,0.25,0.717,0.603,0.23,0.717,0.577,0.25,0.717,0.213,0.23,0.717,0.133,0.25,0.717,0.213,0.25,0.2303,0.577,0.25,0.3363,0.577,0.23
,0.637,0.577,0.25,0.3363,0.577,0.25,0.717,0.133,0.23,0.637,0.133,0.25,0.637,0.497,0.23,0.3363,0.497,0.23,0.637,0.497,0.25,0.3363,0.497,0.25,0.2563,0.577,0.23,0.3363,0.577,0.25,0.3363,0.497,0.23,0.72,0.13,0.25,0.637,0.133,0.23,0.3363,0.133,0.25,0.637,0.133,0.25,0.1503,0.577,0.25,0.2303,0.133,0.23
,0.1503,0.133,0.25,0.1503,0.497,0.23,0.1503,0.497,0.25,0.637,0.497,0.25,0.3363,0.497,0.245,0.3363,0.497,0.25,0.1503,0.213,0.23,0.2303,0.577,0.23,0.1503,0.213,0.23,0.1503,0.213,0.25,0.1503,0.133,0.25,0.1503,0.213,0.23,0.1503,0.133,0.23,0.2563,0.213,0.23,0.2563,0.133,0.23,0.3363,0.213,0.25,0.637,0.133,0.25
,0.3363,0.133,0.25,0.3363,0.213,0.23,0.3363,0.133,0.23,0.2563,0.213,0.25,0.637,0.213,0.23,0.637,0.133,0.23,0.637,0.213,0.25,0.717,0.577,0.23,0.3363,0.213,0.23,0.3363,0.213,0.245,0.3363,0.213,0.25,0.637,0.213,0.23,0.3363,0.213,0.25,0.1503,0.497,0.25,0.637,0.213,0.245,0.637,0.213,0.25,0.1503,0.213,0.245
,0.1503,0.213,0.25,0.637,0.497,0.245,0.1503,0.497,0.245,0.2333,0.58,0.25,0.2333,0.6,0.25,0.2333,0.6,0.2,0.2533,0.58,0.25,0.2533,0.13,0.2,0.2533,0.13,0.25,0.72,0.13,0.2,0.72,0.58,0.25,0.2533,0.58,0.2,0.2533,0.76,0.2,0.72,0.6,0.2,0.2533,0.76,0.25,0.2533,0.6,0.2,0.2533,0.6,0.25
,0.2333,0.13,0.25,0.2333,0.58,0.2,0.2333,0.76,0.2,0.2333,0.76,0.25,0.2333,0.13,0.2,0.8,0.08,0.2,0.72,0.08,0.2,0.72,0.78,0.17,-0.79,0.76,-0.17,-0.3363,0.577,-0.25,-0.8,0.78,-0.17,0,0.08,-0.2,-0.2533,0.08,-0.2,-0.2333,0.76,-0.25,-0.2533,0.76,-0.25,-0.2533,0.6,-0.25,-0.79,0.76,0
,-0.79,0.13,-0.2,-0.2533,0.58,-0.25,-0.2533,0.13,-0.25,-0.2333,0.6,-0.25,-0.2333,0.6,-0.25,-0.2333,0.58,-0.25,-0.637,0.577,-0.23,-0.637,0.577,-0.25,-0.637,0.133,-0.23,-0.637,0.497,-0.23,-0.637,0.577,-0.23,-0.637,0.577,-0.25,-0.637,0.497,-0.25,-0.3363,0.577,-0.23,-0.3363,0.577,-0.25,-0.3363,0.497,-0.23,-0.3363,0.577,-0.23
,-0.3363,0.133,-0.23,-0.3363,0.133,-0.25,-0.1503,0.577,-0.23,-0.1503,0.577,-0.25,-0.1503,0.133,-0.23,-0.1503,0.133,-0.25,-0.1503,0.497,-0.23,-0.1503,0.577,-0.23,-0.1503,0.577,-0.25,-0.1503,0.497,-0.25,-0.637,0.497,-0.25,-0.637,0.497,-0.245,-0.1503,0.497,-0.23,-0.1503,0.213,-0.23,-0.1503,0.213,-0.25,-0.3363,0.213,-0.23,-0.637,0.213,-0.25
,-0.637,0.133,-0.25,-0.637,0.213,-0.23,-0.3363,0.213,-0.25,-0.3363,0.213,-0.23,-0.3363,0.497,-0.23,-0.3363,0.497,-0.245,-0.637,0.213,-0.23,-0.637,0.497,-0.23,-0.3363,0.213,-0.25,-0.1503,0.497,-0.25,-0.1503,0.497,-0.245,-0.3363,0.213,-0.245,0,0.213,-0.245,-0.637,0.213,-0.245,-0.1503,0.213,-0.245,-0.2333,0.58,-0.25,-0.2333,0.58,-0.2
,-0.2333,0.6,-0.25,-0.2333,0.76,-0.2,-0.2533,0.58,-0.25,-0.2533,0.58,-0.2,-0.2533,0.13,-0.2,-0.72,0.58,-0.2,-0.72,0.76,-0.2,-0.2533,0.6,-0.2,-0.2533,0.76,-0.25,-0.2533,0.76,-0.2,-0.2333,0.13,-0.25,-0.2333,0.13,-0.2,-0.2333,0.6,-0.2,0,0.13,-0.2,-0.8,0.78,-0.17,-0.72,0.78,-0.17,0.79,0.76,-0.17
,0.3363,0.577,-0.25,0.8,0.78,-0.17,0.2533,0.6,-0.25,0.2533,0.76,-0.25,0.2333,0.76,-0.25,0.79,0.76,0,0.79,0.13,-0.2,0.2533,0.13,-0.25,0.2533,0.58,-0.25,0.2333,0.6,-0.25,0.2333,0.58,-0.25,0.2333,0.6,-0.25,0.637,0.577,-0.25,0.637,0.577,-0.23,0.637,0.133,-0.23,0.637,0.577,-0.23,0.637,0.497,-0.23
,0.637,0.497,-0.25,0.637,0.577,-0.25,0.3363,0.577,-0.25,0.3363,0.577,-0.23,0.3363,0.577,-0.23,0.3363,0.497,-0.23,0.3363,0.133,-0.25,0.3363,0.133,-0.23,0.1503,0.577,-0.25,0.1503,0.577,-0.23,0.1503,0.133,-0.25,0.1503,0.133,-0.23,0.1503,0.577,-0.23,0.1503,0.497,-0.23,0.1503,0.497,-0.25,0.1503,0.577,-0.25,0.637,0.497,-0.245
,0.637,0.497,-0.25,0.1503,0.497,-0.23,0.1503,0.213,-0.23,0.1503,0.213,-0.25,0.3363,0.213,-0.23,0.637,0.133,-0.25,0.637,0.213,-0.25,0.637,0.213,-0.23,0.3363,0.213,-0.25,0.3363,0.497,-0.23,0.3363,0.213,-0.23,0.3363,0.497,-0.245,0.637,0.497,-0.23,0.637,0.213,-0.23,0.3363,0.213,-0.25,0.1503,0.497,-0.245,0.1503,0.497,-0.25
,0.3363,0.213,-0.245,0.637,0.213,-0.245,0.1503,0.213,-0.245,0.2333,0.58,-0.2,0.2333,0.58,-0.25,0.2333,0.6,-0.25,0.2333,0.6,-0.2,0.2333,0.76,-0.2,0.2533,0.58,-0.2,0.2533,0.58,-0.25,0.2533,0.13,-0.2,0.72,0.58,-0.2,0.72,0.76,-0.2,0.2533,0.6,-0.2,0.2533,0.76,-0.2,0.2533,0.76,-0.25,0.2333,0.13,-0.2
,0.2333,0.13,-0.25,0.2333,0.6,-0.2,0.72,0.78,-0.17,0.8,0.78,-0.17,-0.79,0.76,0.17,-0.3363,0.577,0.25,-0.8,0.78,0.17,0,0.08,0.2,-0.2533,0.6,0.25,-0.2533,0.76,0.25,-0.2333,0.76,0.25,-0.79,0.13,0.2,-0.2533,0.13,0.25,-0.2533,0.58,0.25,-0.2333,0.6,0.25,-0.2333,0.58,0.25,-0.2333,0.6,0.25
,-0.637,0.577,0.25,-0.637,0.577,0.23,-0.637,0.133,0.23,-0.637,0.577,0.23,-0.637,0.497,0.23,-0.637,0.497,0.25,-0.637,0.577,0.25,-0.3363,0.577,0.25,-0.3363,0.577,0.23,-0.3363,0.577,0.23,-0.3363,0.497,0.23,-0.3363,0.133,0.25,-0.3363,0.133,0.23,-0.1503,0.577,0.25,-0.1503,0.577,0.23,-0.1503,0.133,0.25,-0.1503,0.133,0.23
,-0.1503,0.577,0.23,-0.1503,0.497,0.23,-0.1503,0.497,0.25,-0.1503,0.577,0.25,-0.637,0.497,0.245,-0.637,0.497,0.25,-0.1503,0.497,0.23,-0.1503,0.213,0.23,-0.1503,0.213,0.25,-0.3363,0.213,0.23,-0.637,0.133,0.25,-0.637,0.213,0.25,-0.637,0.213,0.23,-0.3363,0.213,0.25,-0.3363,0.497,0.23,-0.3363,0.213,0.23,-0.3363,0.497,0.245
,-0.637,0.497,0.23,-0.637,0.213,0.23,-0.3363,0.213,0.25,-0.1503,0.497,0.245,-0.1503,0.497,0.25,-0.3363,0.213,0.245,0,0.213,0.245,-0.637,0.213,0.245,-0.1503,0.213,0.245,-0.2333,0.58,0.2,-0.2333,0.58,0.25,-0.2333,0.6,0.25,-0.2333,0.6,0.2,-0.2333,0.76,0.2,-0.2533,0.58,0.2,-0.2533,0.58,0.25,-0.2533,0.13,0.2
,-0.72,0.58,0.2,-0.72,0.76,0.2,-0.2533,0.6,0.2,-0.2533,0.76,0.2,-0.2533,0.76,0.25,-0.2333,0.13,0.2,-0.2333,0.13,0.25,-0.2333,0.6,0.2,0,0.13,0.2,-0.72,0.78,0.17,-0.8,0.78,0.17,0.79,0.76,0.17,0.3363,0.577,0.25,0.8,0.78,0.17,0.2533,0.08,0.2,0.2333,0.76,0.25,0.2533,0.76,0.25
,0.2533,0.6,0.25,0.79,0.13,0.2,0.2533,0.58,0.25,0.2533,0.13,0.25,0.2333,0.6,0.25,0.2333,0.6,0.25,0.2333,0.58,0.25,0.637,0.577,0.23,0.637,0.577,0.25,0.637,0.133,0.23,0.637,0.497,0.23,0.637,0.577,0.23,0.637,0.577,0.25,0.637,0.497,0.25,0.3363,0.577,0.23,0.3363,0.577,0.25,0.3363,0.497,0.23
,0.3363,0.577,0.23,0.3363,0.133,0.23,0.3363,0.133,0.25,0.1503,0.577,0.23,0.1503,0.577,0.25,0.1503,0.133,0.23,0.1503,0.133,0.25,0.1503,0.497,0.23,0.1503,0.577,0.23,0.1503,0.577,0.25,0.1503,0.497,0.25,0.637,0.497,0.25,0.637,0.497,0.245,0.1503,0.497,0.23,0.1503,0.213,0.23,0.1503,0.213,0.25,0.3363,0.213,0.23
,0.637,0.213,0.25,0.637,0.133,0.25,0.637,0.213,0.23,0.3363,0.213,0.25,0.3363,0.213,0.23,0.3363,0.497,0.23,0.3363,0.497,0.245,0.637,0.213,0.23,0.637,0.497,0.23,0.3363,0.213,0.25,0.1503,0.497,0.25,0.1503,0.497,0.245,0.3363,0.213,0.245,0.637,0.213,0.245,0.1503,0.213,0.245,0.2333,0.58,0.25,0.2333,0.58,0.2
,0.2333,0.6,0.25,0.2333,0.76,0.2,0.2533,0.58,0.25,0.2533,0.58,0.2,0.2533,0.13,0.2,0.72,0.58,0.2,0.72,0.76,0.2,0.2533,0.6,0.2,0.2533,0.76,0.25,0.2533,0.76,0.2,0.2333,0.13,0.25,0.2333,0.13,0.2,0.2333,0.6,0.2,0.8,0.78,0.17,0.72,0.78,0.17]
,"normals":[-0.7071,0.7071,0,0,0.7071,-0.7071,0,1,0,-0.7071,-0.7071,0,0,-1,0,-0.8944,-0.4472,0,0.5773,0.5773,-0.5773,-0.3015,-0.3015,-0.9045,0.7071,0,-0.7071,-0.7071,0.7071,0,0,1,0,0,1,0,0,0.7071,-0.7071,0,1,0,-0.7071,0.7071,0,0,1,0,-0.5773,0.5773,-0.5773
,-0.7071,0,-0.7071,0,0.7071,-0.7071,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0,-0.4472,-0.8944,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0,0.7071,-0.7071,-0.7071,0,-0.7071,0.3015,-0.3015,-0.9045,0,0.7071,-0.7071,-0.5773,-0.5773,-0.5773,0,-0.7071,-0.7071
,0,1,0,0,0.7071,-0.7071,0,1,0,0,-1,0,0,-0.7071,-0.7071,0,-0.7071,-0.7071,-0.3015,0.3015,-0.9045,0,-0.7071,-0.7071,0,0.7071,-0.7071,-0.3015,-0.3015,-0.9045,0.3015,-0.3015,-0.9045,0,1,0,0,1,0,0.3015,0.3015,-0.9045,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,-1,0
,0,-1,0,0,1,0,0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.3015,0.3015,-0.9045,0,-1,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.3015,0.3015,-0.9045,0,0.7071,-0.7071,-0.7071,0,-0.7071,0.3015,-0.3015,-0.9045,0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.9045,-0.5773,0.5773,-0.5773
,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0,0.7071,-0.7071,0.3015,-0.3015,-0.9045,0,-0.7071,-0.7071,0,-1,0,0,-0.7071,-0.7071,-0.7071,0,0.7071,0,0.7071,0.7071,0,0,1,-0.5773,-0.5773,0.5773,0,0.7071,0.7071,0,-0.7071,0.7071,-0.7071,0,0.7071,0,0.7071,0.7071,0,0,1,0.5773,-0.5773,0.5773
,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0,-0.7071,0.7071,0.5773,-0.5773,-0.5773,0,-0.7071,-0.7071,-0.5773,-0.5773,-0.5773,0.7071,0,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.7071,0,0.7071,-0.5773,-0.5773,-0.5773,-0.7071,0,-0.7071,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773
,-0.7071,0,0.7071,-0.5773,-0.5773,-0.5773,-0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,-0.5773,-0.5773,0.5773,0,-0.7071,-0.7071,0,0,1,0,0,1,0.3015,-0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0.5773,0.5773,0.5773,0,0.7071,-0.7071,0,0,1,0,0.7071,-0.7071
,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,-0.5773,-0.5773,0.5773,0,-0.7071,-0.7071,0,0,1,0,0,1,0.3015,-0.3015,-0.9045,0,-0.7071,-0.7071,0.3015,-0.3015,-0.9045,-0.7071,-0.7071,0,-0.3015,-0.3015,-0.9045,0,0,1,0,0,1
,-0.5773,0.5773,0.5773,0,0,1,0.3015,0.3015,-0.9045,0,-0.7071,-0.7071,0,0,1,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0.7071,0,0.7071,0.5773,-0.5773,0.5773,-0.3015,0.3015,-0.9045,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0,1,0,-0.7071,0.7071,0.7071,0,-0.7071,0,0,1
,0,-0.7071,0.7071,0.3015,0.3015,-0.9045,-0.5773,0.5773,0.5773,0,0,1,-0.7071,0.7071,0,-0.3015,0.3015,-0.9045,0,0,1,-0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.9045,0,-1,0,0.7071,0.7071,0,0.3015,0.3015,-0.9045,0.7071,0.7071,0,0.3015,0.3015,-0.9045,0.7071,-0.7071,0,0.7071,-0.7071,0,0.3015,-0.3015,-0.9045
,0,-1,0,0.3015,0.3015,-0.9045,0,1,0,0.7071,0.7071,0,0,-1,0,-0.3015,-0.3015,-0.9045,-0.7071,0.7071,0,-0.3015,0.3015,-0.9045,0,1,0,0,-0.7071,-0.7071,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0,1,0,-0.3015,-0.3015,-0.9045,-0.7071,0.7071,0,-0.3015,0.3015,-0.9045,0.3015,0.3015,-0.9045
,0.7071,-0.7071,0,0.7071,-0.7071,0,0.3015,-0.3015,-0.9045,0.7071,0.7071,0,-0.7071,-0.7071,0,0,-1,0,-0.7071,0.7071,0,0,1,0,0,1,0,0,0.7071,-0.7071,0.7071,0.7071,0,0,1,0,0,-1,0,0.7071,-0.7071,0,0.8944,-0.4472,0,0.3015,-0.3015,-0.9045,-0.5773,0.5773,-0.5773
,-0.7071,0,-0.7071,0.7071,0.7071,0,0,1,0,0.7071,0.7071,0,0,0.7071,-0.7071,0,1,0,0.7071,0.7071,0,0,1,0,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,0.3015,-0.3015,-0.9045,0,0.7071,-0.7071,0.3015,0.3015,-0.9045,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0,-0.4472,-0.8944
,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,0,-0.7071,0,0.7071,-0.7071,-0.3015,-0.3015,-0.9045,0.5773,-0.5773,-0.5773,0,1,0,0,-1,0,0,-0.7071,-0.7071,0.3015,0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.9045,0,0.7071,-0.7071,-0.3015,-0.3015,-0.9045,0,1,0,0,1,0,0,-0.7071,-0.7071
,0,-1,0,0,-1,0,0,-1,0,0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,0,-1,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.7071,0,-0.7071,0,0.7071,-0.7071,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045
,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.3015,-0.3015,-0.9045,0,-1,0,0,-0.7071,-0.7071,0,0.7071,0.7071,0.7071,0,0.7071,0,0,1,0.5773,-0.5773,0.5773,0,0.7071,0.7071,0.7071,0,0.7071,0,0,1,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773
,0,-0.7071,0.7071,0,-0.7071,-0.7071,0.5773,-0.5773,-0.5773,-0.7071,0,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.7071,0,0.7071,0.7071,0,-0.7071,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.7071,0,0.7071,0.7071,0,-0.7071,0.5773,0.5773,-0.5773
,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0.5773,-0.5773,0.5773,0,0,1,0,0,1,-0.3015,-0.3015,-0.9045,0.3015,-0.3015,-0.9045,0,0.7071,-0.7071,-0.5773,0.5773,0.5773,0,0,1,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071
,0,-0.7071,-0.7071,0.5773,-0.5773,0.5773,0,0,1,-0.3015,-0.3015,-0.9045,0.7071,-0.7071,0,-0.3015,-0.3015,-0.9045,0.3015,-0.3015,-0.9045,0,0,1,0.5773,0.5773,0.5773,0,0,1,-0.3015,0.3015,-0.9045,0,-0.7071,-0.7071,0,0,1,0,-0.7071,0.7071,-0.7071,0,0.7071,-0.5773,-0.5773,0.5773,0,-0.7071,-0.7071
,0.3015,0.3015,-0.9045,0,-0.7071,-0.7071,0,0,1,0,-0.7071,0.7071,-0.7071,0,-0.7071,0,0,1,0,-0.7071,0.7071,-0.3015,0.3015,-0.9045,0.5773,0.5773,0.5773,0,0,1,0.7071,0.7071,0,0.3015,0.3015,-0.9045,0,0,1,0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,-0.7071,0.7071,0,-0.3015,0.3015,-0.9045
,-0.7071,0.7071,0,-0.3015,0.3015,-0.9045,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.7071,0.7071,0,0.3015,-0.3015,-0.9045,0.3015,0.3015,-0.9045,0,1,0,0.7071,-0.7071,0,0,-0.7071,-0.7071,0.7071,-0.7071,0,0,1,0,0.7071,0.7071,0,0.3015,-0.3015,-0.9045,0.3015,0.3015,-0.9045
,-0.7071,-0.7071,0,-0.3015,0.3015,-0.9045,-0.7071,-0.7071,0,-0.3015,-0.3015,-0.9045,-0.7071,0.7071,0,0.7071,-0.7071,0,0,-1,0,0,1,0,0.7071,0.7071,0,0,1,0,0,0.7071,0.7071,-0.7071,0.7071,0,0,1,0,0,-1,0,-0.7071,-0.7071,0,-0.8944,-0.4472,0,-0.3015,-0.3015,0.9045
,0.5773,0.5773,0.5773,0.7071,0,0.7071,0,1,0,-0.7071,0.7071,0,0,0.7071,0.7071,0,1,0,-0.7071,0.7071,0,0,1,0,-0.5773,0.5773,0.5773,-0.7071,0,0.7071,-0.3015,-0.3015,0.9045,0,0.7071,0.7071,-0.3015,0.3015,0.9045,-0.7071,0.7071,0,-0.7071,-0.7071,0,0,-0.4472,0.8944,-0.7071,-0.7071,0
,-0.7071,0,0.7071,0,0.7071,0.7071,0.3015,-0.3015,0.9045,-0.5773,-0.5773,0.5773,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,1,0,0,1,0,0,-0.7071,0.7071,0,-1,0,0,-0.7071,0.7071,-0.3015,0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,0,0.7071,0.7071,0.3015,-0.3015,0.9045
,0,1,0,0,1,0,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-1,0,0,-1,0,0,1,0,-0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,0,-1,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045
,-0.7071,0,0.7071,0,0.7071,0.7071,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.3015,-0.3015,0.9045,0,0.7071,0.7071,0,-0.7071,0.7071,0,-1,0,0,-0.7071,0.7071,0,0.7071,-0.7071,-0.7071,0,-0.7071,0,0,-1,0,0.7071,-0.7071
,-0.5773,-0.5773,-0.5773,0,-0.7071,-0.7071,0,0.7071,-0.7071,-0.7071,0,-0.7071,0,0,-1,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0,-0.7071,-0.7071,0,-0.7071,0.7071,-0.5773,-0.5773,0.5773,0.7071,0,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,-0.5773,0.5773,-0.5773
,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.5773,0.5773,0.5773,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,-0.5773,-0.5773,-0.5773,0,0,-1,0,0,-1
,0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.9045,0,0.7071,0.7071,0.5773,0.5773,-0.5773,0,0,-1,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,-0.5773,-0.5773,-0.5773,0,0,-1,0,0,-1,0.3015,-0.3015,0.9045
,0,-0.7071,0.7071,-0.7071,-0.7071,0,0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.9045,0,0,-1,0,0,-1,-0.5773,0.5773,-0.5773,0,0,-1,0.3015,0.3015,0.9045,0,-0.7071,0.7071,0,0,-1,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0.7071,0,-0.7071,0.5773,-0.5773,-0.5773,0,-0.7071,0.7071
,-0.3015,0.3015,0.9045,0,-0.7071,0.7071,0,0,-1,0,-0.7071,-0.7071,0.7071,0,0.7071,0,0,-1,0,-0.7071,-0.7071,0.3015,0.3015,0.9045,-0.5773,0.5773,-0.5773,0,0,-1,-0.7071,0.7071,0,-0.3015,0.3015,0.9045,0,0,-1,-0.3015,0.3015,0.9045,0,-1,0,0.3015,-0.3015,0.9045,0.7071,0.7071,0
,0.3015,0.3015,0.9045,0.7071,0.7071,0,0.3015,0.3015,0.9045,0.7071,-0.7071,0,0.7071,-0.7071,0,0,-1,0,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,0,1,0,0,-1,0,-0.7071,0.7071,0,-0.3015,-0.3015,0.9045,-0.3015,0.3015,0.9045,0,1,0,-0.7071,-0.7071,0,0,-0.7071,0.7071,-0.7071,-0.7071,0
,0,1,0,-0.7071,0.7071,0,-0.3015,-0.3015,0.9045,-0.3015,0.3015,0.9045,0.7071,-0.7071,0,0.3015,0.3015,0.9045,0.7071,-0.7071,0,0.3015,-0.3015,0.9045,0.7071,0.7071,0,-0.7071,-0.7071,0,0,-1,0,0,1,0,0.7071,0.7071,0,0,0.7071,0.7071,0,1,0,0.7071,-0.7071,0,0,-1,0
,0.8944,-0.4472,0,-0.5773,0.5773,0.5773,0.3015,-0.3015,0.9045,-0.7071,0,0.7071,0,1,0,0,1,0,0,0.7071,0.7071,0,1,0,0.7071,0.7071,0,0,1,0,0.5773,0.5773,0.5773,0.7071,0,0.7071,0,0.7071,0.7071,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,0.7071,0.7071,0,0.7071,-0.7071,0
,0,-0.4472,0.8944,0.7071,0.7071,0,0.7071,-0.7071,0,0,0.7071,0.7071,0.7071,0,0.7071,-0.3015,-0.3015,0.9045,0.5773,-0.5773,0.5773,0,1,0,0,-1,0,0,-0.7071,0.7071,0.3015,0.3015,0.9045,0,-0.7071,0.7071,0,0.7071,0.7071,0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.9045,0,1,0,0,1,0
,-0.3015,0.3015,0.9045,0,-1,0,-0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,0.3015,0.9045,0,-1,0,0.7071,-0.7071,0,0.7071,0.7071,0,-0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,0.3015,0.9045,0,0.7071,0.7071,0.7071,0,0.7071,-0.3015,-0.3015,0.9045,-0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,0.5773,0.5773,0.5773
,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.3015,-0.3015,0.9045,0,-1,0,0,-0.7071,0.7071,0.7071,0,-0.7071,0,0.7071,-0.7071,0,0,-1,0.5773,-0.5773,-0.5773,0.7071,0,-0.7071,0,0.7071,-0.7071,0,0,-1,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0,-0.7071,-0.7071,-0.5773,-0.5773,0.5773
,0,-0.7071,0.7071,0.5773,-0.5773,0.5773,-0.7071,0,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.7071,0,-0.7071,0.5773,-0.5773,0.5773,0.7071,0,0.7071,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.7071,0,-0.7071,0.5773,-0.5773,0.5773,0.7071,0,0.7071,0.5773,0.5773,0.5773,0,0.7071,-0.7071
,0,0.7071,0.7071,0,0.7071,0.7071,0.5773,-0.5773,-0.5773,0,-0.7071,0.7071,0,0,-1,0,0,-1,-0.3015,-0.3015,0.9045,0.3015,-0.3015,0.9045,-0.5773,0.5773,-0.5773,0,0.7071,0.7071,0,0,-1,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0.5773,-0.5773,-0.5773
,0,-0.7071,0.7071,0,0,-1,-0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.9045,0.7071,-0.7071,0,0.3015,-0.3015,0.9045,0,0,-1,0.5773,0.5773,-0.5773,0,0,-1,-0.3015,0.3015,0.9045,0,-0.7071,0.7071,0,0,-1,0,-0.7071,-0.7071,-0.7071,0,-0.7071,-0.5773,-0.5773,-0.5773,0.3015,0.3015,0.9045,0,-0.7071,0.7071
,0,-0.7071,0.7071,0,0,-1,0,-0.7071,-0.7071,-0.7071,0,0.7071,0,0,-1,0,-0.7071,-0.7071,-0.3015,0.3015,0.9045,0.5773,0.5773,-0.5773,0,0,-1,0.7071,0.7071,0,0.3015,0.3015,0.9045,0,0,-1,0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,-0.7071,0.7071,0,-0.3015,0.3015,0.9045,-0.7071,0.7071,0
,-0.3015,0.3015,0.9045,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.3015,-0.3015,0.9045,-0.3015,0.3015,0.9045,-0.7071,0.7071,0,0.3015,-0.3015,0.9045,0.7071,0.7071,0,0.3015,0.3015,0.9045,0,1,0,0,-0.7071,0.7071,0.7071,-0.7071,0,0.7071,-0.7071,0,0,1,0,0.3015,-0.3015,0.9045,0.7071,0.7071,0,0.3015,0.3015,0.9045
,-0.3015,0.3015,0.9045,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.3015,-0.3015,0.9045,-0.7071,0.7071,0,0.7071,-0.7071,0,0,-1,0,0,1,0,0,-1,0,0,0.7071,-0.7071,-0.7071,0.7071,0,0,-1,0,0,-1,0,0.3015,-0.3015,-0.9045,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,0,-1,0
,0,1,0,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.3015,0.3015,-0.9045,0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.9045,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,0,1,0,0.7071,0.7071,0,0.7071,-0.7071,0.3015,-0.3015,-0.9045,0,0.7071,0.7071,0,0.7071,-0.7071,0,0,1,0,0.7071,0.7071
,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0,1,0,0.7071,0.7071,0,0.7071,-0.7071,0.3015,-0.3015,-0.9045,0.3015,-0.3015,-0.9045,0.7071,-0.7071,0,0,0,1,0,0,1,0.3015,0.3015,-0.9045,0,0,1,0.3015,0.3015,-0.9045
,0,-0.7071,-0.7071,0,0,1,-0.3015,0.3015,-0.9045,0,0,1,0,0,1,-0.7071,-0.7071,0,0,0,1,0,0,1,-0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.9045,0.7071,-0.7071,0,-0.7071,0.7071,0,0,1,0,0.7071,0.7071,0,0.7071,0.7071,0,0.3015,-0.3015,-0.9045,0.7071,-0.7071,0
,0.3015,0.3015,-0.9045,0.7071,-0.7071,0,-0.3015,-0.3015,-0.9045,-0.7071,-0.7071,0,-0.7071,0.7071,0,0,-1,0,0,-1,0,-0.7071,0.7071,0,-0.3015,-0.3015,-0.9045,-0.7071,-0.7071,0,0.3015,0.3015,-0.9045,0.7071,0.7071,0,0.7071,0.7071,0,0,1,0,-0.7071,0.7071,0,0,1,0,0,-1,0
,0,0.7071,-0.7071,0.7071,0.7071,0,0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0,-1,0,0,1,0,0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,0,0.7071,-0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,0,1
,-0.3015,-0.3015,-0.9045,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0,1,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,0,1,-0.3015,-0.3015,-0.9045,0,0.7071,-0.7071,-0.7071,-0.7071,0
,-0.3015,-0.3015,-0.9045,0,0,1,0,0,1,-0.3015,0.3015,-0.9045,0,0,1,0,-0.7071,-0.7071,-0.3015,0.3015,-0.9045,0,0,1,0.3015,0.3015,-0.9045,0,0,1,0,0,1,0.7071,-0.7071,0,0,0,1,0,0,1,0.3015,0.3015,-0.9045,-0.7071,-0.7071,0,-0.3015,-0.3015,-0.9045
,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.3015,-0.3015,-0.9045,0.7071,0.7071,0,0,-1,0,0,-1,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.3015,-0.3015,-0.9045,-0.7071,0.7071,0
,-0.3015,0.3015,-0.9045,-0.7071,0.7071,0,0,1,0,0.7071,0.7071,0,0,-1,0,0,0.7071,0.7071,-0.7071,0.7071,0,0,-1,0,-0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,0.3015,-0.3015,0.9045,0,1,0,-0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045
,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0,-1,0.3015,-0.3015,0.9045,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0,-1,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071
,0,0.7071,-0.7071,0,0,-1,0.3015,-0.3015,0.9045,0,0.7071,0.7071,0.7071,-0.7071,0,0.3015,-0.3015,0.9045,0,0,-1,0,0,-1,0.3015,0.3015,0.9045,0,0,-1,0,-0.7071,0.7071,0.3015,0.3015,0.9045,0,0,-1,-0.3015,0.3015,0.9045,0,0,-1,0,0,-1,-0.7071,-0.7071,0
,0,0,-1,0,0,-1,-0.3015,0.3015,0.9045,0.7071,-0.7071,0,0.3015,-0.3015,0.9045,-0.7071,0.7071,0,0,1,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.3015,-0.3015,0.9045,-0.7071,0.7071,0
,0,-1,0,0,-1,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.3015,-0.3015,0.9045,0.7071,0.7071,0,0.3015,0.3015,0.9045,0.7071,0.7071,0,0,1,0,0,1,0,-0.7071,0.7071,0,0,-1,0,0,0.7071,0.7071,0.7071,0.7071,0,0,-1,0,-0.3015,-0.3015,0.9045,0.3015,-0.3015,0.9045
,0.3015,0.3015,0.9045,0,1,0,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,0.3015,0.9045,-0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,0,0.7071,-0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,0,-1,0,0.7071,-0.7071,0,0.7071,0.7071,-0.3015,-0.3015,0.9045,0,0.7071,-0.7071,0,0.7071,0.7071,0,0,-1
,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0,-1,0,0.7071,-0.7071,0,0.7071,0.7071,-0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.9045,-0.7071,-0.7071,0,0,0,-1,0,0,-1,-0.3015,0.3015,0.9045,0,0,-1
,-0.3015,0.3015,0.9045,0,-0.7071,0.7071,0,0,-1,0.3015,0.3015,0.9045,0,0,-1,0,0,-1,0.7071,-0.7071,0,0,0,-1,0,0,-1,0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,-0.7071,-0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.3015,-0.3015,0.9045,-0.7071,-0.7071,0
,-0.3015,0.3015,0.9045,-0.7071,-0.7071,0,0.3015,-0.3015,0.9045,0.7071,-0.7071,0,0.7071,0.7071,0,0,-1,0,0,-1,0,0.7071,0.7071,0,0.3015,-0.3015,0.9045,0.7071,-0.7071,0,-0.3015,0.3015,0.9045,-0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,0,1,0]
,"colors":[1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0
,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1
,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1
,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0
,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1
,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0
,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1
,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1
,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1
,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1
,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0
,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0
,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0
,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1
,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0
,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0
,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1
,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1
,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0
,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1
,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0
,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1
,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1
,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0
,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1
,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0
,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1
,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,2,12,13,14,2,15,16,5,17,18,19,20,21,22,23,1,17,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,39,40,41,42,43
,44,45,34,46,47,38,48,35,44,49,41,37,39,13,42,34,12,24,43,27,50,51,46,36,52,53,54,55,22,56,57,58,10,25,45,2,13,59,60,61,62,63,64,65,19,66,67,68,69,70
,71,72,73,41,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,85,90,67,91,6,8,84,69,68,92,93,94,95,32,96,97,98,99,100,68,90,79,96,31,78,33,32,86,67,69
,76,101,28,102,103,104,82,105,62,106,107,108,109,110,103,111,106,112,108,113,114,115,116,6,117,115,91,41,118,74,119,120,121,122,123,124,125,126,98,127,122,128,124,129,130,131,132,133,134,128
,135,136,63,105,97,83,137,64,99,138,138,98,139,125,140,141,92,135,142,143,94,93,81,99,63,87,144,145,146,147,148,119,149,150,75,104,29,145,151,88,109,152,153,154,103,110,151,89,88,155
,29,101,156,91,144,7,157,158,159,112,149,144,8,151,102,77,152,30,104,154,8,160,151,161,162,130,146,163,164,143,165,166,154,167,30,138,168,64,169,170,72,171,172,173,44,174,49,175,176,177
,40,178,118,179,180,19,24,181,43,20,182,18,183,184,185,186,187,59,55,188,189,48,190,47,191,51,192,58,27,191,0,3,5,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,198
,209,198,210,211,201,212,213,214,215,216,217,218,219,213,196,220,221,207,222,223,224,225,226,31,33,35,227,36,38,228,229,229,230,231,232,233,234,227,235,236,38,231,48,234,35,49,237,228,238,233
,209,227,220,208,232,239,222,240,36,236,52,241,242,243,244,217,245,206,246,207,209,211,235,247,248,249,250,251,252,214,253,254,255,256,257,258,70,72,237,259,260,261,262,263,79,264,80,265,266,267
,268,269,270,271,272,273,274,268,256,203,275,204,257,269,255,93,276,277,226,278,279,280,281,282,255,283,274,279,79,31,33,264,226,256,270,257,284,261,224,285,286,287,288,265,251,289,290,291,292,293
,285,290,294,295,296,291,297,298,299,203,299,300,275,237,301,230,302,303,304,305,122,124,306,307,280,122,308,128,309,124,130,310,311,312,128,313,135,250,314,288,267,281,315,282,252,316,280,316,317,318
,307,319,135,276,142,277,143,93,282,266,250,320,272,321,322,323,324,325,303,326,287,262,223,327,321,271,328,293,329,285,330,292,273,327,271,223,331,284,275,332,320,333,202,334,295,335,325,204,320,327
,263,286,328,287,225,330,336,204,327,162,337,130,338,323,339,340,143,341,342,330,225,343,316,252,170,344,72,345,172,70,174,234,49,346,347,348,349,230,301,350,351,214,352,220,232,353,216,215,354,355
,356,357,358,248,359,243,360,361,48,231,240,362,363,222,246,362,200,197,201,364,365,366,367,368,369,370,371,372,373,374,375,9,376,377,378,369,379,369,380,381,372,382,383,384,385,386,22,387,388,383
,367,389,26,377,390,391,392,393,394,395,396,397,398,399,400,401,402,402,403,404,405,406,407,398,408,409,400,404,410,407,397,411,412,401,413,406,379,398,389,378,405,50,390,414,399,409,415,416,417,418
,419,22,420,376,421,377,379,381,408,422,423,424,425,426,427,384,428,429,430,431,432,433,434,435,412,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,447,431,374,454,375,432,448
,430,455,456,457,394,458,459,460,461,462,430,463,453,459,441,395,396,442,394,431,449,432,464,438,392,465,466,467,468,444,426,469,470,471,472,473,465,470,474,475,476,471,477,478,479,374,479,480,454,412
,481,403,482,483,484,485,486,487,488,489,460,486,490,491,492,487,493,494,495,496,491,497,498,425,499,468,446,461,500,462,427,501,460,501,502,503,489,504,498,456,505,457,506,455,462,445,425,507,451,508
,509,510,511,512,483,513,467,439,391,514,508,450,515,473,516,465,517,472,452,514,450,391,518,464,454,519,507,520,373,521,475,522,512,375,507,514,440,466,515,467,393,517,523,375,514,524,525,493,526,510
,527,528,506,529,530,517,393,531,501,427,532,533,435,534,535,434,536,407,411,537,538,539,540,403,481,541,542,384,543,389,405,544,386,385,545,546,547,548,549,423,550,418,551,552,410,404,414,553,554,390
,421,553,371,368,372,555,193,195,556,557,558,559,560,561,562,563,564,205,565,566,558,567,568,569,558,570,571,561,572,573,574,575,576,217,577,557,572,578,579,221,580,581,582,583,395,584,396,585,397,399
,586,400,587,587,588,589,590,591,592,593,585,594,595,400,410,397,592,411,589,586,587,568,590,585,567,578,591,580,239,596,594,399,415,597,598,599,217,600,601,602,565,579,593,558,568,603,604,605,606,607
,608,609,574,610,611,612,613,434,614,435,615,589,616,617,618,619,620,441,443,621,622,623,624,625,626,627,628,629,625,630,611,631,562,564,624,613,612,632,455,633,634,584,635,636,637,638,639,612,630,441
,635,395,620,396,584,626,611,613,618,640,581,641,642,643,622,644,606,645,646,647,648,649,642,650,645,651,647,652,653,654,655,562,656,654,631,589,657,616,658,659,660,486,661,487,662,663,637,664,486,491
,487,665,493,666,667,668,669,491,498,670,607,644,636,623,671,608,638,672,672,637,673,662,674,675,632,498,505,506,633,455,621,638,607,627,676,677,678,679,680,658,681,682,617,643,582,677,683,628,648,684
,685,686,642,649,683,629,628,687,582,640,688,631,676,563,689,690,691,651,681,676,564,683,641,619,684,583,643,686,564,692,683,693,524,493,678,694,695,506,696,697,686,698,583,672,699,608,700,532,435,701
,535,702,592,536,411,703,704,705,588,706,657,707,708,574,578,709,591,575,710,573,711,712,713,714,715,603,599,716,717,410,718,595,719,596,720,602,580,719,556,559,561,365,721,366,0,16,1,3,722,4
,6,723,7,9,25,10,2,1,12,14,0,2,16,0,5,18,179,19,724,193,22,1,16,17,25,9,26,28,101,29,31,96,32,34,42,35,37,725,38,39,47,40,42,12,43,45,13,34,47,39
,38,35,42,44,41,726,37,13,12,42,12,1,24,27,26,50,46,34,36,727,728,729,22,730,56,58,731,10,45,15,2,59,732,733,62,105,63,734,20,19,67,90,68,70,735,736,73,726,41,75
,155,76,78,95,79,81,136,82,84,100,85,87,145,88,85,100,90,91,115,6,84,86,69,92,142,93,95,78,32,97,125,98,100,84,68,79,95,96,78,80,33,86,85,67,76,155,101,102,109,103
,82,136,105,106,737,738,109,739,110,740,741,106,108,742,743,115,744,745,746,747,115,41,40,118,119,748,749,122,750,751,125,752,753,754,755,122,124,756,757,758,759,132,134,760,128,136,81,63,97,81
,83,64,63,99,138,99,98,125,97,761,92,134,135,143,762,94,81,97,99,87,763,144,146,764,765,119,766,149,75,102,104,145,144,151,109,102,152,154,104,103,151,767,89,155,75,29,768,769,91,7
,770,157,771,772,112,144,91,8,102,75,77,30,29,104,8,7,773,774,775,162,146,776,163,143,777,165,154,778,167,138,779,168,780,781,170,782,70,172,44,783,174,784,785,176,40,786,178,179,787,180
,24,788,181,20,789,182,790,791,184,792,793,187,55,794,188,48,795,190,191,27,51,58,25,27,0,14,3,193,796,797,196,212,197,199,798,200,202,799,203,205,566,206,208,196,198,198,197,210,201,197
,212,214,351,215,217,365,800,213,212,196,221,205,207,223,284,224,226,279,31,35,233,227,38,725,228,229,237,230,232,208,233,227,209,235,38,229,231,234,233,35,237,229,228,233,208,209,220,196,208,239
,221,222,36,227,236,801,802,803,244,804,217,206,805,246,209,198,211,806,807,248,250,288,251,214,216,808,255,274,256,809,810,70,237,238,259,261,331,262,79,278,264,265,314,266,268,283,269,271,321,272
,274,283,268,203,299,275,257,270,269,93,142,276,226,264,278,280,307,281,255,269,283,279,278,79,33,80,264,256,268,270,284,331,261,285,293,286,288,314,265,811,812,290,292,813,293,290,814,815,816,817
,291,818,819,299,299,820,821,237,260,301,822,823,303,824,825,122,826,827,307,122,828,829,830,831,124,310,832,833,128,834,313,250,266,314,267,266,281,282,250,252,280,282,316,835,281,307,135,313,276,277
,836,143,282,281,266,320,837,272,838,839,323,325,840,303,287,286,262,327,320,321,328,286,293,285,287,330,273,841,327,223,262,331,275,842,843,333,844,202,295,845,846,204,275,320,263,262,286,287,223,225
,847,202,204,162,848,849,338,850,323,340,777,143,342,851,330,343,852,316,170,853,854,855,856,172,174,857,234,346,858,859,349,860,230,350,861,351,352,862,220,353,863,216,354,864,865,357,866,867,359,868
,243,361,795,48,240,222,362,222,207,246,200,210,197,869,870,365,367,382,368,370,871,371,373,872,374,9,11,376,378,367,369,369,368,380,372,368,382,384,542,385,22,193,873,383,382,367,26,9,377,391
,464,392,394,459,395,397,406,398,400,874,401,402,412,403,405,378,406,398,379,408,400,402,404,407,406,397,412,402,401,406,378,379,389,367,378,50,26,390,399,398,409,875,876,877,419,730,22,376,878,421
,379,369,381,879,880,423,425,468,426,384,386,881,430,453,431,882,883,434,412,413,436,438,518,439,441,458,442,444,499,445,447,463,448,450,508,451,453,463,447,374,479,454,432,449,448,455,505,456,394,442
,458,460,489,461,430,448,463,459,458,441,396,443,442,431,447,449,464,518,438,465,473,466,468,499,444,884,885,470,472,886,473,470,887,888,889,890,471,891,892,479,479,893,894,412,437,481,895,896,483,897
,898,486,899,900,489,486,901,902,903,904,487,494,905,906,491,907,497,425,445,499,446,445,461,462,425,427,460,462,501,908,461,489,498,497,456,457,909,506,462,461,445,507,910,451,911,912,510,512,913,483
,467,466,439,514,507,508,515,466,473,465,467,517,452,914,514,391,439,518,454,915,916,520,917,373,475,918,919,375,454,507,440,439,466,467,391,393,920,373,375,524,921,922,526,923,510,528,924,506,530,925
,517,531,926,501,532,927,928,929,930,535,536,931,407,537,932,933,540,934,403,541,935,542,543,936,389,544,937,386,545,938,939,548,940,941,550,942,418,552,943,410,414,390,553,390,377,421,371,380,368,944
,945,193,556,571,557,559,946,560,562,947,563,205,579,565,558,557,567,569,556,558,571,556,561,573,707,574,948,365,217,557,571,572,579,205,221,581,640,582,395,635,584,585,590,397,586,874,400,587,595,588
,590,567,591,593,568,585,595,587,400,397,590,592,589,949,586,568,567,590,567,557,578,580,221,239,594,585,399,950,951,952,217,804,600,602,953,565,593,570,558,603,954,955,606,644,607,956,575,574,611,630
,612,434,957,958,615,949,589,617,687,618,620,634,441,621,670,622,624,639,625,627,677,628,625,639,630,631,654,562,624,626,613,632,505,455,634,620,584,636,662,637,639,624,612,441,634,635,620,443,396,626
,625,611,618,687,640,641,648,642,622,670,644,645,959,960,648,961,649,962,963,645,647,964,965,654,966,967,968,969,654,589,588,657,658,970,971,486,972,973,662,974,975,976,977,486,487,978,979,980,981,667
,669,982,491,670,621,607,636,621,623,608,607,638,672,638,637,662,636,983,632,669,498,506,984,633,621,636,638,627,985,676,678,986,987,658,988,681,617,641,643,677,676,683,648,641,684,686,643,642,683,989
,629,687,617,582,990,991,631,563,992,689,993,994,651,676,631,564,641,617,619,583,582,643,564,563,995,996,997,524,678,998,694,506,924,696,686,999,698,672,1000,699,1001,1002,532,1003,434,535,592,1004,536,1005
,1006,704,588,1007,706,707,1008,708,578,1009,709,575,1010,710,1011,1012,712,1013,1014,715,599,1015,716,410,943,718,719,580,596,602,579,580,556,569,559,365,1016,1017]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":1018,"indexStart":0,"indexCount":2688}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}