{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.2","file":"shapekey.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0.38,0.25,-0.5,0,0.25,-0.5,0.38,0.25,0.5,0,0,-0.5,0,-0.25,-0.5,0,0,0.5,0.76,-0.25,-0.5,0.76,0,-0.5,0.76,-0.25,-0.5,0.38,-0.25,-0.5,0.38,0,0.5,0.38,-0.25,0.5,0,-0.25,0.5,0.38,0,0.5,0,0.25,0.5,0.76,0,-0.5,0.76,0.25
,0.5,0.76,0.25]
,"normals":[0.707,0,0.707,-0.577,-0.577,0.577,-0.707,0,0.707,0.707,-0.707,0,-0.577,-0.577,-0.577,-0.707,-0.707,0,0.577,0.577,-0.577,-0.707,0.707,0,-0.577,0.577,-0.577,-0.707,0,-0.707,-1,0,0,0.707,0,-0.707,0.577,-0.577,-0.577,1,0,0,0.577,-0.577,0.577,0.707,0.707,0,-0.577,0.577,0.577
,0.577,0.577,0.577]
,"indices":[0,1,2,3,4,5,6,7,8,9,5,4,8,10,9,11,8,9,3,11,12,13,6,11,14,5,1,15,16,7,5,2,1,10,16,2,17,2,16,0,3,14,17,13,0,12,9,4,0,14
,1,3,12,4,6,15,7,9,10,5,8,7,10,11,6,8,3,13,11,13,15,6,14,3,5,15,17,16,5,10,2,10,7,16,17,0,2,0,13,3,17,15,13,12,11,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":96}]
,"instances":[],"morphTargetManagerId":730968}
],
"morphTargetManagers":[{"id":730968
,"targets":[{"name":"Key 1"
,"positions":[0.5,0.38,0.25,-0.5,0,0.25,-0.5,0.38,0.25,0.5,0,0,-0.5,0,-0.25,-0.5,0,0,0.5,0.76,-0.25,-0.5,0.76,0,-0.5,0.76,-0.25,-0.5,0.38,-0.25,-0.5,0.38,0,0.5,0.38,-0.25,0.5,0,-0.25,0.5,0.38,0,0.5,0,0.25,0.5,0.76,0,-0.5,0.76,0.25
,0.5,0.76,0.25],"influence":0}]}],
"cameras":[{"name":"Camera","id":"Camera","position":[2.3926,1.5545,-2.2066],"rotation":[0.3678,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}