{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.2","file":"shapekey2.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0.38,1.25,-0.5,0,1.25,-0.5,0.38,1.25,0.5,0,1,-0.5,0,0.75,-0.5,0,1,0.5,0.76,0.75,-0.5,0.76,1,-0.5,0.76,0.75,-0.5,0.38,0,-0.5,0.38,0.75,0.5,0.38,0.75,0.5,0,0.75,0.5,0.38,0,0.5,0.76,1,0.5,0,1.25,-0.5,0.76,1.25
,0.5,0.76,1.25]
,"normals":[0.707,0,0.707,-0.577,-0.577,0.577,-0.707,0,0.707,0.707,-0.707,0,-0.577,-0.577,-0.577,-0.707,-0.707,0,0.577,0.577,-0.577,-0.707,0.707,0,-0.577,0.577,-0.577,0.983,-0.025,0.182,0.707,0,-0.707,-0.707,0,-0.707,0.577,-0.577,-0.577,-0.978,-0.035,0.207,0.707,0.707,0,0.577,-0.577,0.577,-0.577,0.577,0.577
,0.577,0.577,0.577]
,"indices":[0,1,2,3,4,5,6,7,8,4,9,5,10,7,9,11,8,10,12,13,11,11,14,6,15,5,1,14,16,7,5,2,1,2,7,16,17,2,16,0,3,15,0,14,13,12,10,4,0,15
,1,3,12,4,6,14,7,4,10,9,10,8,7,11,6,8,12,3,13,11,13,14,15,3,5,14,17,16,5,9,2,2,9,7,17,0,2,0,13,3,0,17,14,12,11,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":96}]
,"instances":[],"morphTargetManagerId":220957}
],
"morphTargetManagers":[{"id":220957
,"targets":[{"name":"Key 1"
,"positions":[0.5,0.38,1.25,-0.5,0,1.25,-0.5,0.38,1.25,0.5,0,1,-0.5,0,0.75,-0.5,0,1,0.5,0.76,0.75,-0.5,0.76,1,-0.5,0.76,0.75,-0.5,0.38,0,-0.5,0.38,0.75,0.5,0.38,0.75,0.5,0,0.75,0.5,0.38,0,0.5,0.76,1,0.5,0,1.25,-0.5,0.76,1.25
,0.5,0.76,1.25],"influence":0},{"name":"Key 2"
,"positions":[0.5009,-0.3313,1.2369,0.5009,-0.7113,1.2369,0.5009,-0.3313,1.2369,0.5009,-0.7113,0.9869,0.5009,-0.7113,0.7369,0.5009,-0.7113,0.9869,0.5009,0.0487,0.7369,0.5009,0.0487,0.9869,0.5009,0.0487,0.7369,-0.5,0.38,0,0.5009,-0.3313,0.7369,0.5009,-0.3313,0.7369,0.5009,-0.7113,0.7369,-0.5,0.38,0,0.5009,0.0487,0.9869,0.5009,-0.7113,1.2369,0.5009,0.0487,1.2369
,0.5009,0.0487,1.2369],"influence":0}]}],
"cameras":[{"name":"Camera","id":"Camera","position":[2.3926,1.5545,-2.2066],"rotation":[0.3678,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}