{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.2","file":"shapekey9.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5347,0.38,0.25,-0.5347,0,0.25,-0.5347,0.38,0.25,0.5347,0,0,-0.5347,0,-0.25,-0.5347,0,0,0.5347,0.76,-0.25,-0.5347,0.76,0,-0.5347,0.76,-0.25,-0.5347,0.38,-0.25,-0.75,0.38,0,0.5347,0.38,-0.25,0.5347,0,-0.25,0.5347,0.76,0,-0.5347,0.76,0.25,0.5347,0.76,0.25,0.5347,0,0.25
,0.75,0.38,0]
,"normals":[0.521,0,0.854,-0.577,-0.577,0.577,-0.521,0,0.854,0.63,-0.777,0,-0.577,-0.577,-0.577,-0.63,-0.777,0,0.577,0.577,-0.577,-0.63,0.777,0,-0.577,0.577,-0.577,-0.521,0,-0.854,-1,0,0,0.521,0,-0.854,0.577,-0.577,-0.577,0.63,0.777,0,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577
,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,5,4,9,7,10,9,6,8,3,11,12,11,13,6,1,3,5,13,14,7,5,2,1,2,7,14,15,2,14,0,3,16,0,13,17,12,9,4,0,16
,1,3,12,4,6,13,7,9,10,5,9,8,7,9,11,6,3,17,11,11,17,13,1,16,3,13,15,14,5,10,2,2,10,7,15,0,2,0,17,3,0,15,13,12,11,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":96}]
,"instances":[],"morphTargetManagerId":194459}
],
"morphTargetManagers":[{"id":194459
,"targets":[{"name":"Key 1"
,"positions":[0.3195,0.38,0.25,-0.3195,0,0.25,-0.3195,0.38,0.25,0.3195,0,0,-0.3195,0,-0.25,-0.3195,0,0,0.3195,0.76,-0.25,-0.3195,0.76,0,-0.3195,0.76,-0.25,-0.3195,0.38,-0.25,-0.75,0.38,0,0.3195,0.38,-0.25,0.3195,0,-0.25,0.3195,0.76,0,-0.3195,0.76,0.25,0.3195,0.76,0.25,0.3195,0,0.25
,0.75,0.38,0],"influence":0}]}],
"cameras":[{"name":"Camera","id":"Camera","position":[2.3926,1.5545,-2.2066],"rotation":[0.3678,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}