{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.2","file":"shapekey5.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,0.25,-0.5,0.38,0.25,0.5,0.38,0.25,0.5,0,-0.25,-0.5,0,0,0.5,0,0,0.5,0.76,0,-0.5,0.76,-0.25,0.5,0.76,-0.25,0.5,0.38,-0.25,0.5,0.38,0,-0.5,0.38,-0.25,-0.5,0,-0.25,-0.5,0.38,0,-0.5,0,0.25,0.5,0.76,0.25,-0.5,0.76,0
,-0.5,0.76,0.25]
,"normals":[0.577,-0.577,0.577,-0.707,0,0.707,0.707,0,0.707,0.577,-0.577,-0.577,-0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.707,0,-0.707,1,0,0,-0.707,0,-0.707,-0.577,-0.577,-0.577,-1,0,0,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.707,0.707,0
,-0.577,0.577,0.577]
,"indices":[0,1,2,3,4,5,6,7,8,5,9,3,10,8,9,8,11,9,11,4,12,7,13,11,5,14,0,15,16,6,2,5,0,15,10,2,2,17,15,4,1,14,13,17,1,9,12,3,0,14
,1,3,12,4,6,16,7,5,10,9,10,6,8,8,7,11,11,13,4,7,16,13,5,4,14,15,17,16,2,10,5,15,6,10,2,1,17,4,13,1,13,16,17,9,11,12]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":96}]
,"instances":[],"morphTargetManagerId":999450}
],
"morphTargetManagers":[{"id":999450
,"targets":[{"name":"Key 1"
,"positions":[0.5,0,0.25,-0.5,0.38,0.25,0.5,0.38,0.25,0.5,0,-0.25,-0.5,0,0,0.5,0,0,0.5,0.76,0,-0.5,0.76,-0.25,0.5,0.76,-0.25,0.5,0.38,-0.25,0.5,0.38,0,-0.5,0.38,-0.25,-0.5,0,-0.25,-0.5,0.38,0,-0.5,0,0.25,0.5,0.76,0.25,-0.5,0.76,0
,-0.5,0.76,0.25],"influence":0}]}],
"cameras":[{"name":"Camera","id":"Camera","position":[2.3926,1.5545,-2.2066],"rotation":[0.3678,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}