{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.2","file":"shapekey7.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"shapekey7.Material","id":"shapekey7.Material","customType":"BABYLON.PBRMaterial","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"shapekey7.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.75,0.38,0.25,-0.75,0,0.25,-0.75,0.38,0.25,0.75,0,0,-0.75,0,-0.25,-0.75,0,0,-0.75,0.76,-0.25,0.75,0.76,0,-0.75,0.76,0,-0.75,0.38,-0.25,-0.75,0.38,0,0.75,0.38,-0.25,0.75,0,-0.25,0.75,0.38,0,0.75,0.76,-0.25,0.75,0,0.25,-0.75,0.76,0.25
,0.75,0.76,0.25]
,"normals":[0.707,0,0.707,-0.577,-0.577,0.577,-0.707,0,0.707,0.707,-0.707,0,-0.577,-0.577,-0.577,-0.707,-0.707,0,-0.577,0.577,-0.577,0.707,0.707,0,-0.707,0.707,0,-0.707,0,-0.707,-1,0,0,0.707,0,-0.707,0.577,-0.577,-0.577,1,0,0,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577
,0.577,0.577,0.577]
,"indices":[0,1,2,3,4,5,6,7,8,9,5,4,6,10,9,11,6,9,3,11,12,13,14,11,15,5,1,7,16,8,5,2,1,10,16,2,17,2,16,0,3,15,17,13,0,12,9,4,0,15
,1,3,12,4,6,14,7,9,10,5,6,8,10,11,14,6,3,13,11,13,7,14,15,3,5,7,17,16,5,10,2,10,8,16,17,0,2,0,13,3,17,7,13,12,11,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":96}]
,"instances":[],"morphTargetManagerId":197453}
],
"morphTargetManagers":[{"id":197453
,"targets":[{"name":"Key 1"
,"positions":[0.3195,0.38,0.25,-0.3195,0,0.25,-0.3195,0.38,0.25,0.3195,0,0,-0.3195,0,-0.25,-0.3195,0,0,-0.3195,0.76,-0.25,0.3195,0.76,0,-0.3195,0.76,0,-0.3195,0.38,-0.25,-0.75,0.38,0,0.3195,0.38,-0.25,0.3195,0,-0.25,0.75,0.38,0,0.3195,0.76,-0.25,0.3195,0,0.25,-0.3195,0.76,0.25
,0.3195,0.76,0.25],"influence":0}]}],
"cameras":[{"name":"Camera","id":"Camera","position":[2.3926,1.5545,-2.2066],"rotation":[0.3678,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}