{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.4.0","file":"testcubes.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"testcubes.Material1","id":"testcubes.Material1","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"testcubes.Material3","id":"testcubes.Material3","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"testcubes.Floor","id":"testcubes.Floor","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"testcubes.Material2","id":"testcubes.Material2","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube.002","id":"Cube.002","materialId":"testcubes.Material1","billboardMode":0,"position":[-0.2981,0,-0.2524],"rotation":[0,0,0],"scaling":[0.1,0.1,0.1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1,0,-1,-1,0,1,1,0,1,-1,2,1,1,2,-1,1,2,1,1,2,1,1,0,-1,1,0,1,1,2,-1,-1,0,-1,1,0,-1,-1,0,-1,-1,2,1,-1,0,1,1,0,1,-1,2,1
,1,2,1,-1,0,-1,-1,2,-1,1,2,1,1,2,-1,1,0,-1,1,2,-1,-1,2,-1,-1,0,-1,-1,2,-1,-1,2,1,1,0,1,-1,0,1,-1,2,1]
,"normals":[0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773
,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773]
,"uvs":[0.3892,0.9913,0.4352,0.9453,0.4352,0.9913,0.3084,0.9453,0.2624,0.9913,0.2624,0.9453,0.3718,0.9453,0.3258,0.9913,0.3258,0.9453,0.9913,0.2624,0.9453,0.3084,0.9453,0.2624,0.0087,0.9453,0.0547,0.9913,0.0087,0.9913,0.9913,0.2449,0.9453,0.199,0.9913,0.199,0.3892,0.9453,0.3084,0.9913,0.3718,0.9453,0.3718,0.9913,0.3258,0.9913,0.9913,0.2624,0.9913,0.3084
,0.0087,0.9453,0.0547,0.9453,0.0547,0.9913,0.9913,0.2449,0.9453,0.2449,0.9453,0.199]
,"uvs2":[0.6667,0,0.3333,0.3333,0.3333,0,0.3333,1,0,0.6667,0.3333,0.6667,0,0.6667,0.3333,0.3333,0.3333,0.6667,0.6667,0.6667,0.3333,1,0.3333,0.6667,1,0.3333,0.6667,0,1,0,0.3333,0,0,0.3333,0,0,0.6667,0.3333,0,1,0,0.6667,0,0.3333,0.3333,0.3333,0.6667,0.6667,0.6667,1
,1,0.3333,0.6667,0.3333,0.6667,0,0.3333,0,0.3333,0.3333,0,0.3333]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,10,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.001","id":"Cube.001","materialId":"testcubes.Material3","billboardMode":0,"position":[0.2586,0,0.2034],"rotation":[0,0,0],"scaling":[0.1,0.1,0.1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1,0,-1,-1,0,1,1,0,1,-1,2,1,1,2,-1,1,2,1,1,2,1,1,0,-1,1,0,1,1,2,-1,-1,0,-1,1,0,-1,-1,0,-1,-1,2,1,-1,0,1,1,0,1,-1,2,1
,1,2,1,-1,0,-1,-1,2,-1,1,2,1,1,2,-1,1,0,-1,1,2,-1,-1,2,-1,-1,0,-1,-1,2,-1,-1,2,1,1,0,1,-1,0,1,-1,2,1]
,"normals":[0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773
,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773]
,"uvs":[0.4527,0.9913,0.4986,0.9453,0.4986,0.9913,0.9913,0.5161,0.9453,0.562,0.9453,0.5161,0.562,0.9453,0.5161,0.9913,0.5161,0.9453,0.2449,0.9453,0.199,0.9913,0.199,0.9453,0.9453,0.0087,0.9913,0.0547,0.9453,0.0547,0.1181,0.9913,0.0722,0.9453,0.1181,0.9453,0.4527,0.9453,0.9913,0.562,0.562,0.9453,0.562,0.9913,0.5161,0.9913,0.2449,0.9453,0.2449,0.9913
,0.9453,0.0087,0.9913,0.0087,0.9913,0.0547,0.1181,0.9913,0.0722,0.9913,0.0722,0.9453]
,"uvs2":[0.6667,0,0.3333,0.3333,0.3333,0,0.3333,1,0,0.6667,0.3333,0.6667,0,0.6667,0.3333,0.3333,0.3333,0.6667,0.6667,0.6667,0.3333,1,0.3333,0.6667,1,0.3333,0.6667,0,1,0,0.3333,0,0,0.3333,0,0,0.6667,0.3333,0,1,0,0.6667,0,0.3333,0.3333,0.3333,0.6667,0.6667,0.6667,1
,1,0.3333,0.6667,0.3333,0.6667,0,0.3333,0,0.3333,0.3333,0,0.3333]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,10,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane","id":"Plane","materialId":"testcubes.Floor","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1,0,-1,-1,0,1,-1,0,-1,1,0,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.0087,0.0087,0.9278,0.9278,0.0087,0.9278,0.9278,0.0087]
,"uvs2":[0,0,1,1,0,1,1,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Cube","id":"Cube","materialId":"testcubes.Material2","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.1,0.1,0.1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1,0,-1,-1,0,1,1,0,1,-1,2,1,1,2,-1,1,2,1,1,2,1,1,0,-1,1,0,1,1,2,-1,-1,0,-1,1,0,-1,-1,0,-1,-1,2,1,-1,0,1,1,0,1,-1,2,1
,1,2,1,-1,0,-1,-1,2,-1,1,2,1,1,2,-1,1,0,-1,1,2,-1,-1,2,-1,-1,0,-1,-1,2,-1,-1,2,1,1,0,1,-1,0,1,-1,2,1]
,"normals":[0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773
,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773]
,"uvs":[0.9453,0.3718,0.9913,0.3258,0.9913,0.3718,0.9913,0.3892,0.9453,0.4352,0.9453,0.3892,0.9913,0.4527,0.9453,0.4986,0.9453,0.4527,0.1815,0.9453,0.1356,0.9913,0.1356,0.9453,0.9453,0.1356,0.9913,0.1815,0.9453,0.1815,0.9913,0.1181,0.9453,0.0722,0.9913,0.0722,0.9453,0.3258,0.9913,0.4352,0.9913,0.4527,0.9913,0.4986,0.9453,0.4986,0.1815,0.9453,0.1815,0.9913
,0.9453,0.1356,0.9913,0.1356,0.9913,0.1815,0.9913,0.1181,0.9453,0.1181,0.9453,0.0722]
,"uvs2":[0.6667,0,0.3333,0.3333,0.3333,0,0.3333,1,0,0.6667,0.3333,0.6667,0,0.6667,0.3333,0.3333,0.3333,0.6667,0.6667,0.6667,0.3333,1,0.3333,0.6667,1,0.3333,0.6667,0,1,0,0.3333,0,0,0.3333,0,0,0.6667,0.3333,0,1,0,0.6667,0,0.3333,0.3333,0.3333,0.6667,0.6667,0.6667,1
,1,0.3333,0.6667,0.3333,0.6667,0,0.3333,0,0.3333,0.3333,0,0.3333]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,10,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[2.5324,5.9039,0.6658],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}