{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.3","file":"vertexgroups.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"vertexgroups.Material","id":"vertexgroups.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"vertexgroups.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,1,0.5556,0.5556,0.5556,0.75,0,0.75,0.5556,-0.5556,0.5556,0,-0.75,0.75,-0.5556,-0.5556,0.5556,-0.75,0,0.75,-0.5556,0.5556,0.5556,0,0.75,0.75,-1,0,0,-0.5556,0.5556,-0.5556,-0.75,0.75,0,-0.75,-0.75,0,-0.5556,-0.5556,-0.5556,-0.75,0,-0.75,0,0,-1,0.5556,0.5556,-0.5556
,0,0.75,-0.75,0,-0.75,-0.75,0.5556,-0.5556,-0.5556,0.75,0,-0.75,1,0,0,0.75,0.75,0,0.75,-0.75,0,0,1,0,0,-1,0]
,"normals":[0,0,1,0.577,0.577,0.577,0.707,0,0.707,0.577,-0.577,0.577,0,-0.707,0.707,-0.577,-0.577,0.577,-0.707,0,0.707,-0.577,0.577,0.577,0,0.707,0.707,-1,0,0,-0.577,0.577,-0.577,-0.707,0.707,0,-0.707,-0.707,0,-0.577,-0.577,-0.577,-0.707,0,-0.707,0,0,-1,0.577,0.577,-0.577
,0,0.707,-0.707,0,-0.707,-0.707,0.577,-0.577,-0.577,0.707,0,-0.707,1,0,0,0.707,0.707,0,0.707,-0.707,0,0,1,0,0,-1,0]
,"indices":[0,1,2,0,3,4,0,5,6,0,7,8,9,10,11,9,7,6,9,5,12,9,13,14,15,16,17,15,10,14,15,13,18,15,19,20,21,1,22,21,16,20,21,19,23,21,3,2,24,7
,11,24,10,17,24,16,22,24,1,8,25,19,18,25,13,12,25,5,4,25,3,23,0,8,1,0,2,3,0,4,5,0,6,7,9,14,10,9,11,7,9,6,5,9,12,13,15,20,16,15
,17,10,15,14,13,15,18,19,21,2,1,21,22,16,21,20,19,21,23,3,24,8,7,24,11,10,24,17,16,24,22,1,25,23,19,25,18,13,25,12,5,25,4,3]
,"vertexGroups":[{"name":"Group"
,"indices":[0,2,3,4,9,10,11,14,15,17,21,23,24,25]},{"name":"Group.001"
,"indices":[0,2,3,4,15,16,17,18,19,20,21,22,23,24,25]},{"name":"Group.002"
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]}]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":144}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}